[Intro]
#1 4 1 4

[Outro]
#1 4 1 4

[Ending]
#1

[ Verse 1 ]
#1
{0, 2.4489795918}
^Who breaks the power
#
{2.4489795918, 2.4489795918}
Of sin and darkness
#4
{4.8979591836, 2.4111402554}
^Whose love is mighty
#
{7.309099439, 2.4478881886}
And so much stronger
#6m 5
{9.7569876276, 2.3887604545}
^The King of Glory
#4
{12.1457480821, 3.9418489349}
The King above all kings^
#1
{19.6352610583, 2.3335745694}
^Who shakes the whole Earth
#
{21.9688356277, 2.5661436566}
With holy thunder
#4
{24.5349792843, 2.3848186056}
^Who leaves us breathless
#
{26.9197978899, 2.4321207928}
In awe and wonder
#6m 5
{29.3519186827, 2.4281789439}
^The King of Glory
#4
{31.7800976266, 4.2899477248}
The King above all kings^

[ Chorus ]
#1
{-2.4644391274, 4.8681834345}
This is amazing gr^ace
#4
{2.4037443071, 4.8760671324}
This is unfailing l^ove
#6m
{7.2798114395, 4.9194274707}
That You would take my p^lace
#5
{12.1992389102, 4.8524160388}
That You would bear my cr^oss
#1
{17.051654949, 4.899718226}
You laid down Your l^ife
#4
{21.951373175, 6.5434692319}
That I would be set fr^ee
#6m 5
{28.4948424069, 3.2401998244}
Oh^ Jesus I sing for
#
{31.7350422313, 2.5506720544}
All that You've done for me

[ Verse 2 ]
#1
Who brings our chaos
#
Back into order
#4
Who makes the orphan
#
A son and daughter
#6m
The King of Glory
#5
The King of Glory
#1
Who rules the nations
#
With truth and justice
#4
Shines like the sun in
#
All of its brilliance
#6m 5
^The King of Glory
#4
The King above all k^ings

[ Bridge 1 ]
#1
Worthy is the Lamb, who was slain
#4
Worthy is the King, who conquered the grave
#1
Worthy is the Lamb, who was slain
#4
Worthy is the King, who conquered the grave

[ Bridge 2 ]
#1
{-0.215345547, 4.8165944031}
Worthy is the Lamb, who was slain
#4
{4.6012488561, 4.8266786319}
Worthy is the King, who conquered the grave
#6m 1
{9.427927488, 3.6063407878}
^Worthy is the Lamb, who was sl^ain
#4
{13.0342682758, 4.1926476447}
Worthy w^orthy worthy

[ Verse 1 R ]
Кто грех повергнув,
Лишил тьму силы?
И чья любовь
Всё победила?
Это - Царь славы,
Это - Царь всех царей
Кто потрясает
Громом всю землю?
И кто приводит
Нас в изумленье?
Это - Царь славы,
Это - Царь всех царей

[ Chorus R ]
Чудесна благодать
Верна Твоя любовь
Ведь Ты тяжёлый крест
Вместо меня понёс
Свою Ты жизнь отдал,
Чтоб был свободен я.
^О том, что сделал Ты,
Я буду петь всегда.

[ Verse 2 R ]
{0.1962397851, 2.5194630277}
В порядок хаос
{2.7157028128, 2.2881520625}
Кто превращает?
{5.0038548753, 2.336984127}
Детьми своими
{7.3408390023, 2.7307449682}
Кто называет?
{10.0715839705, 2.373860907}
Это - Царь славы,
{12.4454448775, 2.4319814494}
Это - Царь славы
{14.8774263269, 2.3611470383}
Кто справедливо
{17.2385733652, 2.4229001147}
В народах правит?
{19.6614734799, 2.6317708142}
В великолепьи
{22.2932442941, 2.2903126271}
Светом сияет?
{24.5835569212, 2.5573038692}
^Это - Царь славы,
{27.1408607904, 3.5946548893}
Это - Царь всех цар^ей

[ Bridge 1 R ]
{-0.2529445987, 4.9314739675}
Достоин Агнец, что заклан был.
{4.6785293688, 4.8805133128}
Достоин Ты наш Царь, что смерть победил.
{9.5590426816, 4.887844401}
Достоин Агнец, что заклан был.
{14.4468870826, 4.8368837462}
Достоин Ты наш Царь, что смерть победил.

[ Bridge 2 R ]
Достоин Агнец, что заклан был.
Достоин Ты наш Царь, что смерть победил.
Достоин Агнец, что заклан был.
Достоин, Достоин, Достоин!
