<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1725948047
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.2249713370348
  ZOOM 391.16094147756399 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//This Is Amazing Grace - Phil Wickham - Bb - 98 BPM.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.547936 0.371205
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 153
    PATTERNSTR ABAB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 98 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24.48979591836735 218.04324245111783
  SELECTION2 24.48979591836735 218.04324245111783
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {33939CC2-6D91-40A2-91B7-6F7C375DEA99}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CF90C83E-EA58-4A6D-A9B5-941AB19DF78B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 98.0000000000 1
  >
  MARKER 1 0 "This Is Amazing Grace - Phil Wickham - Bb - 98 BPM" 1 33317391 1 B {F721C68C-1796-4F36-816D-2E9CD83A021E} 0
  MARKER 1 4.89795918367347 "" 1
  MARKER 2 4.89795918367347 Intro 1 19555773 1 B {80125D36-A7E6-49B9-A803-7C2D8F1594FA} 0
  MARKER 2 24.48979591836735 "" 1
  MARKER 3 24.48979591836735 "Verse 1" 1 24471295 1 B {FEC383A5-2CAB-4C74-BBA9-A07F83808EC3} 0
  MARKER 3 63.67346938775511 "" 1
  MARKER 4 63.67346938775511 Chorus 1 33317391 1 B {231EF10E-57BE-4677-8EE7-CB8D91D58550} 0
  MARKER 4 97.95918367346938 "" 1
  MARKER 5 97.95918367346938 Intro 1 19555773 1 B {75E80A00-5AF2-4839-91CF-DE3D600C7535} 0
  MARKER 5 107.75510204081631 "" 1
  MARKER 6 107.75510204081633 "Verse 2 R" 1 24471295 1 B {2A60F453-715A-45D4-976A-209AA8DE26E7} 0
  MARKER 6 142.0408163265306 "" 1
  MARKER 7 142.0408163265306 "Chorus R" 1 33317391 1 B {CD495E17-4A93-4644-894A-5B89755FEB6C} 0
  MARKER 7 181.22448979591834 "" 1
  MARKER 8 181.22448979591837 "Bridge 1 R" 1 31809139 1 B {B4C9756A-5A36-4DF1-8690-98AD32F9EC7F} 0
  MARKER 8 200.81632653061226 "" 1
  MARKER 9 200.81632653061226 "Bridge 2" 1 31809139 1 B {E1B96A1E-EFC5-482D-9416-D26DA59DE205} 0
  MARKER 9 220.40816326530611 "" 1
  MARKER 10 220.40816326530611 Chorus 1 33317391 1 B {80525AC8-CA6B-480B-956C-0957676EF9FF} 0
  MARKER 10 254.69387755102042 "" 1
  MARKER 11 254.69387755102042 Outro 1 19576253 1 B {E59A9BBF-5018-454D-9691-9FB964EAEA4F} 0
  MARKER 11 274.28571428571428 "" 1
  MARKER 12 274.28571428571428 Ending 1 19576253 1 B {33FFB5BA-074D-41A4-8699-799D02AF5305} 0
  MARKER 12 279.18367346938777 "" 1
  <PROJBAY
  >
  <TRACK {DE70D29D-B093-4A6C-91C1-26134EF18DB6}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE70D29D-B093-4A6C-91C1-26134EF18DB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 279.18367346938777
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4A9C6A5D-7834-4AA4-ADD3-2D21DD1489E9}
      IID 3352
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79A24CE4-F381-4F85-9FCE-4665EFB56B06}
      <SOURCE CLICK
        AUTO 1
        BPM 98
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 169
        PATTERNSTR ABBB
        MULT 1
      >
    >
  >
  <TRACK {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2A8E1B01-30B0-456E-A372-FBC369CF3FA1}
      IID 5
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B5C3E19-30B3-4844-879C-C32385FAA38E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.22448979591837
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {87AFB85E-FF97-4B8E-9E86-D739C676E0B4}
      IID 6
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE6C8016-9E4D-4589-9A56-331561EC3288}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.43897959183673
      SNAPOFFS 0
      LENGTH 0.62224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A6DA9C93-6A60-425A-9215-DC8E9F873113}
      IID 7
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86B6389A-29D8-44DC-BF23-FC422AD1E8A3}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 3.06122448979592
      SNAPOFFS 0
      LENGTH 0.61224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6BE62B65-0E4F-4A01-B81E-8E1153A07040}
      IID 8
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63CF46CA-2129-47B8-84B4-9B0ED512E232}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.6734693877551
      SNAPOFFS 0
      LENGTH 0.61224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A78D2666-F9C7-4CB2-AF6D-126F596A945E}
      IID 9
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED30A841-8A7E-4903-872C-5C3DC2C30C54}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 4.28571428571429
      SNAPOFFS 0
      LENGTH 0.61224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C3430A6B-C315-40CD-82BC-1AB8C0F7CD05}
      IID 10
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6DA69BB-BDE5-4859-BB32-E00A14632557}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 22.04081632653061
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {52E7D02A-94F8-4F89-B956-86184A2C6943}
      IID 11
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {279F74E9-2721-48AE-9EDC-5F9E34E2CF24}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 61.22448979591837
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {40EA6385-9C62-44C0-9E74-66250D67D39A}
      IID 13
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AD1ABA4-3F70-45BF-9F20-628701B59A56}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 93.06122448979592
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {30BBE8FF-223B-4ABF-943A-AAA508547CF6}
      IID 15
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2090470-56D4-414C-BBFF-7025621EE4DA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 95.51020408163265
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7409E3D6-5416-4A1B-A3F0-634FA095FA54}
      IID 14
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.02083333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A5F2763-BEDF-4CE7-801A-564446127357}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 105.30612244897958
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {938061CE-B9F8-41EB-8EFC-5CDA96CE708E}
      IID 16
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAACCF85-17E8-494C-B66A-78113B00E8B5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 139.59183673469389
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E8C14576-DFEF-48C4-AF56-84CF17457F98}
      IID 17
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BC297AE-BBA9-4258-923F-E6F9AE09414B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 173.87755102040816
      SNAPOFFS 0
      LENGTH 1.22448979591834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7BA85093-3EF9-413A-80A9-913B6D82969B}
      IID 19
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50C827BF-FA85-4E6C-A119-8D95725B3499}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 178.77551020408163
      SNAPOFFS 0
      LENGTH 1.22448979591836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8650F3DE-79C9-45C7-83CA-3AFCC9AB57F3}
      IID 18
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185186 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62A45ADC-3855-4325-995E-DC0F4CE268ED}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 198.36734693877551
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4754E875-FE5B-4CA8-AB30-2BABCEB2090B}
      IID 20
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67CCCE16-FA9D-4264-AD6D-8C7E631E4904}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 215.51020408163265
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {84B2E364-7F91-477A-8C42-1769DA3954B5}
      IID 21
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A173C779-C61A-4F6C-8059-01FA335BA1C8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 217.9591836734694
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9DAE2467-C87F-4B35-BB82-FC11B347BEDB}
      IID 22
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0222514E-5867-4E6E-B0EA-3FD07C163E25}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 219.18367346938771
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E13B1FD0-7A4C-40B9-BBAB-680B9A785D65}
      IID 23
      NAME "English Female - All In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BE2C26F-26F6-41FD-BA70-3799E932B9E8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - All In.wav"
      >
    >
    <ITEM
      POSITION 252.24489795918367
      SNAPOFFS 0
      LENGTH 1.2244897959184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {93B71629-8E83-4E7F-ABA0-4725DAB5EB24}
      IID 24
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185182 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {530F8B40-DFA6-4DBD-80F1-2E7234A78DAB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 271.83673469387753
      SNAPOFFS 0
      LENGTH 1.22448979591837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8A014796-3A7E-46B4-B687-D0636E7B6647}
      IID 25
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.04635185185185 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {110AE9FB-D235-425C-B720-3BD12C19F79F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
  <TRACK {632DE147-7BB3-4B84-CEC8-7EBC3535487D}
    NAME 23469256
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {632DE147-7BB3-4B84-CEC8-7EBC3535487D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 281.704489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBF092CD-4C34-B222-2CA3-A5A2583DEA62}
      IID 3373
      NAME 23469256.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12DE6A07-FA98-68EE-101A-62085A47BB53}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/23469256.m4a"
      >
    >
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 0,0,0,-1,-1,-1,0
      CHORDTEXT "          Bb      Bb,D,F"
      INTERFACEXPOSITION 1074.0
      INTERFACEYPOSITION 789.0
      NOTESTHATAREPLAYING 58.0,62.0,65.0
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES Bb,C,D,Eb,F,G,A
      SCALENOTESTEXT "Bb, C, D, Eb, F, G, A"
      SCALETONICNOTE 11.0
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,1,1
      SELECTEDSCALENOTE 1
      SHOULDBEDOCKED false
    >
  >
>
