<REAPER_PROJECT 0.1 "6.77/win64" 1703174227
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 81
  ZOOM 4.29423985762751 0 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks\O Holy Night - A - 80 BPM.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 6 8
  PLAYRATE 1 0 0.25 4
  SELECTION 369 0
  SELECTION2 369 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1481CCDE-BED4-4832-A03A-D43BD9567ACF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A996CB57-10E1-435A-A246-C9B24C38E555}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 80.0000000000 1
  >
  MARKER 23 0 "O Holy Night" 1 33554176 1 R {690A80A9-DCDD-4896-9FDE-1F4CD7A985AC}
  MARKER 23 4.5 "" 1 33554176 1 R
  MARKER 1 4.5 Intro 1 33554176 1 R {8C08C5C7-7B6F-4DD7-8087-0AF8498DA065}
  MARKER 1 13.5 "" 1 33554176 1 R
  MARKER 2 13.5 "Verse 1" 1 33521792 1 R {BA99C358-7401-4590-B473-5380CDF62B44}
  MARKER 2 33.75 "" 1 33521792 1 R
  MARKER 3 33.75 "Verse 2" 1 33521792 1 R {6C0043AF-9DB8-4BB2-8DD8-FA6002446E8B}
  MARKER 3 54 "" 1 33521792 1 R
  MARKER 4 54 "Pre Chorus" 1 17114531 1 R {5BB9D593-D776-412A-B06B-CC389D24BBD7}
  MARKER 4 72 "" 1 17114531 1 R
  MARKER 5 72 Chorus 1 17114531 1 R {18BA43F0-E406-4074-A893-1E0B01270D45}
  MARKER 5 90 "" 1 17114531 1 R
  MARKER 6 90 Refrain 1 33554176 1 R {7C449E00-8E2A-4A37-9E86-CD6FEB00C59A}
  MARKER 6 103.5 "" 1 33554176 1 R
  MARKER 7 103.5 Interlude 1 18685293 1 R {5A5111BF-459D-4692-8660-744594C1CDD9}
  MARKER 7 112.5 "" 1 18685293 1 R
  MARKER 8 112.5 "Verse 2" 1 33521792 1 R {F42E09C2-EE5A-465D-B8DF-D290ED047F42}
  MARKER 8 132.75 "" 1 33521792 1 R
  MARKER 9 132.75 "Pre Chorus" 1 17114531 1 R {1172B88B-8CA7-4771-964A-ADF99C61A7EB}
  MARKER 9 150.75 "" 1 17114531 1 R
  MARKER 10 150.75 Chorus 1 17114531 1 R {F9255362-814C-4BDC-8C3F-C927811361E6}
  MARKER 10 168.75 "" 1 17114531 1 R
  MARKER 11 168.75 Refrain 1 33554176 1 R {E0EB6172-F900-4249-B232-9A53101676AC}
  MARKER 11 186.75 "" 1 33554176 1 R
  MARKER 12 186.75 Refrain 1 33554176 1 R {E08562CF-35A3-4121-AF0D-7F7CAD9BDF54}
  MARKER 12 200.25 "" 1 33554176 1 R
  MARKER 24 200.25 Interlude 1 18685293 1 R {A75052B4-CADA-42D5-9D20-604098BCA488}
  MARKER 24 209.25 "" 1 18685293 1 R
  MARKER 13 209.25 "Verse 3" 1 33521792 1 R {9746B2BE-B6A6-4446-B2E8-DF3CC9F4D68C}
  MARKER 13 229.5 "" 1 33521792 1 R
  MARKER 14 229.5 "Verse 4" 1 33521792 1 R {FD9A2373-821B-4AA4-B21A-C590ADD6039D}
  MARKER 14 249.75 "" 1 33521792 1 R
  MARKER 15 249.75 "Pre Chorus" 1 17114531 1 R {CA5E9D3F-1D4A-474F-87C8-82E9672C2B4D}
  MARKER 15 267.75 "" 1 17114531 1 R
  MARKER 16 267.75 Chorus 1 17114531 1 R {5F67ACF3-7256-4DE8-BAA2-B73F442641C2}
  MARKER 16 285.75 "" 1 17114531 1 R
  MARKER 17 285.75 Refrain 1 33554176 1 R {22534982-CE60-44A9-AAC5-88678B3596A5}
  MARKER 17 303.75 "" 1 33554176 1 R
  MARKER 18 303.75 Refrain 1 33554176 1 R {BF4C9D3E-20AC-4106-976D-8340785339D2}
  MARKER 18 321.75 "" 1 33554176 1 R
  MARKER 19 321.75 Chorus 1 17114531 1 R {0AF22A75-3562-40C7-B623-3CD2E862C241}
  MARKER 19 339.75 "" 1 17114531 1 R
  MARKER 20 339.75 Refrain 1 33554176 1 R {052341F0-22BD-4A8A-BCA5-E545579D720C}
  MARKER 20 357.75 "" 1 33554176 1 R
  MARKER 21 357.75 Refrain 1 33554176 1 R {D0894A0F-3502-4A17-8BD3-F853F23378F0}
  MARKER 21 369 "" 1 33554176 1 R
  MARKER 22 369 Ending 1 33554176 1 R {1402A8C4-EBA6-449F-91CB-C947D4817C33}
  MARKER 22 378 "" 1 33554176 1 R
  <PROJBAY
  >
  <TRACK {E0D23605-1895-4001-87F2-91F10A006853}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 98 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0D23605-1895-4001-87F2-91F10A006853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A5BADA9E-8859-48B7-91E3-21EC1C09912C}
      IID 2695
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BA07F7C-95FB-4C1D-A4C5-8E20FA28DF03}
      <SOURCE CLICK
        AUTO 0
        BPM 80
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311465
        MULT 2
      >
    >
  >
  <TRACK {20C7D09C-5DCF-4AC1-BB34-3A58682F0E85}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 346 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20C7D09C-5DCF-4AC1-BB34-3A58682F0E85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 2.25
      SNAPOFFS 0
      LENGTH 0.37457141469691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E09D087-1B8F-4920-AAF4-1A3B131FA7E1}
      IID 2597
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C8BB5DA-0F02-48C0-A2D2-5810DD6BBAC1}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.62457141469691
      SNAPOFFS 0
      LENGTH 0.37542858530309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14B05419-2482-46A7-BA91-ADF233B60EA9}
      IID 2598
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B56AF63-E2E1-4CEF-8D0B-C9562D909BDC}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.37503837181027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B816039F-F0EB-4701-A2C7-22F1AD3DD3D4}
      IID 2599
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {548706C9-52DF-4985-8CF9-831A96B3BB1C}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.37503837181027
      SNAPOFFS 0
      LENGTH 0.37496162818973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A166802-58E4-4D2E-A302-D4480F151A93}
      IID 2600
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48710082-707A-4D36-AEF7-7BC2E4426AA0}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 3.75
      SNAPOFFS 0
      LENGTH 0.37500096640318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FF5668F-FF02-4C2A-9A98-72168574DDAF}
      IID 2601
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2C2C0C2-21AB-421C-8502-334F369A6D8E}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 4.12500096640318
      SNAPOFFS 0
      LENGTH 0.37499903359682
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59836DE3-48EC-4ADA-B2F4-DA608FD79302}
      IID 2602
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E40B12E-1673-44C6-95C0-C8660717CE9B}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 11.25
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35A2630A-F151-40AC-9226-8C2238405490}
      IID 2573
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43FB5A30-8670-4F68-8B63-F435058442EB}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F57EBB1-3206-4AC0-BCAD-05128CFEF3AD}
      IID 2574
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {173FA1A9-8D0D-43C2-B639-335CCAA2CBBC}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 51.75
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {732E24FE-996A-4390-A8F2-E4134FB3D3B6}
      IID 2575
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96741141-7E0C-4DBC-99E2-843EA0AEA55B}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 69.75
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C65A560-DBC5-495D-9056-C7CAACD76FEA}
      IID 2576
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA08B54A-44E8-4EB6-A4E8-A6F963817F35}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 87.75
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDCBD2F8-7803-4E8C-898F-59B1E0098A97}
      IID 2577
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E439E9A-B39A-4909-86C2-80E9A1EB59C8}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 101.25
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {857CAB2B-9B8B-40DC-9759-0DC151D42CD9}
      IID 2578
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5327AE75-BE73-405F-B53B-5FFA2AD50435}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 110.25
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE8FD8AD-92D1-405E-BA3C-20B06DA466E2}
      IID 2628
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1385621F-5781-4113-9A84-514CDDA9E597}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 130.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0496617-2F38-4A74-B5C6-64A99C13250B}
      IID 2580
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4D9B6F9-4E26-45EA-80DF-CEBB369D96AE}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 148.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E66313F-BC52-404A-B9B5-D57A1EA9DABC}
      IID 2581
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE45CACC-259F-4D58-A12E-9B9144D69211}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 166.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACBA48D0-49CE-44C8-AF5F-95C8A74799A2}
      IID 2582
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6C517DD-76FD-4531-95BF-BA1EA43DCB88}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 184.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CDEC2E0-12DE-4995-B5A0-BFD7FA53E77D}
      IID 2583
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16F7F4C4-C5DE-4713-8A83-214D79DB8CDD}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 198
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C81E246B-F98F-4D5B-83D2-16706FAF08CD}
      IID 2578
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F46EFC3-9389-489C-A601-D99EEC750611}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 207
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A521DCBC-57DD-421C-AB9D-3786DEBD2528}
      IID 2584
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {916FBE88-C6B3-48FF-93E7-AD4DCD592527}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 227.25
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A3FE4F7-5510-42C6-9FB1-E87FE278244F}
      IID 2585
      NAME "English Female - Verse 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4932CECE-A300-46BF-89F7-E61C90947958}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 4.wav"
      >
    >
    <ITEM
      POSITION 247.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {154996A8-C531-4825-9615-BF41FD5D74C4}
      IID 2586
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BE6D326-A542-4427-B24F-71473DC668E0}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 265.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF723CAB-FC03-44D6-AEDF-78D3F717D6B7}
      IID 2587
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {728E4E20-9D5A-4B13-B14C-77A538CAEC60}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 283.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F73F3B63-8E6C-46DC-9C4A-0A984059663D}
      IID 2588
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E92E8F73-C147-4AD0-AA5A-B28029C0DDD7}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 301.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66AEEBD4-E446-432C-AB75-4849D9C20939}
      IID 2589
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9FD1BF-5229-4487-81C7-648E3AA3FD9B}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 319.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C4E2C3-726B-4DBC-9CC9-F2DFA0793E7F}
      IID 2590
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECE2CD4C-D745-4B40-A281-D5DD427810E8}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 337.5
      SNAPOFFS 0
      LENGTH 0.75
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FE238D8-0B77-459F-87DC-281C53FBC01C}
      IID 2591
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C4C5EC6-313C-4934-A825-E0CB081DA9F5}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 355.5
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77B1499C-E783-472F-A22E-3D52548FE232}
      IID 2592
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D9A00D-83D5-4679-95C7-92CCEC41D410}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 366.75
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83488603-B83E-4F49-9E05-DA9BA87981E1}
      IID 2593
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32C3A7F-3CA3-428E-BD8D-9CBAFD46B9B5}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Ending.wav"
      >
    >
  >
  <TRACK {47F10885-42B7-4339-8C9D-EE22D9D935E1}
    NAME Render
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47F10885-42B7-4339-8C9D-EE22D9D935E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E0D23605-1895-4001-87F2-91F10A006853} 0 "" "" ""
      {20C7D09C-5DCF-4AC1-BB34-3A58682F0E85} 0 "" "" ""
      {47F10885-42B7-4339-8C9D-EE22D9D935E1} 0 "" "" ""
    >
  >
>
