<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1714899557
  <NOTES 0 0
    |IV1VpV2VpCVpV3VpCVpV4VpIsIsCCTgE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 155.58620689655172
  ZOOM 3.351577700736 161 0
  VZOOMEX 28.66408157 807
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 72.5 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {88026B22-4F18-4D12-95F9-4920B9659AA3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5B2697D-9804-495C-8DC8-569591484BC6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 72.5000000000 1 0 1
  >
  MARKER 1 0 "O Praise The Name - Hillsong Worship - C - 72,5 BPM" 1 16842751 1 B {1C7061A3-026E-4F7B-80C5-C2BB01B25F01} 0
  MARKER 1 6.62068965517241 "" 1
  MARKER 2 6.62068965517241 Intro 1 16842751 1 B {A1EB18F2-E915-43FD-8E22-023A25E6AE3B} 0
  MARKER 2 19.86206896551724 "" 1
  MARKER 3 19.86206896551724 "Verse 1" 1 25198847 1 B {E1417FD9-49D8-47B7-93E8-6B2A35E79F41} 0
  MARKER 3 46.3448275862069 "" 1
  MARKER 4 46.3448275862069 Vamp 1 16842751 1 B {F559A135-1AD0-43F2-9923-7471B8547CEE} 0
  MARKER 4 49.6551724137931 "" 1
  MARKER 5 49.6551724137931 "Verse 2" 1 25198847 1 B {B835BF31-883E-4449-8648-3FBD07446CBB} 0
  MARKER 5 76.13793103448276 "" 1
  MARKER 6 76.13793103448276 Vamp 1 16842751 1 B {CBEC1D34-B2BE-4EB3-BF70-FAF029BE6B10} 0
  MARKER 6 79.44827586206897 "" 1
  MARKER 7 79.44827586206897 Chorus 1 27469061 1 B {6FF8B182-1D40-4055-8D70-C770F20F0F88} 0
  MARKER 7 105.93103448275862 "" 1
  MARKER 8 105.93103448275862 Vamp 1 16842751 1 B {00D0CFED-7F6D-4E4E-BC19-4A5546122509} 0
  MARKER 8 109.24137931034483 "" 1
  MARKER 9 109.24137931034483 "Verse 3 R" 1 25198847 1 B {5262CAC6-67F0-41EF-9504-5DC05303197A} 0
  MARKER 9 135.72413793103448 "" 1
  MARKER 10 135.72413793103448 Vamp 1 16842751 1 B {B1E50D98-45FC-45A9-ADFB-DC2C101E665B} 0
  MARKER 10 139.0344827586207 "" 1
  MARKER 11 139.0344827586207 "Chorus R" 1 27469061 1 B {946C43F3-3806-4CE2-A47D-61B118DF6B93} 0
  MARKER 11 165.51724137931035 "" 1
  MARKER 12 165.51724137931035 Vamp 1 16842751 1 B {619030AC-091E-4D2F-90E8-87058E0D6A98} 0
  MARKER 12 168.82758620689654 "" 1
  MARKER 13 168.82758620689654 "Verse 4 R" 1 25198847 1 B {77ED0C47-50F4-453E-9C7E-C880D61331A2} 0
  MARKER 13 195.31034482758622 "" 1
  MARKER 14 195.31034482758622 Vamp 1 16842751 1 B {C89421AC-66DF-46B9-9863-3221F6A6FE74} 0
  MARKER 14 198.62068965517241 "" 1
  MARKER 15 198.62068965517241 Instrumental 1 27469061 1 B {A5B59BF0-9EB4-44F9-8EDD-D7000087C4BC} 0
  MARKER 15 225.10344827586206 "" 1
  MARKER 16 225.10344827586206 Instrumental 1 27469061 1 B {A7D3CE79-9BDD-4782-A6E0-EB5CE23BD0A2} 0
  MARKER 16 251.58620689655172 "" 1
  MARKER 19 251.58620689655172 "Chorus R" 1 27469061 1 B {CCD8AC28-833B-47C9-9792-88E3BA306397} 0
  MARKER 19 278.06896551724139 "" 1
  MARKER 22 278.06896551724139 Chorus 1 27469061 1 B {3FD88FA1-B42F-DF1A-F82E-718954925A07} 0
  MARKER 22 304.55172413793105 "" 1
  MARKER 23 304.55172413793105 Tag 1 16842560 1 B {9B3370CD-2BE9-6257-C4FA-96DDA6077DB7} 0
  MARKER 23 307.86206896551727 "" 1
  MARKER 24 307.86206896551732 Ending 1 16842751 1 B {48EA720D-D95B-5F5C-949D-3F510FED4ED3} 0
  MARKER 24 317.79310344827593 "" 1
  <PROJBAY
  >
  <TRACK {6FD9082E-F8DE-45D6-840C-BE4D9B65A24D}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD9082E-F8DE-45D6-840C-BE4D9B65A24D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 307.86206896551727
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {005CEDBE-E525-4DD2-BD34-9C2EC7B871AB}
      IID 3723
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BDF5871-C948-452D-840E-F2A73342813E}
      <SOURCE CLICK
        AUTO 0
        BPM 72.5
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311513
        MULT 2
      >
    >
  >
  <TRACK {0D571B77-86C9-4BEE-92B4-125D0C067278}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D571B77-86C9-4BEE-92B4-125D0C067278}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.6551724137931
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CD64DC4-B3B1-4337-8299-29AA98A8FAFD}
      IID 2
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041C558C-405A-48A7-84B4-06930156ED48}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.6551724137931
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1B46947-81C3-419C-A952-77F50718B8C4}
      IID 3
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3E39F0D-A88C-4BE2-BC2A-9711E830232D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.31034482758621
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A8078D4-485B-4AF9-A743-C343EA3934F6}
      IID 77
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E71C00-6910-44E6-8A5F-33E3897CD14D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 4.13793103448276
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BAF401A-8A7A-43DE-A86B-31C23544C656}
      IID 78
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB0D752-202C-4FA8-BD80-04E1AC1FEFAB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 4.96551724137931
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E37A6F49-94C0-45A1-B54E-441723B4A42E}
      IID 79
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98784C85-8F09-4B41-958B-430EC755EE29}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 5.79310344827586
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44F83872-01C1-4760-B4B6-1C855DB405E8}
      IID 80
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63488671-76E8-48E8-B05B-BD622C340AF1}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 16.55172413793104
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A9BC28B-D4CA-4914-919E-3231B5A9A279}
      IID 4
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FDA9A7F-472C-47DB-9F81-9D7B38C98A7A}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 18.20689655172414
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A9D26C8-B17E-40CB-B383-544A511CC9B0}
      IID 6
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86232E1E-D2BF-4A68-A8FB-F02E4EEF2776}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 19.03448275862069
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47351473-E3FE-4188-BF11-24D7169C2DCC}
      IID 7
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {764B617A-F92D-4D60-95C1-66CD6B1C45B7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 43.03448275862069
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {664C0821-B03A-4B0E-995A-653DD509517E}
      IID 8
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {164C8EE6-43F4-46F5-BE2F-24F1049086D3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 44.68965517241379
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D494D422-EF60-446C-B7F6-709924D5BC44}
      IID 10
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8483DB3-A44A-4BE3-B2B1-920F09C7CA41}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 45.51724137931034
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAC600E5-2C1D-40A5-9DEA-59CB69216F7B}
      IID 11
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BDB9323-A5A9-42FD-9594-95FF62104800}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 46.3448275862069
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97EFC471-BD54-4784-BC80-95DBAE07D3AB}
      IID 12
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B38AF54C-1BED-4DE9-8421-AB5104B8E7DA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A301311-72DA-4B33-8748-08150C7A2E29}
      IID 14
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4BE3B6F-76A1-4AA9-91CC-79EA81FB9B15}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 48.82758620689656
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F07CFBEC-413D-45BA-BF35-64D8CBBA4638}
      IID 15
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F573EAF5-6D3D-4C2E-BE20-28DBD7C8FE7B}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 72.82758620689656
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA565401-778A-4CB3-854D-C1A63334E464}
      IID 16
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4F7F5A3-4CAA-44A5-8E15-41E363B0E2BE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 74.48275862068965
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22EF42AB-346F-4DA0-94EB-3695DFC64CF7}
      IID 18
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23D6661C-B624-4AAB-954A-F4D57C836BD3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 75.31034482758621
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8B14B4D-2716-40B3-A68E-8587953CE48F}
      IID 19
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD7E0C2E-9A95-4A5D-9EBC-6D1EC46F1F75}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 76.13793103448276
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E91623B-F902-467A-99DC-3977586CFAB1}
      IID 20
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54A0B0A6-4263-4F71-9016-331273D07B0C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 77.79310344827586
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4982A08B-9054-4CED-9767-6D00ADC0FD54}
      IID 22
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25A97513-692A-4A4B-8E7C-B7B1F71752CB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 78.62068965517241
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7E3FC99-DCD8-4E18-A32E-5F09E3F4329B}
      IID 23
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0E01FDD-A13A-406C-A5BA-18AD2454461D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 102.62068965517241
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E7A59E8-5A15-4FB2-9703-9A90678EB89B}
      IID 24
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D8ACD3-EAB6-4975-A0E9-4EF2B23CEE24}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 104.27586206896552
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {509F052D-0488-4A50-B23B-F98E00749B91}
      IID 26
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {623DA01D-1227-4ED6-8A15-D5E473C28797}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 105.10344827586206
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A3A674C-C47C-40AF-AB57-33797371D322}
      IID 27
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE74BAEF-BA3B-490D-8777-0F3DDDDCE671}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 105.93103448275862
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AD8BB3B-45BC-45B7-8337-ED63A00CAE47}
      IID 28
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17FDF19C-C23B-4C56-ABF2-96B286B08CA9}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 107.58620689655173
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D6F42B0-E45C-4826-ABE9-EABCB492E659}
      IID 30
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {595946A2-AA6C-4B61-B049-186C62C10A42}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 108.41379310344827
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0176CAF5-A28E-4726-B671-72DEFF8C2707}
      IID 31
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3910FC5D-24C1-4EBC-9610-1DC4839D0E72}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 132.41379310344828
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C476EC3-62FF-4B2A-9D1A-90C111B9A060}
      IID 32
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27D94725-F1C9-40B5-9CBA-88A42760B12B}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 134.06896551724137
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C47C14C-406B-4A1B-A12B-C5E4B58ED082}
      IID 34
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90869BF4-0D89-4986-91FD-FCF12F6A26F9}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 134.89655172413794
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC48C2DF-45E8-4207-A8C1-018055EC3226}
      IID 35
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {992E684F-7FED-4934-B867-42CB2FB6F157}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 135.72413793103448
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75209C1-B788-4674-82B1-005EC1DAB029}
      IID 36
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9249E9AB-86F0-4EC1-9898-F99A52492FC2}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 137.37931034482759
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD699A91-AAF0-41D4-A81A-BAA56B9D5F5E}
      IID 38
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05DB865A-7960-41B6-B11B-EAD3BEFCAAB4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 138.20689655172413
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7950646F-428C-4C05-9258-A1E78F330A6B}
      IID 39
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {728D47E4-A1E5-4B65-BC6E-28ACC0CCC44F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 162.20689655172413
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FE1846A-0E13-477F-92B0-9DD8DC5076E8}
      IID 40
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0A52E9C-DD61-487C-B7FC-B9E29C17555E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 163.86206896551724
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B036E9AC-B5D3-40F7-9C9B-5B509D9A6464}
      IID 42
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5735A26D-7F1E-492F-806A-E913F4780D04}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 164.68965517241378
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B5C73EC-E7B8-4AD4-911E-760CE92161DC}
      IID 43
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED82E82D-EE19-4D52-AD81-670FFDC8F0DD}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 165.51724137931035
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6338B334-BE1D-4124-B47C-19E84D96A3BA}
      IID 44
      NAME "English Female - Verse 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC07D187-BA75-462B-88C3-15CF6382C5CA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 4.wav"
      >
    >
    <ITEM
      POSITION 167.17241379310346
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10DDF2BF-3916-43D8-8D47-07A2053CBEBD}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7CA25DC-CCC3-41ED-9D77-DD6A34706A54}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBA96782-C19A-49E9-A303-4261724BE783}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE783327-1903-454E-B7D2-8DC4AA451964}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {923FB74F-6B4F-4F3C-A754-DBA106E898E0}
      IID 48
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFFE1221-8701-4BCA-AF78-B8BC467587FA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 193.65517241379311
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE4394F3-4F54-4DA0-AB90-E5E364CE37FE}
      IID 50
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73E65735-54CA-4487-B4DF-CBD47D448CB5}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 194.48275862068965
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3326DC73-B08F-4F7C-8701-ECE264C2B8FB}
      IID 51
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7572472-97E7-4945-9E68-FAACDD332D3D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 195.31034482758622
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {991A7ADF-9012-48CF-8096-1282F9ADA9E7}
      IID 3732
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE80596-2CBF-4F23-B857-DEA76A79A157}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 196.9655172413793
      SNAPOFFS 0
      LENGTH 0.8275862068966
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0AB5B78-D096-0915-6532-B5F9D582497D}
      IID 3817
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3CFF365-B59B-C02E-F519-4E585AEB83D6}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 197.7931034482759
      SNAPOFFS 0
      LENGTH 0.82758620689654
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22CDFD4E-E4F4-096B-D55C-4014B9CE5B3B}
      IID 3818
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45DCA3F9-C248-FDE4-BB42-E657F8DD848C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 221.79310344827587
      SNAPOFFS 0
      LENGTH 1.28124716553282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53D40CA0-4FDA-45D1-99C7-797BCB02428F}
      IID 3734
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C07BA7A9-8BB9-48C5-A9C0-6A0B1A120873}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 223.44827586206895
      SNAPOFFS 0
      LENGTH 0.82758620689651
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {854D5419-91A6-1453-BC73-FAAB410F63BF}
      IID 3819
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86419044-9F0F-BBD3-F654-861FC6762396}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 224.27586206896558
      SNAPOFFS 0
      LENGTH 0.82758620689654
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {986D179D-DD5D-4BFF-132A-E8DD0BD4A605}
      IID 3820
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54420877-3959-665E-5937-80E0D9D6D099}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 248.27586206896552
      SNAPOFFS 0
      LENGTH 1.65517241379311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {95D05DCB-6C0A-4A5F-4989-BD3EE2075E07}
      IID 3803
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.77408682917612 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B74ABE47-F1DB-1EF7-E845-3231FC8AAE88}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 249.93103448275861
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D4C46D0-E790-40CA-B5C1-9AF15B6DD12F}
      IID 58
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B8DD876-FBED-4CAD-8C95-950BECBE1EB8}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 250.75862068965517
      SNAPOFFS 0
      LENGTH 0.82758620689655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {476ECB70-1468-47AA-99EA-9AE49EA9FF35}
      IID 59
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E5467D7-EDDD-4408-A18A-499394241B67}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 274.75862068965517
      SNAPOFFS 0
      LENGTH 1.65517241379303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {95662BC5-E689-31BE-F9F2-F918B13F468E}
      IID 3808
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.77408682917612 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AA16C4C-6D35-B4C4-903A-8020A985E3E5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 276.41379310344826
      SNAPOFFS 0
      LENGTH 0.82758620689657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CED203BB-D4B0-898F-CDDC-B8E47C7FAEAC}
      IID 3806
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31DE8D70-4100-8F86-1C1E-17E7057FC731}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 277.24137931034488
      SNAPOFFS 0
      LENGTH 0.82758620689657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F3633A3-C60D-D89C-05D5-B9C43BEC0555}
      IID 3807
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF35652F-E94D-238F-EDA0-F6BD98E329C2}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 301.24137931034488
      SNAPOFFS 0
      LENGTH 0.82758620689651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7989D78-5D75-46B3-A546-B0669A653F07}
      IID 181
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6572D805-7680-4AAA-94F1-E1ECF1C33E6C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 302.89655172413791
      SNAPOFFS 0
      LENGTH 0.82758620689657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B64A38-51BF-41F4-82F5-A273C896C35B}
      IID 66
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A9C141A-BB6B-4E21-B66F-B0163A1C2872}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 303.72413793103453
      SNAPOFFS 0
      LENGTH 0.82758620689657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A282988-D0AB-4FEF-B4E6-1196237FB82C}
      IID 67
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8EF0C49-D2B6-4031-87AC-87C991128455}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 304.55172413793105
      SNAPOFFS 0
      LENGTH 0.82758620689657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB2CD9AA-54FB-4842-B290-2A0A0F4CB27F}
      IID 182
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {377D5245-EBAF-492D-8BCE-2403445DE4EF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 306.20689655172418
      SNAPOFFS 0
      LENGTH 0.82758620689651
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {154EB8C9-563C-4025-8182-845DB6F486E2}
      IID 184
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0B33905-F241-461D-92E9-DE25BEC8FE56}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 307.0344827586207
      SNAPOFFS 0
      LENGTH 0.82758620689663
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68EF7828-BB98-48A8-B3D3-EED1309EA140}
      IID 185
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC6C237C-87DD-434E-8A14-A511A9A0CADA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {6FD9082E-F8DE-45D6-840C-BE4D9B65A24D} 0 "" "" ""
      {0D571B77-86C9-4BEE-92B4-125D0C067278} 0 "" "" ""
    >
  >
>
