<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1714913813
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 412.30629615905076
  ZOOM 6.49054715188751 2091 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 72 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 240 426.66666666666669
  SELECTION2 240 426.66666666666669
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {550BA0B1-1005-CA7E-6F3A-0259D1D53586}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DDF08631-F6C0-675B-D00A-E644F9FD8ACB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Beginning 1 0 1 B {20C4D8ED-8B07-F010-5653-930948DA0A1D} 0
  MARKER 1 240 "" 1
  MARKER 2 240 Repeat 1 0 1 B {2488F1C2-2638-0DAA-0542-5769F23EC3CB} 0
  MARKER 2 412.30629615905076 "" 1
  <PROJBAY
  >
  <TRACK {91FE49D6-AAF4-4AD1-AD33-F89F0A86346B}
    NAME videoplayback
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 424 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91FE49D6-AAF4-4AD1-AD33-F89F0A86346B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 4.07368849238408
      SNAPOFFS 0
      LENGTH 408.23260766666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1B71E1AE-74F6-7903-D5F5-4743253E4379}
      IID 1
      NAME videoplayback.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.83333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C30FF57-9A6D-E9E0-C5C1-B62B13C96423}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/videoplayback.m4a"
      >
    >
  >
  <EXTENSIONS
  >
>
