[Intro]
--Plays like chorus
#4 1 5/7 6m
#4 1 5sus4 5

[Instrumental]
--Played exactly like chorus
#4 1 5 6m
#4 1 5sus4 5
#4 6m
#4 5 6m

[Breakdown]
#4 5 1

[ Chorus ]
#4 1
{-0.934376352, 4.2447211796}
Bless the L^ord O my s^oul
#5/7 6m
{3.3103448276, 3.2154174655}
^O my ^soul
#4 1 5sus4 5
{6.5257622931, 5.7485736273}
W^orship His H^oly n^ame ^
#4 6m
{12.2743359204, 4.2290759126}
Sing like n^ever be^fore
#4 5 6m
{16.503411833, 3.2166131159}
^O m^y ^soul
#4 5 1sus4 1
{19.7200249489, 9.2454922925}
I'll w^orship Your H^oly ^name ^

[ Verse 1 ]
#4 1
{-0.3847427265, 2.7944288151}
The s^un comes ^up
#5 6m
{2.4096860886, 4.6101611543}
It's a n^ew day ^dawning
#4 1 5 6m
{7.0198472429, 5.7758614362}
^It's time to s^ing Your s^ong a^gain
#4 1
{12.7957086791, 2.9284292519}
What^ever may p^ass
#5/7 6m
{15.724137931, 6.0634921065}
And wha^tever lies be^fore me
#4 1
{21.7876300375, 2.0137727906}
^Let me be s^inging
#5sus 5 1 1sus 1
{23.8014028281, 5.1641144133}
When the ^eve - n^ing c^omes

[ Verse 2 ]
{-0.4763282443, 2.7106906812}
You're rich in love
{2.2343624369, 4.3863272183}
And You're slow to anger
{6.6206896552, 6.1750190239}
Your name is great and Your heart is kind
{12.7957086791, 2.9284292519}
For all Your goodness
{15.724137931, 5.7931034483}
I will keep on singing
{21.5172413793, 2.0606200734}
Ten thousand reasons
{23.5778614527, 5.3876557887}
For my heart to find

[ Verse 3 ]
#4 1
{-0.4763282443, 2.7106906812}
And ^on that d^ay
#5 6m
{2.2343624369, 4.3863272183}
When my str^ength is f^ailing
#4 1 5 6m
{6.6206896552, 6.1750190239}
The ^end draws n^ear and my t^ime has ^come
#4 6m
{12.7957086791, 2.9284292519}
St^ill my ^soul will
#5 6m
{15.724137931, 5.7931034483}
Sing Your p^raise u^nending
#4 1
{21.5172413793, 2.0606200734}
^Ten thousand y^ears
#5 1
{23.5778614527, 5.3876557887}
And then for^ever m^ore

[ Tag ]
#4 5 6m
I'll w^orship Y^our Holy ^name

[Ending]
#4 5 1
I'll w^orship Y^our Holy n^ame


[ Verse 1 R ]
{-0.4763282443, 2.7106906812}
Солнце встаёт
{2.2343624369, 4.3863272183}
Новый день приходит
{6.6206896552, 6.1750190239}
Время опять хвалу воздать
{12.7957086791, 2.9284292519}
За всё, что Ты мне дал
{15.724137931, 5.7931034483}
И за каждый новый вдох мой,
{21.5172413793, 2.0606200734}
Буду петь
{23.5778614527, 5.3876557887}
И на зака - те дня!

[ Verse 2 R ]
{-0.4763282443, 2.7106906812}
Вел^ик в любв^и
{2.2343624369, 4.3863272183}
И да^ёшь мне м^илость
{6.6206896552, 6.1750190239}
^Ты справедл^ив и так бл^аг ко ^мне
{12.7957086791, 2.9284292519}
За вс^е Твои дел^а
{15.724137931, 5.7931034483}
Я х^очу просл^авить
{21.5172413793, 2.0606200734}
^Чтоб петь Теб^е
{23.5778614527, 5.3876557887}
Есть десять ^ты - ^сяч прич^ин!

[ Verse 3 R ]
{-0.4763282443, 2.7106906812}
И когда
{2.2343624369, 4.3863272183}
мои силы иссякнут
{6.6206896552, 6.1750190239}
на закате дней, когда время придёт
{12.7957086791, 2.9284292519}
Душа моя
{15.724137931, 5.7931034483}
Тебя будет славить
{21.5172413793, 2.0606200734}
Больше, чем даже
{23.5778614527, 5.3876557887}
Десять ты - сяч лет!

[ Chorus R ]
{-0.934376352, 4.2447211796}
Славь душ^а Господ^а
{3.3103448276, 3.3103448276}
C^лавь ду^ша
{6.6206896552, 5.6536462652}
^Имя свят^ое его
{12.2743359204, 4.2773882175}
Пой Ем^у, как никогд^а
{16.5517241379, 3.168300811}
П^ой д^у - ^ша
{19.7200249489, 9.2454922925}
Бл^агослов^и Господа
