<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1721278488
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 275.29411764705856
  ZOOM 11.79597426674542 2792 0
  VZOOMEX 38 764
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgoAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /home/butbkadrug/Music/RENDERS/
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAAQAAAAEAAAAQAEAAKAAAAA=
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 1 0.5
    FREQ 700 700 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 136.0000000000 1 0 0 8 0 "" 2863311530 2863311513
  >
  MARKER 1 0 "King Of My Heart - Bethel Music - A - 68 BPM" 1 0 1 B {C6BA6869-7AE6-93E6-4FA2-44971452F0DB} 0
  MARKER 1 7.05882352941176 "" 1
  MARKER 27 7.05882352941176 "NOTE: Piano only" 0 0 1 B {08B3D3AF-30C2-7455-7F63-B256263766A8} 0
  MARKER 2 7.05882352941192 Intro 1 19555773 1 B {AC997780-5941-6F4F-DE43-A19DF0580E81} 0
  MARKER 2 21.17647058823539 "" 1
  MARKER 1 20.73851181553295 START 0 0 1 B {F7605E25-88E3-ED5F-F648-56D32E8BF664} 0
  MARKER 3 21.17647058823539 "Verse 1 R" 1 24471295 1 B {2DBA5878-3CC6-3748-C32A-D3247BFC1810} 0
  MARKER 3 49.41176470588218 "" 1
  MARKER 2 23.82352941176471 "" 0 0 1 B {ADE1F5CE-1B23-0C79-CE80-6D13DB0481E5} 0
  MARKER 3 27.79411764705882 "" 0 0 1 B {000D689C-89F8-600A-EA5B-F52640AB51CB} 0
  MARKER 4 30.88235294117647 "" 0 0 1 B {DA2D302C-364C-E9F8-0496-086DD04504E7} 0
  MARKER 5 34.85294117647059 "" 0 0 1 B {EBD6DA51-9A3D-F3A4-84A9-7F4B87A2C106} 0
  MARKER 6 37.94117647058823 "" 0 0 1 B {CC2E04CE-FA06-4EC7-A5E4-1DDDEAAE09DF} 0
  MARKER 7 41.91176470588235 "" 0 0 1 B {E03B9F72-402E-F4A8-A9EC-D3165CCCF98E} 0
  MARKER 8 45 "" 0 0 1 B {45199443-AF1C-3591-F699-97670C492064} 0
  MARKER 9 47.64705882352941 EOL 0 0 1 B {0FF35834-0D52-B88A-25BF-D6698C1D3941} 0
  MARKER 10 48.08823529411764 START 0 0 1 B {FD9E64FB-1C3A-8398-160F-9B266A13C855} 0
  MARKER 4 49.41176470588218 "Chorus R" 1 33317391 1 B {0E29F691-90AB-3086-A78C-46389D4B8BE5} 0
  MARKER 4 77.64705882352941 "" 1
  MARKER 28 49.41176470588218 "NOTE: Add Bass & soft Electric Guitar" 0 0 1 B {A00D3425-9764-0935-94DE-F4C744FD3668} 0
  MARKER 11 55.58823529411765 "" 0 0 1 B {6EB1AA3A-A88F-6BEA-EB64-B840FA0A2E9F} 0
  MARKER 12 62.64705882352941 "" 0 0 1 B {70143F2C-FF43-E1DC-0DC5-5A62FCE1279D} 0
  MARKER 13 69.70588235294117 "" 0 0 1 B {8E46CC01-1268-7C82-C488-739F8B054C21} 0
  MARKER 14 76.76470588235294 EOL 0 0 1 B {2DCE44D5-273C-B935-9097-57C976592313} 0
  MARKER 15 77.20588235294117 START 0 0 1 B {7CCE08A5-7001-97D7-2926-00872A123DA9} 0
  MARKER 5 77.64705882352911 "Verse 2 R" 1 24471295 1 B {0BB5D05C-3EB6-1A46-00E1-E0779ADE3015} 0
  MARKER 5 105.88235294117652 "" 1
  MARKER 29 77.64705882352911 "NOTE: Add Snare hits" 0 0 1 B {0A867C7D-2848-855A-3D3F-D48D60A0B88F} 0
  MARKER 16 80.29411764705883 "" 0 0 1 B {A4C580A1-64B4-62F0-C157-45E08498555F} 0
  MARKER 17 84.26470588235294 "" 0 0 1 B {767F43AC-F411-88C9-4D82-15DD659C2007} 0
  MARKER 18 87.35294117647059 "" 0 0 1 B {59E5FE59-5DFA-16F5-8400-6FF79A8EF806} 0
  MARKER 19 91.32352941176471 "" 0 0 1 B {74A1570D-8D1B-210C-CD1D-8FF5141FA171} 0
  MARKER 20 94.41176470588235 "" 0 0 1 B {085F3477-0EEF-758A-B1ED-1C3C1BB132E2} 0
  MARKER 21 98.38235294117646 "" 0 0 1 B {51B936A3-06C2-5350-58C4-CA8857AD10B1} 0
  MARKER 22 104.11764705882354 EOL 0 0 1 B {ABFA6165-37F3-C773-4B1F-398F52E7284B} 0
  MARKER 6 105.88235294117652 "Verse 2" 1 24471295 1 B {4341ED1E-DD0F-3058-6DD0-6DCE79F7A127} 0
  MARKER 6 134.11764705882345 "" 1
  MARKER 30 105.88235294117652 "NOTE: Introduce Kickinto groove" 0 0 1 B {1735F6AE-5815-9D25-C303-89C20A5B26E4} 0
  MARKER 7 134.11764705882345 Chorus 1 33317391 1 B {627A4F35-369B-314B-FE65-ADE9440C2EDC} 0
  MARKER 7 162.35294117647058 "" 1
  MARKER 31 134.11764705882345 "NOTE: Full Band, Tom groove" 0 0 1 B {6D8D53BA-2399-5BED-18EF-2C3E70160CE9} 0
  MARKER 8 162.35294117647038 Bridge 1 31809139 1 B {3C495924-54E5-D67E-5D88-AB0B0A32AD3B} 0
  MARKER 8 176.47058823529386 "" 1
  MARKER 32 162.35294117647038 "NOTE: Breakdown to Pad only" 0 0 1 B {4A88DD00-5CF7-A92B-864F-765859C2C5C3} 0
  MARKER 23 162.96714968319876 "" 0 0 1 B {3FF0290F-19D7-5562-040F-171886F8AA46} 0
  MARKER 24 165.44117647058823 "" 0 0 1 B {4FF1C680-48E1-E225-A7EF-3AA8428F5774} 0
  MARKER 25 169.85294117647058 "" 0 0 1 B {145B6198-8112-BF2F-8CA4-57DF613A80A7} 0
  MARKER 26 172.5 "" 0 0 1 B {A3FA57AD-E82C-6ABF-3D65-2B09BB64D5EC} 0
  MARKER 9 176.47058823529386 Bridge 1 31809139 1 B {8E3969C1-85D1-91D9-4756-D3463651D382} 0
  MARKER 9 190.58823529411779 "" 1
  MARKER 33 176.47058823529386 "NOTE: Slowly increase dynamics" 0 0 1 B {3ADA95C4-A67E-7A4F-DACC-161B8531E3CF} 0
  MARKER 10 190.58823529411779 "Bridge R" 1 31809139 1 B {8B645AA2-DA00-956C-429E-5BC2DEC7D95D} 0
  MARKER 10 204.70588235294124 "" 1
  MARKER 34 190.58823529411779 "NOTE: Add Tom groove" 0 0 1 B {513F0755-B63E-110F-E4D9-49A67F79AF07} 0
  MARKER 11 204.70588235294124 "Bridge R" 1 31809139 1 B {51F4B59B-C3D4-2179-5F35-C535758E4433} 0
  MARKER 11 218.82352941176472 "" 1
  MARKER 35 204.70588235294124 "NOTE: Full Band build to Chorus" 0 0 1 B {B08FDC42-D47E-4F5C-07DF-24C79D607CE6} 0
  MARKER 12 218.82352941176472 "Chorus R" 1 33317391 1 B {5493840B-9044-03EC-3327-EF7F48EB0C71} 0
  MARKER 12 247.05882352941177 "" 1
  MARKER 36 218.82352941176472 "NOTE: All in" 0 0 1 B {4AAE81B9-A8C3-2E85-A820-F3060846F1DA} 0
  MARKER 13 247.05882352941165 "Bridge R" 1 31809139 1 B {8058F801-CFD9-173D-9F22-B0E5BAB4FD97} 0
  MARKER 13 261.17647058823513 "" 1
  MARKER 37 247.05882352941177 "NOTE: Add Electric Guitar melody" 0 0 1 B {81B414A3-A5B5-EBAC-A79A-25641C8A249E} 0
  MARKER 14 261.17647058823513 "Bridge R" 1 31809139 1 B {7EC43F6D-585F-E1D6-F382-28C2040BB53D} 0
  MARKER 14 275.29411764705856 "" 1
  MARKER 15 275.29411764705856 "Outro R" 1 19576253 1 B {122927A4-3B5E-923C-81C5-CC162D3F00F4} 0
  MARKER 15 289.41176470588249 "" 1
  MARKER 38 275.29411764705856 "NOTE: Breakdown" 0 0 1 B {B46EE367-6066-600B-15CE-88AE7C9C536E} 0
  MARKER 16 289.41176470588249 Ending 1 19576253 1 B {64464A5F-E179-5584-04D1-64EE78B561A6} 0
  MARKER 16 296.47058823529403 "" 1
  <PROJBAY
  >
  <TRACK {E71481DE-7DB8-4428-822F-974B759958CC}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E71481DE-7DB8-4428-822F-974B759958CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 289.41176470588238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A58F045-F2D9-4753-85F7-B1BBFDD174C3}
      IID 1935
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61D36EC6-29C9-423B-8786-BFDCACB8BBD1}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4
        VOL 1 1
        FREQ 1500 1300 3
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 2
      >
    >
  >
  <TRACK {0AC942CC-6BC8-4749-A869-929447C43ECB}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC942CC-6BC8-4749-A869-929447C43ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 275.29411764705884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E9CE0A2-7E36-46E9-A6D8-8350B4309B58}
      IID 2010
      NAME "English Female - 1-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5821024-E498-4FA9-86D8-3AEBA15D7D85}
      <SOURCE WAVE
        FILE "English Female - 1-glued.wav"
      >
    >
    <ITEM
      POSITION 288.52941176470586
      SNAPOFFS 0
      LENGTH 0.88235294107034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.010882 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73A9BD12-85E4-43DC-8AA6-E72219A94B83}
      IID 2940
      NAME "English Female - 1-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 285.88235294117646
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E52EF27-3DAA-4F1A-A2FF-423CC35C37B3}
      <SOURCE WAVE
        FILE "English Female - 1-glued.wav"
      >
    >
  >
  <TRACK {1E7F1191-7789-C789-A195-6D531B2A913D}
    NAME "Fundamental Ab WAV"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28937191492725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E7F1191-7789-C789-A195-6D531B2A913D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 7.05882352939807
      SNAPOFFS 0
      LENGTH 282.35294117648431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 28.20440065316666 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E6B9354-836D-AD3E-C215-6BCF4F9BB56B}
      IID 2942
      NAME "Fundamental A WAV.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55514200-4F61-3F0A-4C57-2A5863331B0F}
      <SOURCE WAVE
        FILE "/mnt/media/Music/BICF Worship/PADs/Fundamental PADs by Multitracks/Fundamental A WAV.wav"
      >
    >
  >
  <TRACK {AA73F130-A79A-B93E-A6DA-6E7679695732}
    NAME 551519
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA73F130-A79A-B93E-A6DA-6E7679695732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 293.0126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D11D4551-9055-D90C-2382-D1E78E3FE78D}
      IID 2943
      NAME 551519.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE303725-DA01-3C18-D742-61D5DA019B2A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/551519.m4a"
      >
    >
  >
  <EXTENSIONS
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 3,0,0,3,4,4,0
      CHORDTEXT "           A      A,C#,E          +1"
      DOCKSTATE 1.0
      INTERFACEXPOSITION 1053.0
      INTERFACEYPOSITION 252.0
      NOTESTHATAREPLAYING 45.0,49.0,52.0
      OCTAVE 1
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES A,B,C#,D,E,F#,G#
      SCALENOTESTEXT "A, B, C#, D, E, F#, G#"
      SCALETONICNOTE 10.0
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,1,1
      SELECTEDSCALENOTE 1
      SHOULDBEDOCKED true
    >
  >
>
