[Intro]
#1 4 1
#6m 5 4 1

[Ending]
#1

[ Verse 1 ]
#1
Let the K^ing of my heart
#4 1
Be the m^ountain where I r^un
#6m 5
The ^fountain I drink fr^om
#4 1
Oh H^e is my s^ong
#1
Let the K^ing of my heart
#4 1
Be the sh^adow where I h^ide
#6m 5
The ^ransom for my l^ife
#4 1
Oh H^e is my s^ong

[ Chorus ]
#6m
You are g^ood
#54 4 1
You are ^good ^oh ^oh
#6m
You are g^ood
#54 4 1
You are ^good ^oh ^oh

[ Verse 2 ]
And let the K^ing of my heart
Be the w^ind inside my s^ails
The ^anchor in the w^aves
Oh oh H^e is my s^ong
Let the K^ing of my heart
Be the f^ire inside my v^eins
The ^echo of my d^ays
Oh oh He ^is my s^ong

[ Bridge ]
{0.6142085067, 2.4740267874}
You're never gonna let
{3.0882352941, 4.4117647059}
You're never gonna let me down
{7.5, 2.6470588235}
And You're never gonna let
{10.1470588235, 3.9705882353}
You're never gonna let me down

[ Outro ]
'Cause You are good
You are good oh oh
You are good
You are good oh oh

[ Verse 1 R ]
{-0.4379587727, 3.0850175963}
Пусть Царь в с^ердце моём
{2.6470588236, 3.9705882353}
Будет дл^я меня скал^ой
{6.6176470589, 3.0882352941}
^Моей живой вод^ой
{9.705882353, 3.9705882353}
Он - п^еснь мо^я!
{13.6764705883, 3.0882352941}
Пусть Царь в с^ердце моём
{16.7647058824, 3.9705882353}
Будет т^енью от жар^ы
{20.7352941177, 3.0882352941}
Спа^сеньем для душ^и
{23.8235294118, 2.6470588235}
Он - п^еснь мо^я!

[ Chorus R ]
{-1.3235294118, 7.5}
Ты так б^лаг!
{6.1764705882, 7.0588235294}
Бл^аг, ^О ^о о!
{13.2352941176, 7.0588235294}
Ты так б^лаг!
{20.294117647, 7.0588235295}
Бл^аг, ^О ^о о!

[ Verse 2 R ]
{-0.4411764706, 3.0882352942}
Пусть Царь в с^ердце моём
{2.6470588236, 3.9705882353}
Будет в^етром в парус^ах,
{6.6176470589, 3.0882352941}
^Якорем в мор^ях.
{9.705882353, 3.9705882353}
Он - п^еснь мо^я.
{13.6764705883, 3.0882352941}
Пусть Царь в с^ердце моём
{16.7647058824, 3.9705882353}
Будет пл^аменем внутр^и.
{20.7352941177, 5.7352941176}
В Н^ём все дни мо^и.
Он - п^еснь мо^я.

[ Bridge R ]
^Я знаю никогда
Т^ы не подведёшь мен^я,
^Я зн^аю никогда
Т^ы не подведёшь мен^я!

[ Outro R ]
#6m
{-1.3235294118, 7.5}
Ты так б^лаг!
#54 4 1
{6.1764705882, 7.0588235294}
Бл^аг, ^О ^о о!
#6m
{13.2352941176, 7.0588235294}
Ты так б^лаг!
#54 4 1
{20.294117647, 7.0588235295}
Бл^аг, ^О ^о о!
