<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1725461081
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 0.17398110607909 0 0
  VZOOMEX 28.6039753 165
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Good In Every Way.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 0
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 512 94 1180 457
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAwMzMzMzMiwMDMzMzMzOy/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3C38984A-B183-9C77-3D8A-86B6F9798E7D}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {17B2E884-0F07-24C0-70D2-1A8137310D18}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D269D1A3-6F27-6152-BE7D-6E7B2D491228}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {5B24D1B6-3896-B803-0145-386DA9EF6B5B} 0
  MARKER 10 0 "" 0 0 1 B {0F55D794-61E1-D8C0-E9F5-DBF49D77619A} 0
  MARKER 2 1024 "" 0 0 1 B {1749DAC1-A355-9ACE-955A-D7FE187C7603} 0
  MARKER 3 2048 "" 0 0 1 B {BBB2E454-6ADC-E307-6D7C-93B164EE4FBB} 0
  MARKER 4 3072 "" 0 0 1 B {6CFD995B-40F9-418D-39C9-9C81958D7E72} 0
  MARKER 5 4096 "" 0 0 1 B {CE28D110-E859-7C6C-5810-B71F8FB9E3A2} 0
  MARKER 6 5120 "" 0 0 1 B {14BDA30D-8C79-6664-B6D5-CDAF3DB6382F} 0
  MARKER 7 6143.4999999999973 "" 0 0 1 B {35A8087A-29A1-4A58-C04C-0CCDFED8662A} 0
  MARKER 8 16384 "" 0 0 1 B {415C2CDE-9FE6-C92E-68DB-FF2FB473A2F7} 0
  MARKER 9 21315.4888125 "" 0 0 1 B {7AE63FF0-3B46-6D71-CB76-C30859E3E691} 0
  <PROJBAY
  >
  <TRACK {5D232EF5-43E7-8751-3F38-4641E4BBF816}
    NAME "Click Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84562030440553 0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {5D232EF5-43E7-8751-3F38-4641E4BBF816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 324.82758333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {671EEB13-CF65-3A11-F809-EE9178019604}
      IID 2983
      NAME "Blessed Be Your Name - Matt Redman - G - 116 BPM(Original).RPP"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04F2D003-9D53-9F98-003F-6B16B94DEAE6}
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/Blessed Be Your Name - Matt Redman - G - 116 BPM(Original)/Blessed Be Your Name - Matt Redman - G - 116 BPM(Original).RPP"
      >
    >
    <ITEM
      POSITION 1024
      SNAPOFFS 0
      LENGTH 285.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F3B3FDF-862C-88B6-20ED-5555B7FE8241}
      IID 2984
      NAME "Our God - Chris Tomlin - B - 105 BPM.RPP"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1862F9FF-8A63-3DCE-8B15-6499E2C601CE}
      TKM 0 "Our God - Chris Tomlin - B - 105 BPM" 0 4.571429
      TKM 4.57142857142857 Intro 0 18.285714
      TKM 22.85714285714286 "Verse 1 R" 0 36.571429
      TKM 59.42857142857143 "Chorus R" 0 16
      TKM 75.42857142857143 Intro 0 11.428571
      TKM 86.85714285714286 "Verse 1" 0 36.571429
      TKM 86.85714285714286 "" 0 0
      TKM 91.42392290249433 "" 0 0
      TKM 94.29689342403628 "" 0 0
      TKM 99.42575963718821 "" 0 0
      TKM 103.42004535147392 EOL 0 0
      TKM 105.14566893424036 "" 0 0
      TKM 109.70675736961451 "" 0 0
      TKM 112.57619047619048 "" 0 0
      TKM 117.71546485260771 "" 0 0
      TKM 123.42857142857143 Chorus 0 18.285714
      TKM 123.42857142857143 "" 0 0
      TKM 125.71428571428571 "" 0 0
      TKM 128 "" 0 0
      TKM 132.57142857142858 "" 0 0
      TKM 134.85714285714286 "" 0 0
      TKM 136.28337868480725 "" 0 0
      TKM 141.71428571428572 Chorus 0 18.285714
      TKM 160 Bridge 0 18.285714
      TKM 178.28571428571428 "Bridge 1" 0 9.142857
      TKM 178.28571428571428 "" 0 0
      TKM 180.57253968253968 "" 0 0
      TKM 182.85714285714286 "" 0 0
      TKM 185.14285714285714 "" 0 0
      TKM 187.42857142857142 "Bridge 1" 0 9.142857
      TKM 196.57142857142858 "Bridge 2" 0 18.285714
      TKM 196.57142857142858 "" 0 0
      TKM 200.57142857142858 EOL 0 0
      TKM 203.42857142857142 "" 0 0
      TKM 210.28571428571428 EOL 0 0
      TKM 214.85714285714286 Chorus 0 18.285714
      TKM 233.14285714285714 "Chorus R" 0 18.285714
      TKM 251.42857142857142 "Bridge 1 R" 0 9.142857
      TKM 260.57142857142856 "Bridge 1 R" 0 9.142857
      TKM 269.71428571428572 "Outro R" 0 15.999977
      TKM 269.71428571428572 "" 0 0
      TKM 274.28571428571428 EOL 0 0
      TKM 276.57142857142856 "" 0 0
      TKM 283.42857142857144 EOL 0 0
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/Our God - Chris Tomlin - B - 105 BPM/Our God - Chris Tomlin - B - 105 BPM.RPP"
      >
    >
    <ITEM
      POSITION 3072
      SNAPOFFS 0
      LENGTH 370.843375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5C2C4402-F222-8510-30C6-540EBED50BF7}
      IID 2985
      NAME "Reckless Love - Cory Asbury - Gb - 83 BPM.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF8DA9A-E1D9-18A5-13CF-6FFEAA1E753E}
      TKM 0 "Reckless Love - Cory Asbury - Gb - 83 BPM" 0 8.674708
      TKM 0.72289583333333 "NOTE: Drums & Pad playing very softly in background" 0 0
      TKM 8.67470833333333 Intro 0 17.349396
      TKM 8.67470833333333 "NOTE:Rest of band gently enters" 0 0
      TKM 26.02410416666667 Intro 0 17.349396
      TKM 43.3735 "Verse 1" 0 34.698792
      TKM 78.07229166666667 Chorus 0 34.698792
      TKM 112.77108333333334 Interlude 0 17.349396
      TKM 130.12047916666666 "Verse 2 R" 0 34.698792
      TKM 164.81927083333332 "Chorus R" 0 34.698792
      TKM 164.81927083333332 "NOTE: All in" 0 0
      TKM 165.54216666666667 "NOTE: More intense then first Chorus" 0 0
      TKM 199.5180625 Instrumental 0 17.349417
      TKM 199.5180625 "NOTE: Breakdown" 0 0
      TKM 201.68675 "NOTE: Drums and Bass back in at bar 3" 0 0
      TKM 216.86747916666667 "Bridge R" 0 17.349396
      TKM 216.86747916666667 "NOTE: Breakdonwn" 0 0
      TKM 217.59035416666666 "NOTE: Arpeggiated Acoustic Guitar" 0 0
      TKM 234.216875 "Bridge R" 0 17.349396
      TKM 234.216875 "NOTE: All in softly" 0 0
      TKM 236.38554166666665 "NOTE: Build" 0 0
      TKM 251.56627083333333 Bridge 0 17.349396
      TKM 251.56627083333333 "NOTE: Louder then before" 0 0
      TKM 253.7349375 "NOTE: Build" 0 0
      TKM 268.91566666666665 Bridge 0 17.349396
      TKM 268.91566666666665 "NOTE: Build to Chorus" 0 0
      TKM 286.2650625 Chorus 0 34.698792
      TKM 320.96385416666669 Chorus 0 34.698792
      TKM 355.66264583333333 Outro 0 15.180708
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/Reckless Love - Cory Asbury - Gb - 83 BPM/Reckless Love - Cory Asbury - Gb - 83 BPM.rpp"
      >
    >
    <ITEM
      POSITION 4096
      SNAPOFFS 0
      LENGTH 420
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C868F19-D953-A0CF-95C2-8D54A0552E4A}
      IID 2986
      NAME "You Are My Peace - Housefires - A - 76 BPM.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7DE9E72-F600-CB97-A41C-1EFBF10AECBC}
      TKM 0 "You Are My Peace - Housefires - A - 76 BPM" 0 6.315782
      TKM 6.31578231292517 Intro 0 12.631587
      TKM 18.94736961451247 Verse 0 25.263152
      TKM 44.21052154195011 Chorus 0 12.631587
      TKM 56.84210884353742 Interlude 0 6.315782
      TKM 63.15789115646258 "Verse R" 0 25.263152
      TKM 88.42104308390023 "Chorus R" 0 12.631587
      TKM 101.05263038548753 "Chorus R" 0 12.631587
      TKM 113.68421768707483 "Bridge 1 R" 0 25.263152
      TKM 138.94736961451247 "Bridge 1 R" 0 25.263152
      TKM 164.2105215419501 Chorus 0 12.631587
      TKM 176.8421088435374 Chorus 0 12.631565
      TKM 189.47367346938776 "Bridge 2" 0 12.631587
      TKM 202.10526077097506 "Bridge 2" 0 12.631587
      TKM 214.73684807256237 "Bridge 2" 0 12.631565
      TKM 227.3684126984127 "Bridge 2" 0 12.631587
      TKM 240 Instrumental 0 25.263152
      TKM 265.26315192743766 Chorus 0 12.631587
      TKM 277.89473922902494 Chorus 0 12.631587
      TKM 290.52632653061227 Instrumental 0 25.263152
      TKM 315.78947845804987 Chorus 0 12.631565
      TKM 328.4210430839002 Chorus 0 12.631587
      TKM 341.05263038548753 Chorus 0 12.631587
      TKM 353.68421768707481 Chorus 0 12.631565
      TKM 366.31578231292519 Chorus 0 12.631587
      TKM 378.94736961451247 Chorus 0 12.631587
      TKM 391.5789569160998 End 0 3.157891
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/You Are My Peace - Housefires - A - 76 BPM/You Are My Peace - Housefires - A - 76 BPM.rpp"
      >
    >
  >
  <TRACK {3F937BD0-9793-BBDA-60CF-ED374C5B95F6}
    NAME Media
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1460164163647 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {3F937BD0-9793-BBDA-60CF-ED374C5B95F6}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2048
      SNAPOFFS 0
      LENGTH 199.08024943310659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66014583-FEAA-9AF4-3402-7CF1A54517A6}
      IID 2996
      NAME "God Is Good (Instrumental).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C86168C-40BD-77C1-3D2D-2FECAEB35E49}
      <SOURCE MP3
        FILE "/home/butbkadrug/Music/Kids Songs/God Is Good (Instrumental).mp3" 1
      >
    >
    <ITEM
      POSITION 16384
      SNAPOFFS 0
      LENGTH 4931.4888125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29BC932E-8407-8E3A-DE32-C037696C6B53}
      IID 2981
      NAME "Instrumental Acoustic Worship.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B119928-5B7C-B1F7-125C-405437D81A6D}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/Instrumental Acoustic Worship.mp3" 1
      >
    >
    <ITEM
      POSITION 21315.488812500029
      SNAPOFFS 0
      LENGTH 3924.1026875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E0A69F0-831B-4840-33A3-7039BE451D86}
      IID 2982
      NAME "PEACE - Soaking worship instrumental Prayer and Devotional.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68E2128C-847C-5A2B-E1A2-2C977641376F}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/PEACE - Soaking worship instrumental Prayer and Devotional.mp3" 1
      >
    >
  >
>
