<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1726761832
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4096
  ZOOM 5.14506374750702 23037 0
  VZOOMEX 19 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Good In Every Way.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 0
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 512 94 1180 457
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAAAAAAwMzMzMzMiwMDMzMzMzOy/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3C38984A-B183-9C77-3D8A-86B6F9798E7D}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {17B2E884-0F07-24C0-70D2-1A8137310D18}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D269D1A3-6F27-6152-BE7D-6E7B2D491228}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {5B24D1B6-3896-B803-0145-386DA9EF6B5B} 0
  MARKER 2 1024 "" 0 0 1 B {1749DAC1-A355-9ACE-955A-D7FE187C7603} 0
  MARKER 3 2048 "" 0 0 1 B {BBB2E454-6ADC-E307-6D7C-93B164EE4FBB} 0
  MARKER 4 3072 "" 0 0 1 B {6CFD995B-40F9-418D-39C9-9C81958D7E72} 0
  MARKER 5 4096 "" 0 0 1 B {CE28D110-E859-7C6C-5810-B71F8FB9E3A2} 0
  MARKER 6 5120 "" 0 0 1 B {14BDA30D-8C79-6664-B6D5-CDAF3DB6382F} 0
  MARKER 7 6143.4999999999973 "" 0 0 1 B {35A8087A-29A1-4A58-C04C-0CCDFED8662A} 0
  MARKER 8 16384 "" 0 0 1 B {415C2CDE-9FE6-C92E-68DB-FF2FB473A2F7} 0
  MARKER 9 21315.4888125 "" 0 0 1 B {7AE63FF0-3B46-6D71-CB76-C30859E3E691} 0
  MARKER 10 32768 "" 0 0 1 B {0F55D794-61E1-D8C0-E9F5-DBF49D77619A} 0
  <PROJBAY
  >
  <TRACK {5D232EF5-43E7-8751-3F38-4641E4BBF816}
    NAME "Click Track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 578 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {5D232EF5-43E7-8751-3F38-4641E4BBF816}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 276.66666666666669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2754243F-47DE-730C-9895-901434B26BDB}
      IID 3456
      NAME "You Are Good - Bethel Music - A - 144 BPM.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F115264-2DD3-395E-7565-ABB2A954BCB4}
      TKM 0 "You Are Good - Bethel Music - A - 144 BPM" 0 3.333333
      TKM 3.33333333333333 Intro 0 6.666667
      TKM 10 Intro 0 6.666667
      TKM 16.66666666666667 Intro 0 6.666667
      TKM 23.33333333333333 Intro 0 6.666667
      TKM 30 Breakdown 0 6.666667
      TKM 36.66666666666666 "Verse 1 R" 0 26.666667
      TKM 63.33333333333334 "Chorus R" 0 13.333333
      TKM 76.66666666666667 Intro 0 6.666667
      TKM 83.33333333333333 Intro 0 6.666667
      TKM 90 "Verse 2" 0 26.666667
      TKM 116.66666666666667 Chorus 0 13.333333
      TKM 130 Chorus 0 13.333333
      TKM 143.33333333333334 Bridge 0 26.666667
      TKM 170 "Bridge R" 0 26.666667
      TKM 196.66666666666666 "Chorus R" 0 13.333333
      TKM 210 "Chorus R" 0 13.333333
      TKM 223.33333333333334 Chorus 0 13.333333
      TKM 236.66666666666666 Chorus 0 13.333333
      TKM 250 Outro 0 13.333333
      TKM 263.33333333333331 Outro 0 13.333313
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/You Are Good - Bethel Music - A - 144 BPM/You Are Good - Bethel Music - A - 144 BPM.rpp"
      >
    >
    <ITEM
      POSITION 1024
      SNAPOFFS 0
      LENGTH 375.2988125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A160D253-CB34-3368-FF36-660018E8D16F}
      IID 3457
      NAME "In Jesus Name - Darlene Zschech - D - 105 BPM.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {112B32E8-3038-BDB9-190C-4E7D516A4791}
      TKM 0 "In Jesus Name - D - 105 BPM" 0 22.841604
      TKM 22.84160416666667 Intro 0 18.30125
      TKM 41.14285416666667 "Verse 1" 0 18.285708
      TKM 59.4285625 Interlude 0 18.285729
      TKM 77.71429166666667 "Verse 1 R" 0 18.285708
      TKM 96 "Verse 2 R" 0 18.285708
      TKM 114.28570833333333 "Chorus 1 R" 0 22.857146
      TKM 137.14285416666667 "Verse 2" 0 18.285708
      TKM 155.4285625 "Chorus 1" 0 18.285729
      TKM 173.71429166666667 "Chorus 2" 0 22.857146
      TKM 196.5714375 Instrumental 0 18.285708
      TKM 214.85714583333333 Instrumental 0 18.285708
      TKM 233.14285416666667 Bridge 0 18.285708
      TKM 251.4285625 Bridge 0 18.285729
      TKM 269.71429166666667 "Bridge R" 0 18.285708
      TKM 288 "Bridge R" 0 18.285708
      TKM 306.28570833333333 "Chorus 1 R" 0 18.285729
      TKM 324.5714375 "Chorus 2 R" 0 13.714271
      TKM 338.28570833333333 Outro 0 16
      TKM 354.28570833333333 Ending 0 9.142854
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/In Jesus Name - Darlene Zschech - D - 105 BPM/In Jesus Name - Darlene Zschech - D - 105 BPM.rpp"
      >
    >
    <ITEM
      POSITION 3072
      SNAPOFFS 0
      LENGTH 336.97674999999981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AAFBE56D-D3DD-5279-7F53-237882B31931}
      IID 3458
      NAME "Promises(VIKTAR Version) - Maverick City - Bb - 86 BPM.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F400E0-3D27-EBCA-CA2F-FFCE01B1801A}
      TKM 0 "Promises - Maverick City - Bb - 86 BPM" 0 4.186042
      TKM 4.18604166666667 Intro 0 8.372104
      TKM 12.55814583333333 Intro 0 8.372083
      TKM 20.93022916666667 "Verse 1 R" 0 16.744187
      TKM 37.67441666666667 "Pre Chorus R" 0 16.744188
      TKM 54.41860416666667 "Chorus R" 0 16.744187
      TKM 71.16279166666666 Intro 0 8.372083
      TKM 79.534875 Intro 0 8.372104
      TKM 87.90697916666667 "Verse 2" 0 16.744187
      TKM 104.65116666666667 "Pre Chorus" 0 16.744187
      TKM 121.39535416666666 Chorus 0 33.488375
      TKM 154.88372916666665 Instrumental 0 16.744188
      TKM 171.62791666666666 Instrumental 0 16.744167
      TKM 188.37208333333334 Bridge 0 16.744188
      TKM 205.11627083333335 Bridge 0 16.744187
      TKM 221.86045833333333 "Bridge R" 0 16.744188
      TKM 238.60464583333334 "Bridge R" 0 16.744188
      TKM 255.34883333333335 Tag 0 4.186042
      TKM 259.534875 Vamp 0 2.093042
      TKM 261.62791666666669 "Chorus R" 0 8.372083
      TKM 270 "Chorus R" 0 8.372083
      TKM 278.37208333333331 "Chorus R" 0 8.372104
      TKM 286.7441875 "Chorus R" 0 8.372083
      TKM 295.11627083333332 Chorus 0 33.488375
      TKM 328.60464583333334 Outro 0 8.372083
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/Promises - Maverick City - Bb - 86 BPM/Promises(VIKTAR Version) - Maverick City - Bb - 86 BPM.rpp"
      >
    >
    <ITEM
      POSITION 4096
      SNAPOFFS 0
      LENGTH 487.42647916666647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AE9840F9-F7F8-FC56-5AED-219D00FEA315}
      IID 3459
      NAME "Way Maker - Leeland - E - 68 BPM.RPP"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42DC0AD8-B0F4-41DE-2BEA-EE0FD63F89F5}
      TKM 0 "Way Maker - Leeland - E - 68 BPM" 0 7.058821
      TKM 7.058820861678 Intro 0 14.117642
      TKM 21.17646258503401 Intro 0 14.117664
      TKM 35.29412698412698 "Verse 1" 0 28.235283
      TKM 63.529410430839 "Verse 2" 0 28.235306
      TKM 91.76471655328798 Chorus 0 28.235283
      TKM 120 "Verse 1 R" 0 28.235283
      TKM 148.23528344671203 "Verse 2 R" 0 28.235306
      TKM 176.47058956916101 "Chorus R" 0 28.235283
      TKM 204.70587301587301 "Chorus R" 0 28.235306
      TKM 232.94117913832199 "Refrain R" 0 14.117642
      TKM 247.05882086167802 "Refrain R" 0 14.117642
      TKM 261.17646258503402 "Chorus R" 0 28.235306
      TKM 289.41176870748302 "Bridge R" 0 14.117642
      TKM 303.52941043083899 "Bridge R" 0 14.117642
      TKM 317.64705215419502 Bridge 0 14.117664
      TKM 331.764716553288 Bridge 0 14.117642
      TKM 345.88235827664397 Chorus 0 28.235283
      TKM 374.11764172335603 Refrain 0 14.117642
      TKM 388.235283446712 Refrain 0 14.117664
      TKM 402.35294784580498 Chorus 0 28.235283
      TKM 430.58823129251698 Instrumental 0 28.235306
      TKM 458.82353741496598 Refrain 0 14.117642
      TKM 472.94117913832201 Refrain 0 14.117642
      TKM 487.42646258503402 "Way Maker - Leeland - E - 68 BPM" 0 7.058821
      <SOURCE RPP_PROJECT
        FILE "/home/butbkadrug/Music/REAPER/Way Maker - Leeland - E - 68 BPM/Way Maker - Leeland - E - 68 BPM.RPP"
      >
    >
  >
  <TRACK {3F937BD0-9793-BBDA-60CF-ED374C5B95F6}
    NAME Media
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {3F937BD0-9793-BBDA-60CF-ED374C5B95F6}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2048
      SNAPOFFS 0
      LENGTH 213.15918367346922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5CC29CC6-BC36-AA03-6369-A2103A71EE00}
      IID 3461
      NAME "Дети Бога - Пусть слышит вся земля (HOLYCHORDS) [music].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF447FC-66D4-A84C-5C41-F4F5C28B404C}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/Дети Бога - Пусть слышит вся земля (HOLYCHORDS) [music].mp3" 1
      >
    >
    <ITEM
      POSITION 16384
      SNAPOFFS 0
      LENGTH 4931.4888125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {29BC932E-8407-8E3A-DE32-C037696C6B53}
      IID 2981
      NAME "Instrumental Acoustic Worship.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B119928-5B7C-B1F7-125C-405437D81A6D}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/Instrumental Acoustic Worship.mp3" 1
      >
    >
    <ITEM
      POSITION 21315.488812500029
      SNAPOFFS 0
      LENGTH 3924.1026875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5E0A69F0-831B-4840-33A3-7039BE451D86}
      IID 2982
      NAME "PEACE - Soaking worship instrumental Prayer and Devotional.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68E2128C-847C-5A2B-E1A2-2C977641376F}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/PEACE - Soaking worship instrumental Prayer and Devotional.mp3" 1
      >
    >
  >
  <TRACK {A5FBD691-68C7-CA7E-773A-5F867955E7C0}
    NAME "I'm trusting You - vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.22495074449391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5FBD691-68C7-CA7E-773A-5F867955E7C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2048
      SNAPOFFS 0
      LENGTH 213.15918367346922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2D91BF98-1619-2660-86C6-E855617B43F9}
      IID 3462
      NAME "Дети Бога - Пусть слышит вся земля (HOLYCHORDS) [vocals].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABCEB398-E3CE-3292-B6A7-14FD918DA967}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/Дети Бога - Пусть слышит вся земля (HOLYCHORDS) [vocals].mp3" 1
      >
    >
  >
>
