<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1720107782
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 140.37735849056602
  ZOOM 10.05657799470482 946 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUAAAAAAAAAAAgAAAP////8EAAAAQAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C8F8CE4F-DF8E-4BCB-8815-EF09BA968D66}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ECA9D05A-1DDC-49AC-B9A0-A28400DB8E61}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 106.0000000000 1
  >
  MARKER 9 0 "You Are The Rock" 1 25231359 1 B {67CB687B-2850-47BA-8103-CCF0B3E21C6A} 0
  MARKER 9 9.05660377358491 "" 1
  MARKER 1 9.05660377358491 Intro 1 16842751 1 B {23D4AD36-CAC5-4E46-A8DD-A4B231959709} 0
  MARKER 1 27.1698113207547 "" 1
  MARKER 2 27.1698113207547 "Verse R" 1 25166079 1 B {E2382CE6-0614-4302-A510-90FAE1800B40} 0
  MARKER 2 45.28301886792454 "" 1
  MARKER 3 45.28301886792454 "Verse R" 1 25166079 1 B {A287CD53-B2EF-44D2-AFE3-0D490B6C4B68} 0
  MARKER 3 63.39622641509435 "" 1
  MARKER 4 63.39622641509435 "Chorus R" 1 33521728 1 B {93392E7C-1363-41F5-B2AD-7FF06AABC9DB} 0
  MARKER 4 81.50943396226417 "" 1
  MARKER 10 81.50943396226417 "Chorus R" 1 33521728 1 B {5F80F315-97A9-41F5-ACC9-3546A90EE020} 0
  MARKER 10 99.62264150943398 "" 1
  MARKER 5 99.62264150943398 Instrumenal 1 16842560 1 B {9BFD71B5-0127-4452-8DC9-8D94EB06A1DF} 0
  MARKER 5 117.73584905660377 "" 1
  MARKER 6 117.73584905660377 Verse 1 20971648 1 B {7FECCDC8-3EE1-4330-9012-4627FC1AF9B0} 0
  MARKER 6 135.84905660377359 "" 1
  MARKER 11 135.84905660377359 Verse 1 20971648 1 B {BF60A757-1D1A-4020-B608-77F6DCB44233} 0
  MARKER 11 153.96226415094341 "" 1
  MARKER 7 153.96226415094341 Chorus 1 33521728 1 B {683B153F-DA2C-4519-B269-F138B1CEED66} 0
  MARKER 7 172.07547169811323 "" 1
  MARKER 8 172.07547169811323 Chorus 1 33521728 1 B {E5DC2A55-4B0D-4B12-B4E0-0ADCEBB492D8} 0
  MARKER 8 190.18867924528291 "" 1
  MARKER 13 190.18867924528303 Refrein 1 16842496 1 B {800A0F34-976D-47AA-9702-C86EA6007C38} 0
  MARKER 13 199.24528301886792 "" 1
  MARKER 12 199.24528301886792 Outro 1 16842751 1 B {DEED93B1-AE8B-4765-89D6-C1E40B6DC43E} 0
  MARKER 12 208.30188679245282 "" 1
  <PROJBAY
  >
  <TRACK {AE9D8DB0-2C04-4550-9754-CD3D7B92B1C7}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 260 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE9D8DB0-2C04-4550-9754-CD3D7B92B1C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 208.30188679245282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F40288EA-7FC8-4F7D-BF19-BD755E81A6CC}
      IID 2208
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03FF2EE2-3801-4E6A-83D4-DDE3A345726C}
      <SOURCE CLICK
        AUTO 0
        BPM 212
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311513
        MULT 1
      >
    >
  >
  <TRACK {8D1FD7C2-9D8F-43F1-A498-BF58EA548396}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 181 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D1FD7C2-9D8F-43F1-A498-BF58EA548396}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 4.52830188679246
      SNAPOFFS 0
      LENGTH 193.58490566037736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008679 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9DFD8E6-70AC-4AFE-8D29-9FF532DF8AFD}
      IID 68
      NAME "English Female - 1-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A0AC7EAA-0D00-4D6D-B528-06D534699244}
      <SOURCE WAVE
        FILE "English Female - 1-glued.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
