<REAPER_PROJECT 0.1 "6.43/win64" 1643267390
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 2.60840532971594 0 0
  VZOOMEX 14 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks\Promises - Maverick City - Bb - 86 BPM.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.311165 0.096823
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311465
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 86 6 8
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5979A9FC-A488-407B-B06F-91E770A6EF2B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CE52ED8C-CB40-4397-B156-A083ACE018B1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 86.0000000000 1
  >
  MARKER 1 0 Count-in 1 33554176 1 R {6D162440-7AB4-4345-B820-707646D259AB}
  MARKER 1 4.18604651162791 "" 1 33554176 1 R
  MARKER 2 4.18604651162791 Intro 1 33554176 1 R {7B1AD173-5EA5-4C6F-9E29-CEB2BE4C9E09}
  MARKER 2 12.55813953488372 "" 1 33554176 1 R
  MARKER 3 12.55813953488372 Intro 1 33554176 1 R {0FD653AC-02FA-4144-A218-24A35AB64E2F}
  MARKER 3 20.93023255813953 "" 1 33554176 1 R
  MARKER 4 20.93023255813954 "Verse 1" 1 33521792 1 R {CB1A53BE-7540-4A4A-A40E-DC8A8C3F36D3}
  MARKER 4 37.67441860465117 "" 1 33521792 1 R
  MARKER 5 37.67441860465117 Pre-Chorus 1 18313128 1 R {DC6D2069-AA02-4E22-8FFE-75F938F8A7C1}
  MARKER 5 54.41860465116279 "" 1 18313128 1 R
  MARKER 6 54.41860465116279 Chorus 1 17114531 1 R {240AAB89-9CD7-47C7-8BCF-ABD65B7F4517}
  MARKER 6 71.16279069767442 "" 1 17114531 1 R
  MARKER 9 71.16279069767442 "Verse 2" 1 33521792 1 R {40076B75-9F11-45B7-B86E-7AEFC2BDCAA2}
  MARKER 9 87.90697674418607 "" 1 33521792 1 R
  MARKER 10 87.90697674418607 Pre-Chorus 1 18313128 1 R {92622390-8E3A-49C0-91FC-32D86645F037}
  MARKER 10 104.6511627906977 "" 1 18313128 1 R
  MARKER 23 104.6511627906977 Chorus 1 17114531 1 R {5F163A3F-A769-459E-940F-A2F6946DAEE3}
  MARKER 23 138.13953488372093 "" 1 17114531 1 R
  MARKER 7 138.13953488372093 Bridge 1 21513873 1 R {D4E3AE11-65A5-406E-B757-6CBEE132FAB5}
  MARKER 7 154.88372093023256 "" 1 21513873 1 R
  MARKER 8 154.88372093023256 Bridge 1 21513873 1 R {9578C22E-BD5E-4193-8BC4-A586795739F2}
  MARKER 8 171.62790697674419 "" 1 21513873 1 R
  MARKER 15 171.62790697674421 Bridge 1 21513873 1 R {55F3BD65-0CD4-499A-8EAF-7E8CEA163A12}
  MARKER 15 188.37209302325584 "" 1 21513873 1 R
  MARKER 16 188.37209302325584 Bridge 1 21513873 1 R {06CB4970-2C1E-4D44-91C3-9E61E45ABC72}
  MARKER 16 205.11627906976747 "" 1 21513873 1 R
  MARKER 19 205.11627906976747 Tag 1 21036800 1 R {B227CDBB-DC75-4B3D-A299-B6BBC2C4F756}
  MARKER 19 209.30232558139534 "" 1 21036800 1 R
  MARKER 20 209.30232558139539 Vamp 1 33554176 1 R {33A39B44-A680-4CD4-B06F-41EC62D871EA}
  MARKER 20 211.39534883720933 "" 1 33554176 1 R
  MARKER 11 211.39534883720933 Interlude 1 18685293 1 R {67B56751-6C88-455F-8D4B-731915FF6DA6}
  MARKER 11 219.76744186046517 "" 1 18685293 1 R
  MARKER 12 219.76744186046517 Interlude 1 18685293 1 R {1931439D-7A0F-4530-8641-DF527F438398}
  MARKER 12 228.13953488372096 "" 1 18685293 1 R
  MARKER 13 228.13953488372096 Interlude 1 18685293 1 R {10088A22-325C-4AD6-A65F-B8D9FC5B81AC}
  MARKER 13 236.51162790697674 "" 1 18685293 1 R
  MARKER 14 236.51162790697674 Interlude 1 18685293 1 R {0729D8BF-B608-40BD-9663-D7150AAD43FF}
  MARKER 14 244.88372093023247 "" 1 18685293 1 R
  MARKER 21 244.88372093023258 Chorus 1 17114531 1 R {F4773D0C-C96C-4401-A62B-AC2D7CCE79C4}
  MARKER 21 278.37209302325584 "" 1 17114531 1 R
  MARKER 43 278.37209302325584 Chorus 1 17114531 1 R {F3723BFB-0636-448D-B522-BE6C1F7C8681}
  MARKER 43 286.74418604651157 "" 1 17114531 1 R
  MARKER 44 286.74418604651157 Ending 9 33554176 1 R {E24163A5-FF06-48A2-9149-535CA1D6A6FC}
  MARKER 44 295.1162790697673 "" 9 33554176 1 R
  <PROJBAY
  >
  <TRACK {104C45BF-D009-44D0-8B7D-19A6FB6210E1}
    NAME Click&Guide
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {104C45BF-D009-44D0-8B7D-19A6FB6210E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {D5B93B71-36BC-45CC-927E-BC4751EDDE65}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5B93B71-36BC-45CC-927E-BC4751EDDE65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 295.11627906976742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0790AED2-C450-470A-9FCD-277310DC4A8D}
      IID 104
      NAME "Click source"
      VOLPAN 0.238889 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BB61208-37E0-4F57-B88A-1C9086A1A260}
      <SOURCE CLICK
        AUTO 0
        BPM 172
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-accents.wav" "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311465
        MULT 1
      >
    >
  >
  <TRACK {1DFF6BF7-5D18-4F5B-BBA5-050B37C6173E}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4453127409935 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 451 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DFF6BF7-5D18-4F5B-BBA5-050B37C6173E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AF53663A-EA3A-4A13-803B-9E695DECA6D3}
      IID 1
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FDC887-B3AD-4CA2-9CA3-6AEDDA8F8CA9}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.04651162790698
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EDDC430E-00B6-4146-ABB2-D2F0F6F8A3EE}
      IID 2
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0101569D-711E-4606-BD5A-838C9A6C3CBD}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.09302325581395
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EBCA4135-CCB5-4193-8435-2B7F73621C2D}
      IID 7
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0CE2B48-F86C-4BA1-BAB2-D8AA2A2C5EFE}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.44186046511627
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {535CEE08-1580-4C03-B465-C280181A3A2C}
      IID 10
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {964D5266-ADFA-4B39-85CF-14808C14714C}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.7906976744186
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D5E84C06-2993-442C-B5E4-81022778A5DF}
      IID 3
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2CC7E1-A0C5-44EA-B06B-C671A1152E55}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.13953488372093
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5A4FECF3-4570-454E-8182-D4177379D68C}
      IID 4
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E97DA29A-C1B0-48E9-B99D-3AB56508137A}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 3.48837209302326
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D4B60E14-C491-4320-B5F8-5A75341C708A}
      IID 5
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D9113E-5C94-4AEF-96B3-AF1AD478D213}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 3.83720930232559
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {87296D6B-CB25-4E4E-B786-96EF8AF71A06}
      IID 6
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5417A85F-B6D1-49DF-873A-B7BD7D4ABFCC}
      <SOURCE WAVE
        FILE "Audio Files\English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 10.46511627906977
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4C67FB73-8ECE-4EBB-96D1-62483AE388C0}
      IID 12
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A6E60D-0CA1-47B1-9D6C-72E817D7595A}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 18.83720930232558
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D01C989F-CD92-4857-9731-96D79711C613}
      IID 13
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E1425B6-67C9-4D8E-A823-C83132BFE3C1}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 35.58139534883721
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CC44932C-0976-48FE-A1EF-FFA5B1C7E576}
      IID 14
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8192D356-8BD9-4910-A333-C167F9AC80AC}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 52.32558139534883
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {93EBF106-0998-4F6D-9E87-0400948B04E7}
      IID 15
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3E0C9B2-F5D3-4408-BD9D-AFD56E6A9885}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 53.3720930232558
      SNAPOFFS 0
      LENGTH 1.04651162790699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D09C29E0-8570-4F6A-9566-2858CA9C3468}
      IID 16
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81589FFF-4EE8-4F0D-BBFB-39A2003E751C}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 69.06976744186046
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A76F8ECF-7FCA-45AC-AEE2-08A4267D47EB}
      IID 20
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {562721D9-E7B3-4532-AFD5-B1D60C091371}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 85.81395348837214
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0284C3E9-0F33-4681-AE47-C6F592ACC4FE}
      IID 21
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDE4F863-83AD-4E44-ADCD-05C90AF4AF00}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 102.55813953488371
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5DA1D76E-1BDF-4B89-9746-835CFC328268}
      IID 47
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F038CAAB-5E8A-42AE-9A75-09566C1793D5}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 136.04651162790697
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1259F1FF-0734-4A77-B226-E3606728D7BA}
      IID 141
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B14A62-CA46-459D-94CF-93D322F0E1C2}
      <SOURCE WAVE
        FILE "C:\Users\Butbk\Music\Click and Guide Samples\English Guides\Song Sections\English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 169.53488372093022
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCE91470-D9AB-4AF5-9623-7388856FFEA1}
      IID 142
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A28FC352-3D44-424E-B7E1-A82ECCF8032C}
      <SOURCE WAVE
        FILE "C:\Users\Butbk\Music\Click and Guide Samples\English Guides\Song Sections\English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 186.27906976744191
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {940267F2-2260-4376-A47F-33B27377A213}
      IID 136
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B2D1DB-931D-4190-9927-DFFB01313CBA}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 187.32558139534888
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D3E83848-5C46-4B9C-A75F-95910B487AC2}
      IID 137
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E84EC7DB-4B8A-4E53-8D4C-0128F62C9BD4}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 203.02325581395348
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA5F7BAC-6221-4983-9101-9F1078F34666}
      IID 94
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EC44594-526C-4B39-B2E7-CA1D95CDAA19}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 207.2093023255814
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7A04476A-FA1A-4232-AEAB-02C850F08F18}
      IID 53
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51DE2C8B-A264-4922-8CD0-4EBBEDEE2596}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 209.31232558139538
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BE9F5A9-CDC8-42AE-8280-37E27684B1EE}
      IID 95
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EDCC6EB-D54D-4D8F-BD98-6F4EACB369B3}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 217.67441860465118
      SNAPOFFS 0
      LENGTH 1.04651162790694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1291852E-34DA-47CF-B910-24DDB2B6879C}
      IID 25
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.2243028470648 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F310021A-884B-489F-A21E-A4EDA9E18ED8}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 226.04651162790697
      SNAPOFFS 0
      LENGTH 1.04651162790694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {469BE586-A248-4FA8-A3AC-7FEA99FED036}
      IID 26
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.2243028470648 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2534D32C-C030-4098-8E17-ECD17E0997A6}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 234.41860465116281
      SNAPOFFS 0
      LENGTH 1.04651162790694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B752A9BE-2B45-48EB-BD0D-DBC6AFA33035}
      IID 27
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.2243028470648 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BEE38F-55A4-4600-854C-614194E12F73}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 242.79069767441854
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {362AF2E7-20F3-4BEB-9396-622EF963098C}
      IID 143
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BFBDA3B-F385-4653-B020-D46DF8536EB7}
      <SOURCE WAVE
        FILE "C:\Users\Butbk\Music\Click and Guide Samples\English Guides\Song Sections\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 276.27906976744185
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {93EFAF7E-BA86-44CA-9FEE-188F4A8D2C37}
      IID 144
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C80586D0-EE54-460D-8211-F7E37D1EB126}
      <SOURCE WAVE
        FILE "C:\Users\Butbk\Music\Click and Guide Samples\English Guides\Song Sections\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 284.65116279069764
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E7E89704-1947-4ABA-AD70-BC42E09FF452}
      IID 11
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952482AF-3724-4397-B760-23DEE7CF567E}
      <SOURCE WAVE
        FILE "Audio Files\English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {104C45BF-D009-44D0-8B7D-19A6FB6210E1} 33521664 "" "" ""
      {D5B93B71-36BC-45CC-927E-BC4751EDDE65} 0 "" "" ""
      {1DFF6BF7-5D18-4F5B-BBA5-050B37C6173E} 0 "" "" ""
    >
  >
>
