<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1715074382
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 291.62790697674421
  ZOOM 11.47420759631714 2761 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Promises - Maverick City - Bb - 86 BPM.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.311165 0.096823
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-accents.wav" "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-sixteenth.wav"
    PATTERN 2863311530 2863311465
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 86 6 8
  PLAYRATE 1 0 0.25 4
  SELECTION 37.67441860465117 54.41860465116279
  SELECTION2 37.67441860465117 54.41860465116279
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5979A9FC-A488-407B-B06F-91E770A6EF2B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CE52ED8C-CB40-4397-B156-A083ACE018B1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 86.0000000000 1
  >
  MARKER 1 0 "Promises - Maverick City - Bb - 86 BPM" 1 16842751 1 B {6D162440-7AB4-4345-B820-707646D259AB} 0
  MARKER 1 4.18604651162791 "" 1
  MARKER 2 4.18604651162791 Intro 1 16842751 1 B {7B1AD173-5EA5-4C6F-9E29-CEB2BE4C9E09} 0
  MARKER 2 12.55813953488372 "" 1
  MARKER 3 12.55813953488372 Intro 1 16842751 1 B {0FD653AC-02FA-4144-A218-24A35AB64E2F} 0
  MARKER 3 20.93023255813953 "" 1
  MARKER 4 20.93023255813954 "Verse 1 R" 1 25198847 1 B {CB1A53BE-7540-4A4A-A40E-DC8A8C3F36D3} 0
  MARKER 4 37.67441860465117 "" 1
  MARKER 5 37.67441860465117 "Pre Chorus R" 1 27815703 1 B {DC6D2069-AA02-4E22-8FFE-75F938F8A7C1} 0
  MARKER 5 54.41860465116279 "" 1
  MARKER 6 54.41860465116279 "Chorus R" 1 27469061 1 B {240AAB89-9CD7-47C7-8BCF-ABD65B7F4517} 0
  MARKER 6 71.16279069767442 "" 1
  MARKER 7 71.16279069767442 Intro 1 16842751 1 B {9D311BF7-0ACC-495D-9967-55AA63F7FA4E} 0
  MARKER 7 79.53488372093022 "" 1
  MARKER 8 79.53488372093024 Intro 1 16842751 1 B {21688732-ACBB-4BDB-8760-C3BB5E7EA66E} 0
  MARKER 8 87.90697674418604 "" 1
  MARKER 9 87.90697674418605 "Verse 2" 1 25198847 1 B {40076B75-9F11-45B7-B86E-7AEFC2BDCAA2} 0
  MARKER 9 104.65116279069767 "" 1
  MARKER 10 104.65116279069767 "Pre Chorus" 1 27815703 1 B {92622390-8E3A-49C0-91FC-32D86645F037} 0
  MARKER 10 121.39534883720924 "" 1
  MARKER 11 121.3953488372093 Chorus 1 27469061 1 B {5F163A3F-A769-459E-940F-A2F6946DAEE3} 0
  MARKER 11 154.8837209302325 "" 1
  MARKER 12 154.88372093023256 Instrumental 1 21855490 1 B {D4E3AE11-65A5-406E-B757-6CBEE132FAB5} 0
  MARKER 12 171.62790697674419 "" 1
  MARKER 13 171.62790697674419 Instrumental 1 21855490 1 B {9578C22E-BD5E-4193-8BC4-A586795739F2} 0
  MARKER 13 188.37209302325581 "" 1
  MARKER 14 188.37209302325581 Bridge 1 26297928 1 B {55F3BD65-0CD4-499A-8EAF-7E8CEA163A12} 0
  MARKER 14 205.11627906976744 "" 1
  MARKER 15 205.11627906976744 Bridge 1 26297928 1 B {9B312915-9E6A-49EC-993F-D63704C27A80} 0
  MARKER 15 221.86046511627907 "" 1
  MARKER 16 221.86046511627907 "Bridge R" 1 26297928 1 B {89080C2A-380A-4418-8145-18A55E84427B} 0
  MARKER 16 238.60465116279062 "" 1
  MARKER 17 238.6046511627907 "Bridge R" 1 26297928 1 B {06CB4970-2C1E-4D44-91C3-9E61E45ABC72} 0
  MARKER 17 255.34883720930233 "" 1
  MARKER 18 255.34883720930233 Tag 1 16842560 1 B {B227CDBB-DC75-4B3D-A299-B6BBC2C4F756} 0
  MARKER 18 259.53488372093022 "" 1
  MARKER 19 259.53488372093022 Vamp 1 16842751 1 B {33A39B44-A680-4CD4-B06F-41EC62D871EA} 0
  MARKER 19 261.62790697674416 "" 1
  MARKER 20 261.62790697674421 "Chorus R" 1 27469061 1 B {67B56751-6C88-455F-8D4B-731915FF6DA6} 0
  MARKER 20 270 "" 1
  MARKER 21 270 "Chorus R" 1 27469061 1 B {624C4DC9-9810-42E3-8A57-B73A78DCE346} 0
  MARKER 21 278.37209302325579 "" 1
  MARKER 22 278.37209302325579 "Chorus R" 1 27469061 1 B {F0296518-1291-414B-A7AF-0B00A9AC7A3E} 0
  MARKER 22 286.74418604651163 "" 1
  MARKER 23 286.74418604651163 "Chorus R" 1 27469061 1 B {1931439D-7A0F-4530-8641-DF527F438398} 0
  MARKER 23 295.11627906976736 "" 1
  MARKER 24 295.11627906976742 Chorus 1 27469061 1 B {F4773D0C-C96C-4401-A62B-AC2D7CCE79C4} 0
  MARKER 24 328.60465116279067 "" 1
  MARKER 25 328.60465116279067 Outro 1 16842751 1 B {F3723BFB-0636-448D-B522-BE6C1F7C8681} 0
  MARKER 25 336.9767441860464 "" 1
  MARKER 26 336.97674418604652 Ending 9 16842751 1 B {E24163A5-FF06-48A2-9149-535CA1D6A6FC} 0
  MARKER 26 345.34883720930225 "" 9
  <PROJBAY
  >
  <TRACK {AF90712E-EDDB-498A-9AA9-50BA963702D5}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF90712E-EDDB-498A-9AA9-50BA963702D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 336.97674418604652
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26D42104-4F32-40B9-BB43-6A4195D743D7}
      IID 3083
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819942C9-64F9-4217-B837-E6A53300E10F}
      <SOURCE CLICK
        AUTO 1
        BPM 172
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 2
      >
    >
  >
  <TRACK {1DFF6BF7-5D18-4F5B-BBA5-050B37C6173E}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DFF6BF7-5D18-4F5B-BBA5-050B37C6173E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AF53663A-EA3A-4A13-803B-9E695DECA6D3}
      IID 1
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FDC887-B3AD-4CA2-9CA3-6AEDDA8F8CA9}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.04651162790698
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EDDC430E-00B6-4146-ABB2-D2F0F6F8A3EE}
      IID 2
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0101569D-711E-4606-BD5A-838C9A6C3CBD}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.09302325581395
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EBCA4135-CCB5-4193-8435-2B7F73621C2D}
      IID 7
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0CE2B48-F86C-4BA1-BAB2-D8AA2A2C5EFE}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.44186046511627
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {535CEE08-1580-4C03-B465-C280181A3A2C}
      IID 10
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {964D5266-ADFA-4B39-85CF-14808C14714C}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.7906976744186
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D5E84C06-2993-442C-B5E4-81022778A5DF}
      IID 3
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2CC7E1-A0C5-44EA-B06B-C671A1152E55}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.13953488372093
      SNAPOFFS 0
      LENGTH 0.34883720930232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5A4FECF3-4570-454E-8182-D4177379D68C}
      IID 4
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E97DA29A-C1B0-48E9-B99D-3AB56508137A}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 3.48837209302326
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D4B60E14-C491-4320-B5F8-5A75341C708A}
      IID 5
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97D9113E-5C94-4AEF-96B3-AF1AD478D213}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 3.83720930232559
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {87296D6B-CB25-4E4E-B786-96EF8AF71A06}
      IID 6
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444444 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5417A85F-B6D1-49DF-873A-B7BD7D4ABFCC}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 10.46511627906977
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4C67FB73-8ECE-4EBB-96D1-62483AE388C0}
      IID 12
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.19444444444445 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A6E60D-0CA1-47B1-9D6C-72E817D7595A}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 18.83720930232558
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8E892538-9244-4C19-891A-AE515239D86B}
      IID 3086
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63D5A2D3-3EB2-47CF-B932-E9922AC4C5BA}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 35.58139534883721
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CC44932C-0976-48FE-A1EF-FFA5B1C7E576}
      IID 14
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8192D356-8BD9-4910-A333-C167F9AC80AC}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 52.32558139534883
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D95A2F4E-BC89-45FE-A984-758D66131E89}
      IID 207
      NAME "English Female - Chorus 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C09FA3E7-F2F0-4A78-A1F8-4B37EC30FF67}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Chorus 1.wav"
      >
    >
    <ITEM
      POSITION 53.3720930232558
      SNAPOFFS 0
      LENGTH 1.04651162790699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D09C29E0-8570-4F6A-9566-2858CA9C3468}
      IID 16
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81589FFF-4EE8-4F0D-BBFB-39A2003E751C}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 69.06976744186046
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {877330B7-982A-4145-9B90-3E5517760EFB}
      IID 3315
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {967A94B9-5001-4323-B562-0AEBAE19BE91}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 85.81395348837209
      SNAPOFFS 0
      LENGTH 1.04651162790704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6B2D371F-64C1-41A9-9094-920B5483C69B}
      IID 203
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706468 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A2700C0-0126-48FD-878C-1839933C99C6}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 102.55813953488376
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0284C3E9-0F33-4681-AE47-C6F592ACC4FE}
      IID 21
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDE4F863-83AD-4E44-ADCD-05C90AF4AF00}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 119.30232558139531
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83553754-2DA7-44BA-B052-A488300C9390}
      IID 205
      NAME "English Female - Chorus 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {133772C4-47C5-4040-837D-1BC0430E9D03}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Chorus 1.wav"
      >
    >
    <ITEM
      POSITION 152.79069767441857
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1259F1FF-0734-4A77-B226-E3606728D7BA}
      IID 141
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B14A62-CA46-459D-94CF-93D322F0E1C2}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 186.27906976744188
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCE91470-D9AB-4AF5-9623-7388856FFEA1}
      IID 142
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A28FC352-3D44-424E-B7E1-A82ECCF8032C}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 203.02325581395351
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {368D6E32-EF7A-419C-AFD7-2F2DCC04A4A5}
      IID 3010
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AC9B742-5AC2-40D5-8895-0BFC2E4BB241}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 204.06976744186048
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FEC7D8A7-41CC-4E6D-AAAD-CB91940036F2}
      IID 3011
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D621EC7A-F86B-4340-9AA2-49B458ABDCB5}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 219.76744186046517
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {704633B1-265B-42EE-A40D-F4A89AA12CB8}
      IID 3017
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C60CD4A2-0D3D-45F3-B265-0AAADFC0609E}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 220.81395348837214
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E9DC5036-8050-47E1-854D-4CC298A79C36}
      IID 3018
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14D5598D-D160-45F5-B420-F5E54BC5F1E6}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 236.51162790697668
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {940267F2-2260-4376-A47F-33B27377A213}
      IID 136
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B2D1DB-931D-4190-9927-DFFB01313CBA}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 237.55813953488365
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D3E83848-5C46-4B9C-A75F-95910B487AC2}
      IID 137
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E84EC7DB-4B8A-4E53-8D4C-0128F62C9BD4}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 253.25581395348846
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA5F7BAC-6221-4983-9101-9F1078F34666}
      IID 94
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EC44594-526C-4B39-B2E7-CA1D95CDAA19}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 257.44186046511629
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7A04476A-FA1A-4232-AEAB-02C850F08F18}
      IID 53
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51DE2C8B-A264-4922-8CD0-4EBBEDEE2596}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 259.54488372093022
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54C9D7CC-B042-4665-BC73-EA514DF61454}
      IID 3235
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29F6F1B9-E524-475F-9C22-3445D140EEAE}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 326.51162790697674
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79E38F55-ADE4-4948-8295-F4F837329824}
      IID 165
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD7FAAF-D6AC-4730-9A9A-7D1B2FA3B9AE}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 334.88372093023247
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E7E89704-1947-4ABA-AD70-BC42E09FF452}
      IID 11
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.22430284706476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952482AF-3724-4397-B760-23DEE7CF567E}
      <SOURCE WAVE
        FILE "Audio Files/English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 1,0,0,0,-1,-2,0
      CHORDTEXT "           C/E       E,G,C           +"
      INTERFACEXPOSITION 731.0
      INTERFACEYPOSITION 157.0
      NOTESTHATAREPLAYING 52,55,60
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES C,D,E,F,G,A,B
      SCALENOTESTEXT "C, D, E, F, G, A, B"
      SCALETONICNOTE 1
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,5,1
      SELECTEDSCALENOTE 1
      SHOULDBEDOCKED false
    >
  >
>
