

[ Intro ]
--All In

[ Instrumental ]
--Played same as the bridge

[ Verse 1 ]
See Him now the King of Heaven
Son of God enthroned above
Heavy cross upon His shoulders
Carried for us carried for us

[ Verse 2 ]
See Him now our King surrendered
Final word of perfect love
Hear His cry Father forgive them
Spoken for us spoken for us

[ Pre Chorus 1 ]
{-1.2765957447, 5.1063829787}
When He said it is finished
{3.829787234, 5.1063829787}
Oh our hope had just begun

[ Verse 3 ]
{-1.2765957447, 5.1063829787}
Now we rise by His spirit
{3.829787234, 5.1063829788}
In His name we overcome
{8.9361702128, 4.6848945213}
All our hope in this same power
{13.6210647341, 5.2360363336}
Living in us living in us

[ Pre Chorus 2 ]
{-1.2765957447, 5.1063829787}
For our sin is defeated
{3.829787234, 5.4444469564}
Oh the war has now been won

[ Chorus ]
{-0.6382978723, 5.1063829787}
The grave has lost its hold
{4.4680851064, 4.4680851064}
Arise the stone is gone
{8.9361702128, 5.7446808511}
Our God reigns forevermore
{14.6808510639, 5.1063829787}
All praise to Him belongs
{19.7872340426, 4.4680851064}
Lift high His name alone
{24.255319149, 4.4680851064}
Jesus came paid it all

[ Refrain ]
{-1.5968830449, 5.4266702789}
Then He rose
{3.829787234, 5.1063829787}
Then He rose

[ Bridge 1 ]
{0, 5.1063829787}
Death lay your weapons down
{5.1063829787, 4.7847369468}
Sin you're defeated now
{9.8911199255, 4.151433266}
The stone is rolled away
{14.0425531915, 4.4680851063}
Our God reigns

[ Bridge 2 ]
{0, 4.9250385695}
Crown Him with many crowns
{4.9250385695, 4.9163326226}
Soon every knee will bow
{9.8413711921, 4.0282667587}
The stone is rolled away
{13.8696379508, 4.641000347}
Our God reigns

[ Verse 1 R ]
{-1.2765957447, 5.1063829787}
Мир, узри: Он - Царь Небесный!
{3.829787234, 5.1063829787}
Божий Сын царит сейчас.
{8.9361702127, 5.1063829788}
Тяжкий крест Он, взяв на плечи,
{14.0425531915, 4.4680851063}
Нёс вместо нас, нёс вместо нас.

[ Verse 2 R ]
{-1.2765957447, 5.1063829787}
Мир, узри: наш Царь распят был –
{3.829787234, 5.1063829787}
Совершенный дар любви.
{8.9361702127, 4.778918086}
Он воззвал: «Отче, прости их», –
{13.7150882987, 4.7955499991}
Чтоб нас спасти, чтоб нас спасти.

[ Pre Chorus 1 R ]
{-1.2765957447, 5.1063829787}
И, сказав: «Совершилось»,
{3.829787234, 5.1063829787}
Он вдохнул надежду в мир!

[ Chorus R ]
{-0.6382978723, 5.1063829787}
Не властна больше смерть:
{4.4680851064, 4.1335601614}
Ведь Божий Сын воскрес.
{8.6016452678, 6.079205796}
Бог вовеки Царствует!
{14.6808510638, 5.1063829788}
Ему хвала и честь
{19.7872340426, 4.1081249229}
Принадлежат вовек.
{23.8953589655, 5.1231417172}
Заплатил Он за грех

[ Refrain R ]
{-1.5968830449, 5.4266702789}
И воскрес!
{3.829787234, 5.1063829787}
Он воскрес!

[ Verse 3 R ]
Мир, воспрянь, Духом Божьим
Мы способны побеждать
Упованье в Его силе,
Что среди нас, что среди нас!

[ Pre Chorus 2 R ]
Весь наш грех был повержен,
Одержал победу Бог!

[ Bridge 1 R ]
{0, 5.1063829787}
Смерть, ты не властна здесь,
{5.1063829787, 4.7847369468}
Грех побеждён навек.
{9.8911199255, 4.151433266}
Отринут камень прочь,
{14.0425531915, 4.4680851063}
Жив наш Бог!

[ Bridge 2 R ]
{0, 4.9250385695}
Ты коронован Царь,
{4.9250385695, 4.9163326226}
Пред Тобой все склонятся,
{9.8413711921, 4.0282667587}
Отринут камень прочь,
{13.8696379508, 4.641000347}
Жив наш Бог!
