[Intro]
#1

[Instrumental]
#6m 5/7 1 4

[ Verse 1 ]
#1
{0.0157481992, 3.8214611031}
Who am I that the highest King
#6m 5 1
{3.8372093023, 4.8837209302}
Would welcome me
#1
{8.7209302325, 3.1395348838}
I was lost but He brought me in
#6m 5 1
{11.8604651163, 3.8372093023}
Oh His love for me

[ Chorus 1 ]
#1
{-0.6976744186, 4.1860465116}
Who the Son sets free
#5
{3.488372093, 4.1860465117}
Oh is free indeed
#6m 5 4 1
{7.6744186047, 8.0232558139}
I'm a child of God yes I am

[ Verse 2 ]
{0.3488372093, 3.4883720931}
Free at last He has ransomed me
{3.8372093024, 4.8837209302}
His grace runs deep
{8.7209302326, 3.1395348837}
While I was a slave to sin
{11.8604651163, 3.8372093023}
Jesus died for me

[ Chorus 2 ]
#1
{-0.6976744186, 4.1860465116}
In my Father's house
#5
{3.488372093, 4.1860465116}
There's a place for me
#6m 5 4 1
{7.6744186046, 8.023255814}
I'm a child of God yes I am

[ Bridge ]
#6m 5/7
{-0.6976744186, 4.5348837209}
I am chosen not forsaken
#1 4
{3.8372093023, 3.8372093023}
I am who You say I am
#6m 5/7
{7.6744186046, 4.534883721}
You are for me not against me
#1 4
{12.2093023256, 3.488372093}
I am who You say I am

[ Verse 1 R ]
{0.0157481992, 3.8214611031}
Кто же я, что Всевышний Царь
{3.8372093023, 4.8837209302}
Меня призвал
{8.7209302325, 3.1395348838}
Я блуждал, но любовь Твоя
{11.8604651163, 3.8372093023}
Меня нашла

[ Verse 2 R ]
{0.3488372093, 3.4883720931}
Я свободен искуплен Им
{3.8372093024, 4.8837209302}
Он ми — ло — стив
{8.7209302326, 3.1395348837}
Был я в рабстве греха, но Ты
{11.8604651163, 3.8372093023}
Жизнью за — пла - тил

[ Chorus 1 R ]
{-0.6976744186, 4.1860465116}
Дал свободу мне
{3.488372093, 4.1860465117}
Иисус навек
{7.6744186047, 8.0232558139}
Я дитя Ца - ря знаю я

[ Chorus 2 R ]
{-0.6976744186, 4.1860465116}
В Доме есть всегда
{3.488372093, 4.1860465116}
Место для меня
{7.6744186046, 8.023255814}
Я дитя Ца - ря знаю я

[ Bridge R ]
{-0.6976744186, 4.5348837209}
Богом избран не оставлен
{3.8372093023, 3.8372093023}
Я знаю, кто я в Тебе
{7.6744186046, 4.534883721}
Твоим другом был я назван
{12.2093023256, 3.488372093}
Я знаю, кто я в Тебе
