<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1726399678
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.83720930232558
  ZOOM 16.75989255564526 0 0
  VZOOMEX 12 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  RENDER_FILE /home/butbkadrug/Music/RENDERS/
  RENDER_PATTERN $project
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 12.55813953488386
  SELECTION2 0 12.55813953488386
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.811321 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 172.0000000000 1 262147 0 1 0 "" 0 0 0 ...
  >
  MARKER 1 0 "Who You Say I Am - G - 84 BPM" 1 0 1 B {CF64FC8C-0EBC-BEAF-3E3B-19AC41BD1401} 0
  MARKER 1 12.55813953488386 "" 1
  MARKER 2 12.55813953488386 "Verse 1" 1 25198847 1 B {714C33AD-B064-4DC6-9551-0F90816E36CE} 0
  MARKER 2 29.30232558139535 "" 1
  MARKER 3 29.30232558139535 Tag 1 16842560 1 B {728179C0-2CA6-4BBD-B061-FDB430A61BA8} 0
  MARKER 3 33.4883720930233 "" 1
  MARKER 4 33.4883720930233 "Chorus 1" 1 27469061 1 B {68DAB0CC-2ECE-48F1-BD66-FBE4F6130704} 0
  MARKER 4 50.2325581395349 "" 1
  MARKER 5 50.2325581395349 "Verse 2 R" 1 25198847 1 B {64AC514D-9D7A-401C-BDBA-CC1A3F1FC7DF} 0
  MARKER 5 66.97674418604649 "" 1
  MARKER 6 66.97674418604649 "Tag R" 1 16842560 1 B {00911ECA-63AA-438D-939A-C675AA5337F3} 0
  MARKER 6 71.16279069767457 "" 1
  MARKER 7 71.16279069767457 "Chorus 1 R" 1 27469061 1 B {4B6B5357-D837-4ACB-9BB6-7ABB2FE43FCE} 0
  MARKER 7 87.90697674418605 "" 1
  MARKER 8 87.90697674418605 "Chorus 2 R" 1 27469061 1 B {06774893-C175-4F6D-8F4D-53C94CC63EE5} 0
  MARKER 8 104.6511627906978 "" 1
  MARKER 9 104.6511627906978 "Bridge R" 1 26297928 1 B {3937A953-231A-4D74-9ED0-E7165481BA5A} 0
  MARKER 9 121.39534883720934 "" 1
  MARKER 10 121.39534883720934 "Bridge R" 1 26297928 1 B {7E4865B6-7CC3-42B3-A725-343B19499BE0} 0
  MARKER 10 138.13953488372096 "" 1
  MARKER 11 138.13953488372096 "Tag R" 1 16842560 1 B {B087E34A-9A0B-468D-9096-4FCC604F231C} 0
  MARKER 11 142.32558139534879 "" 1
  MARKER 12 142.32558139534879 "Chorus 1 R" 1 27469061 1 B {85031C0E-0159-4A97-BD17-024AAB5D3A68} 0
  MARKER 12 159.06976744186062 "" 1
  MARKER 13 159.06976744186062 "Chorus 2 R" 1 27469061 1 B {90F8ECD9-76EB-43EC-AB57-3C9E108D2611} 0
  MARKER 13 175.81395348837211 "" 1
  MARKER 14 175.81395348837211 "Chorus 2 R" 1 27469061 1 B {47B39E0C-272C-48EE-AEF0-8572A8CD5A6B} 0
  MARKER 14 192.55813953488379 "" 1
  MARKER 15 192.55813953488379 Instrumental 1 21855490 1 B {98475768-3A06-4528-934F-48846F7F2C93} 0
  MARKER 15 209.30232558139542 "" 1
  MARKER 16 209.30232558139539 Bridge 1 26297928 1 B {223CCFAD-5D12-4B9B-88B1-66346FAD8BB7} 0
  MARKER 16 226.04651162790697 "" 1
  MARKER 17 226.04651162790697 Bridge 1 26297928 1 B {3BB41CED-14C1-4004-B434-CC8E1B9B0C9F} 0
  MARKER 17 242.7906976744186 "" 1
  MARKER 18 242.7906976744186 Bridge 1 26297928 1 B {22D0D700-7BCA-4F85-8393-2C04B1FC99FF} 0
  MARKER 18 259.53488372093017 "" 1
  MARKER 19 259.53488372093017 Bridge 1 26297928 1 B {6DAD90D0-E010-4DA2-A677-470EF89A345C} 0
  MARKER 19 276.2790697674418 "" 1
  MARKER 20 276.2790697674418 Tag 1 16842560 1 B {04F43509-DFFE-41D9-B298-2545FEA2A5BE} 0
  MARKER 20 280.46511627906983 "" 1
  MARKER 21 280.46511627906983 Tag 1 16842560 1 B {B5621B44-6F16-4495-B0C7-B69336365251} 0
  MARKER 21 284.6511627906977 "" 1
  MARKER 22 284.6511627906977 Vamp 1 16842751 1 B {28207193-6855-4339-A7C4-B156A17EF007} 0
  MARKER 22 286.74418604651163 "" 1
  MARKER 23 286.74418604651163 "Chorus 1" 1 27469061 1 B {918FE7A4-C9E0-417C-B235-0928E4A93479} 0
  MARKER 23 303.4883720930232 "" 1
  MARKER 24 303.4883720930232 "Chorus 2" 1 27469061 1 B {ADE7C501-CA34-4933-B430-F04B3DFB1332} 0
  MARKER 24 320.23255813953477 "" 1
  MARKER 25 320.23255813953477 Ending 1 16842751 1 B {892CB858-2910-49F0-9F65-C3F03BF9F471} 0
  MARKER 25 323.37209302325579 "" 1
  <PROJBAY
  >
  <TRACK {E71481DE-7DB8-4428-822F-974B759958CC}
    NAME Click
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E71481DE-7DB8-4428-822F-974B759958CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 320.23255813953477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {52006FA5-6211-4319-8863-E105628DB48E}
      IID 3414
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09ECF254-AB6B-41F7-A8DB-3E3AA7F43DDD}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 43433
        PATTERNSTR ABBBABBB
        MULT 2
      >
    >
  >
  <TRACK {0AC942CC-6BC8-4749-A869-929447C43ECB}
    NAME Cues
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC942CC-6BC8-4749-A869-929447C43ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186047 0 1 0 0 0
      FADEOUT 1 0.00976744186047 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {132F897E-9B83-4A0B-8245-75825634F4DB}
      IID 3060
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E9E119B-67A8-43C0-8AE0-EFAB91DFEC5F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.04651162790698
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186047 0 1 0 0 0
      FADEOUT 1 0.00976744186047 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2443D666-0231-4DDA-9721-21CBFB60FC48}
      IID 3061
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47898883-10AE-49E9-B638-1F872A6A555C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.09302325581395
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CEA25D4D-1654-437B-8F0E-B0693E9A38BC}
      IID 3063
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79A17496-E8D5-41F2-9FE1-F117A1DA0944}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.44186046511628
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {22F2D149-92DC-49C3-87C8-9A8E3323AEE0}
      IID 3064
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D889C21-9AFF-44A9-9D37-DE77FCB842D4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.79069767441861
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186047 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5875FD2E-DA20-4563-BA39-ED57678C9C31}
      IID 3065
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5B2F4E5-2675-4FFA-9F13-C403FD3D3BEC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.13953488372093
      SNAPOFFS 0
      LENGTH 0.34883720935138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D85C809D-C2F1-40E8-A3A2-FE55069F7A09}
      IID 3066
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A14E4BF1-B232-4B00-A378-A606BFFA7479}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 3.48837209302325
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186047 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E20F3A13-4158-4A13-9B2D-F1596C743E47}
      IID 3067
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6E7E88-1BE1-4BF0-B8B9-CA6A8DF69A50}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 3.83720930232558
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {36924040-AE29-43D2-8003-A0E15636092A}
      IID 3068
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20BDFDBB-F6D0-429F-A062-066A4D73BB32}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 10.46511627906976
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {96530D9D-E07F-4F56-B6A7-13C454A8776A}
      IID 3069
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1216C5D-87EF-4DC7-9F14-B8AF3A5C8E65}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 27.2093023255814
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0604C254-3F84-46F1-BC76-510E8C58DF01}
      IID 3070
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29BFF944-5452-4244-B666-7545827C381A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 31.39534883720931
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186047 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9CF25CF9-C83A-4753-9681-696727689AF0}
      IID 3071
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {464CA57E-57D6-4F01-9FAA-E00E7A9B0E75}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 48.13953488372092
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186047 0 1 0 0 0
      FADEOUT 1 0.00976744186046 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {26FF18F6-6C6F-44BE-8CEC-1511971EE863}
      IID 3072
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D4CE0DE-EDD7-4BB8-A246-F2CB3CD43126}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 64.88372093023256
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186048 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4D828831-1878-48AD-87B8-1D7291576FC9}
      IID 3073
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A894BE-8424-4EBB-985A-070E72E9DFFB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 69.06976744186045
      SNAPOFFS 0
      LENGTH 1.04651162790701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186049 0 1 0 0 0
      FADEOUT 1 0.00976744186049 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8A942A53-182D-45A8-A33F-209C1CE0D823}
      IID 3074
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F5CA96-5696-4D7C-9960-D9B697508A2D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 85.81395348837209
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186048 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7A5A50E1-70BC-4673-9A14-18B768E972D9}
      IID 3075
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AEA0094-6FDC-491B-879A-A8C020A57512}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 102.55813953488372
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E74039D7-6A73-4051-BF48-EFFFAD01A27D}
      IID 3076
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76209CB6-DFAD-4D46-93C5-7AE225B50F15}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 119.30232558139535
      SNAPOFFS 0
      LENGTH 1.04651162790698
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186046 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5D44728B-6705-402F-A89E-EE14DC06BBC1}
      IID 3077
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F956F142-8858-44ED-8123-6D2FF347176E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 136.04651162790697
      SNAPOFFS 0
      LENGTH 1.04651162790699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186045 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F1F636BA-E619-492A-9973-38E4BA6B70ED}
      IID 3078
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0AF13CC-1BC9-4FBD-9CB0-7618C67D7B5A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 140.23255813953492
      SNAPOFFS 0
      LENGTH 1.04651162790694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186045 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DEAFE0AA-16DC-407E-A4BA-17AF50DC9FDF}
      IID 3079
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCE7649D-4885-4527-B928-C02E7F16B9AD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 156.97674418604652
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186048 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {333EC1AF-35CE-4F13-8F2A-2DC829D04395}
      IID 3080
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59FA6C38-58FA-4254-9F17-4889BAE91079}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 173.72093023255815
      SNAPOFFS 0
      LENGTH 1.04651162790694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186045 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6F16D560-2658-4E93-9908-E570AB98490B}
      IID 3081
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6120748-47C6-462A-BAD0-D069C370B793}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 174.76744186046508
      SNAPOFFS 0
      LENGTH 1.04651162790702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186048 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7125E25C-743B-4466-9A47-39317662376C}
      IID 3123
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFDAB2A1-EE61-44F4-9962-59E486B50A2C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 190.46511627906978
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186042 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8FA3B42A-B883-4BEE-9A9D-C1FFD5A0032A}
      IID 3082
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F88D94C-FAD7-4B2D-9F4C-8FF49FD7B6E7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 207.2093023255814
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {71FE9C6A-1CBF-4F0F-9DE3-15F63CFCB406}
      IID 3083
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DA2BDB3-CB59-4FF6-A45E-00CB9CE6E28A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 223.95348837209303
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B83B70C0-3E62-4F52-BC6D-FF7D379B4787}
      IID 3084
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9496AAAC-FE03-42E8-81BC-9642D1F426E7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 240.69767441860466
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186042 0 1 0 0 0
      FADEOUT 1 0.00976744186048 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {11512996-ED7C-431D-A7D2-E3FD2E111E8E}
      IID 3085
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD810DC3-50CD-4081-8C64-33F36EC5FAD0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 257.44186046511629
      SNAPOFFS 0
      LENGTH 1.04651162790702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186039 0 1 0 0 0
      FADEOUT 1 0.0097674418605 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7333D8F3-15A0-4015-B927-92453C975C08}
      IID 3086
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CD41B0E-65C3-4B63-97FC-BE0FACAC6721}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 274.18604651162792
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.00976744186045 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D7652612-1E65-4D53-A5DD-BBE5F1318B72}
      IID 3087
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2661CD7-B76A-46C8-9DEC-780CE8D948CA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 278.37209302325579
      SNAPOFFS 0
      LENGTH 1.04651162790702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0097674418605 0 1 0 0 0
      FADEOUT 1 0.0097674418605 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F23FB89B-FB59-420C-880C-8B066FC0B91D}
      IID 3088
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19BEAD5E-95FB-4645-9344-84213BB6060B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 282.55813953488371
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0097674418605 0 1 0 0 0
      FADEOUT 1 0.00976744186045 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1C09F4CE-E819-4117-A602-079BFA753D68}
      IID 3089
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {648EB04D-5448-4DBC-B6AA-F000674B4930}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 284.6511627906977
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.0097674418605 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {ACCA2797-02A1-429F-B99C-C36389C4A7C1}
      IID 3090
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0920246-60B2-4BB1-A686-0B0E8284F3CB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 301.39534883720933
      SNAPOFFS 0
      LENGTH 1.04651162790702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186039 0 1 0 0 0
      FADEOUT 1 0.0097674418605 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AF6EA606-076A-429E-835D-AD5F3A998CCC}
      IID 3091
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E64B4C-2BEE-4031-A70E-D512FC7DCBA1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 318.13953488372096
      SNAPOFFS 0
      LENGTH 1.04651162790697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00976744186045 0 1 0 0 0
      FADEOUT 1 0.0097674418605 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A3BF4EC9-4C2D-446E-B61B-36A7CE508527}
      IID 3093
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B739E00-87E0-4BE5-9E8B-0D5038DDF855}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
  <TRACK {BE8C7811-942A-FE32-33EE-85EDFF1AA237}
    NAME 23374083
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE8C7811-942A-FE32-33EE-85EDFF1AA237}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 319.74200609302329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD7612AE-4F54-9AF1-0A19-E62720C64BA9}
      IID 3448
      NAME 23374083.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {576CC46D-CD39-7316-A4F5-487A2BCDD62A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/23374083.m4a"
      >
    >
  >
>
