<REAPER_PROJECT 0.1 "6.77/win64" 1689260455
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 47.32394366197183
  ZOOM 3.66102511582681 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 250.14084507042253 277.18309859154925
  SELECTION2 250.14084507042253 277.18309859154925
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {65D4AE17-B74E-4B86-80ED-871C9D42715B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9677F0E8-6642-4A85-A58F-F6E9299706C7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 71.0000000000 1
  >
  MARKER 1 3.38028169014085 Intro 1 33554176 1 R {2E96441E-6711-4058-A0B8-18FF0DA5CF76}
  MARKER 1 16.90140845070422 "" 1 33554176 1 R
  MARKER 14 16.90140845070422 Intro 1 33554176 1 R {3B27B734-FF54-4907-843E-F7ACC869D21C}
  MARKER 14 30.42253521126759 "" 1 33554176 1 R
  MARKER 2 30.42253521126759 Verse 1 33521792 1 R {A1F5BA54-9F61-4925-A207-A600574A1C20}
  MARKER 2 57.46478873239435 "" 1 33521792 1 R
  MARKER 4 57.46478873239435 Verse 1 33521792 1 R {A2B9F774-AEC1-47DD-B2DC-49DF47FB5794}
  MARKER 4 84.50704225352112 "" 1 33521792 1 R
  MARKER 3 84.50704225352112 Chorus 1 17114531 1 R {3CEB69CA-625B-438B-A768-0418B309B568}
  MARKER 3 111.5492957746479 "" 1 17114531 1 R
  MARKER 5 111.54929577464789 Interlude 1 18685293 1 R {B03AF54B-C67C-43BC-AE83-F5A722642D57}
  MARKER 5 125.07042253521126 "" 1 18685293 1 R
  MARKER 6 125.07042253521125 Verse 1 33521792 1 R {A15DD142-D1BC-4531-B614-85111AE340D8}
  MARKER 6 152.11267605633802 "" 1 33521792 1 R
  MARKER 7 152.11267605633802 Chorus 1 17114531 1 R {D3A55926-2C8C-4434-ADBE-B14C3206891D}
  MARKER 7 179.15492957746477 "" 1 17114531 1 R
  MARKER 13 179.15492957746477 Vamp 1 33554176 1 R {9085131D-B972-42C5-B1C0-52AD4FCDA80D}
  MARKER 13 182.5352112676056 "" 1 33554176 1 R
  MARKER 8 182.5352112676056 Chorus 1 17114531 1 R {C960590C-5EEF-41D9-A274-AE47AA49B502}
  MARKER 8 209.57746478873233 "" 1 17114531 1 R
  MARKER 12 209.57746478873239 Interlude 1 18685293 1 R {7995498E-C9EA-4CC0-9299-381D3D9D5F17}
  MARKER 12 223.09859154929575 "" 1 18685293 1 R
  MARKER 9 223.09859154929575 Verse 1 33521792 1 R {C001CAC9-F47C-4C84-8168-CA6E2117DF4E}
  MARKER 9 250.14084507042247 "" 1 33521792 1 R
  MARKER 10 250.14084507042253 Chorus 1 17114531 1 R {C5FA1C2D-B455-4660-AEE9-2399FA86F6E5}
  MARKER 10 277.18309859154925 "" 1 17114531 1 R
  MARKER 15 277.18309859154931 Vamp 1 33554176 1 R {E24CDEC5-7638-4ECE-B018-7881A0666FA6}
  MARKER 15 280.56338028169012 "" 1 33554176 1 R
  MARKER 11 280.56338028169012 Chorus 1 17114531 1 R {1AF02329-8DF3-4118-A229-A962A3A792D4}
  MARKER 11 307.6056338028169 "" 1 17114531 1 R
  <PROJBAY
  >
  <TRACK {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 322 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 307.6056338028169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CA80BCCD-27F8-4F55-9673-27E028B38EDC}
      IID 47
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F4CC070-CB62-4D3F-BA08-56B551176FCD}
      <SOURCE CLICK
        AUTO 0
        BPM 71
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 2
      >
    >
  >
  <TRACK {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 110 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84507042253521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {22BC9F7E-C1FE-43D6-A4C1-B5F336CDFC52}
      IID 2
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA0A90B5-87B4-4E80-A8BB-F6FA10F6A696}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 0.84507042253521
      SNAPOFFS 0
      LENGTH 0.84507042253521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6D09CCFE-1AE8-4167-9EDF-CA2DBFCFFD2E}
      IID 3
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19311CE4-158F-477D-B871-2ABD68EAD2DF}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 1.69014084507042
      SNAPOFFS 0
      LENGTH 0.84507042253521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D0949AC0-E1CA-47BE-9FCC-B6729DE33A15}
      IID 5
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {181BEF56-9624-4981-953C-3A32DC824C6B}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 2.53521126760563
      SNAPOFFS 0
      LENGTH 0.84507042253521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {59C664AF-3CB1-42BF-A695-66C8348ABC9E}
      IID 6
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E243DAF-C6D3-4D99-A4EC-633C95EF3CE0}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 27.04225352112675
      SNAPOFFS 0
      LENGTH 0.84507042253522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1B2EC663-C13A-4DA8-B117-E90156D6826E}
      IID 7
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FFCB5F1-2055-4612-9448-9252835A54BC}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 54.08450704225351
      SNAPOFFS 0
      LENGTH 0.84507042253521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1756AB5B-4E23-4F83-A62E-48A80C792735}
      IID 9
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {059C9BED-9FEF-415A-BCA3-79EE8BC99EA7}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 81.12676056338027
      SNAPOFFS 0
      LENGTH 0.86619507164023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {853B5F2F-C054-4F1D-BB78-F3AA1244FBE2}
      IID 10
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC6E82FD-6955-456A-AB5B-59DEC478015C}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 108.16901408450704
      SNAPOFFS 0
      LENGTH 0.86619507164023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5E58ABBC-0C06-4166-A801-CC5B69E720C7}
      IID 17
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C07068B-1B25-4046-911E-4D0F7B135ACB}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 121.69014084507042
      SNAPOFFS 0
      LENGTH 0.84507042253519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9CA63E8A-8F46-45CA-8F20-B9B33281718A}
      IID 5
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AEA3A1E-E3F0-4BF6-9A0F-C20DC1727FB5}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 148.73239436619716
      SNAPOFFS 0
      LENGTH 0.86619507164025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F84063C9-95E2-4379-89FF-6733864BDB2A}
      IID 20
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D6C613B-B130-43A8-96DF-1F9E3B59E5CC}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 179.15492957746477
      SNAPOFFS 0
      LENGTH 0.86619507164036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5750B715-5B28-43FB-B170-A8AD34302A62}
      IID 50
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916699999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DCE4436-26A6-4EB9-963B-363253255343}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 206.19718309859149
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3815D5E-3AA3-41FB-9AC7-E4A8AF8127DA}
      IID 42
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0971F43-C867-4962-98AB-99924266D3F9}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 219.71830985915491
      SNAPOFFS 0
      LENGTH 0.84507042253519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8148E96C-3CBC-44E4-926A-D90C7D39914D}
      IID 10
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66491FCC-D532-49D0-B9E9-D432EBC006EE}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 246.7605633802817
      SNAPOFFS 0
      LENGTH 0.86619507164028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {827ECC95-6061-4591-8F29-D3F1DD413434}
      IID 30
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.479167 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A3BA234-1F64-4100-812A-4BDDC2BB617C}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 277.18309859154931
      SNAPOFFS 0
      LENGTH 0.86619507164036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B4475D20-56FC-41A3-A3A4-A9A1ECDF75E6}
      IID 21
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.47916699999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F19F0CE-E7A6-430E-81A9-3C972314C6DB}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {73A60B17-7011-4BDB-BA0E-9EEAD67391B8} 0 "" "" ""
      {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4} 0 "" "" ""
    >
  >
>
