<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1725947959
  <NOTES 0 0
    |IV1VpCItV2CCIsBBBBBBIsIsCCE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 20
  ZOOM 8.73918928939363 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Build My Life Click & Guide.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAAQAAAAEAAAAQAEAAKAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.300166 0.092571
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-accents.wav" "C:\Users\Butbk\Music\Click and Guide Samples\Click Tracks\New Click -  Blip-sixteenth.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 153
    PATTERNSTR ABAB
    MULT 1
  >
  METRONOMEOUT 1036
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 144.0000000000 1 0 0 8 0 "" 0 153 0 ABAB
  >
  MARKER 3 0 "Build My Life - Patt Barat - G - 72 BPM" 1 16842751 1 B {545A2EB1-E951-491A-8221-881C5F9DBC6E} 0
  MARKER 3 6.66666666666667 "" 1
  MARKER 68 6.66666666666674 Intro 1 16842751 1 B {80C2BE39-AA29-4B7D-8C4C-A38A4BF097C5} 0
  MARKER 68 13.33333333333337 "" 1
  MARKER 69 13.33333333333337 "Verse 1" 1 25198847 1 B {1577FE73-B2D8-4CF6-9006-20A51CBD46F4} 0
  MARKER 69 40.00000000000017 "" 1
  MARKER 70 40.00000000000017 "Verse 2" 1 25198847 1 B {F96B3337-4EF4-4602-B365-69259A160F0D} 0
  MARKER 70 66.66666666666669 "" 1
  MARKER 71 66.66666666666669 Chorus 1 27469061 1 B {EAE349F5-1306-4BAA-A27A-F270836043A2} 0
  MARKER 71 93.33333333333348 "" 1
  MARKER 72 93.33333333333348 Interlude 1 23928093 1 B {F6165F45-E969-4CAF-9811-6F8B33645612} 0
  MARKER 72 100 "" 1
  MARKER 73 100 "Verse 2 R" 1 25198847 1 B {55F04420-977F-49E4-9BE1-040B5C83EE7D} 0
  MARKER 73 126.6666666666664 "" 1
  MARKER 74 126.6666666666664 "Chorus R" 1 27469061 1 B {0E3A6322-9E6F-4253-B6E5-5329073D54D4} 0
  MARKER 74 153.33333333333343 "" 1
  MARKER 75 153.33333333333343 Vamp 1 16842751 1 B {4AF44710-FB02-4A1F-8458-C349ABA8DDD1} 0
  MARKER 75 166.66666666666666 "" 1
  MARKER 5 166.66666666666666 "Bridge R" 1 26297928 1 B {785148E0-1D7C-463B-8C48-9DC75968F0C4} 0
  MARKER 5 193.33333333333317 "" 1
  MARKER 76 193.33333333333326 "Bridge R" 1 26297928 1 B {296B9166-014D-48C5-93C2-F8801760F4E0} 0
  MARKER 76 219.99999999999977 "" 1
  MARKER 78 219.99999999999977 "Chorus R" 1 27469061 1 B {F116283A-772D-4FC2-983A-3804B2369532} 0
  MARKER 78 246.66666666666663 "" 1
  MARKER 4 246.66666666666663 Vamp 1 16842751 1 B {E4B74560-E093-4AF6-8CF0-2B4D98962144} 0
  MARKER 4 260 "" 1
  MARKER 77 260.00000000000017 Bridge 1 26297928 1 B {23F237C9-B5D2-4E87-807A-4BF65E2C24FE} 0
  MARKER 77 286.66666666666669 "" 1
  MARKER 6 286.66666666666669 Bridge 1 26297928 1 B {57F8731F-EF4A-453D-92F6-225A29E142A3} 0
  MARKER 6 313.3333333333332 "" 1
  MARKER 79 313.3333333333332 Chorus 1 27469061 1 B {A0462B57-77D7-44D1-A113-5649D33B454B} 0
  MARKER 79 339.99999999999955 "" 1
  MARKER 80 339.99999999999955 Ending 1 16842751 1 B {FAE41E35-5E1E-4931-9AC4-B640C06B7831} 0
  MARKER 80 366.66666666666617 "" 1
  <PROJBAY
  >
  <TRACK {FDB4C07E-B621-4900-8218-08575CDB29FC}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDB4C07E-B621-4900-8218-08575CDB29FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.99999999999955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC5F2428-F6E5-44C1-8580-EE3F195F2209}
      IID 2723
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA50EC59-5422-4388-925B-D3067DEFAA6D}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 169
        PATTERNSTR ABBB
        MULT 1
      >
    >
  >
  <TRACK {0AC942CC-6BC8-4749-A869-929447C43ECB}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC942CC-6BC8-4749-A869-929447C43ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    HWOUT 1029 0 0.31512284826423 0 0 0 0 -1:U -1
    <VOLENV2
      EGUID {284ECB1E-FF73-451B-AA64-D506C8059D40}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 9.9995 1 0
      PT 10 1.04712855 0
      PT 12.91666666 1.04712855 0
      PT 12.91716666 1 0
      PT 13.75 1 0
      PT 13.7505 1.01548997 0
      PT 14.16716667 1 0
      PT 36.66616667 1 0
      PT 36.66666667 1.04712855 0
      PT 38.33323333 1.04712855 0
      PT 38.33333333 1.04712855 0
      PT 39.58333333 1.04712855 0
      PT 39.58383333 1 0
      PT 40 1 0
      PT 40.0001 1 0
      PT 63.33283333 1 0
      PT 63.33333333 1.04712855 0
      PT 66.66666667 1.04712855 0
      PT 66.66716667 1 0
      PT 89.9995 1 0
      PT 90 1.04712855 0
      PT 91.28124717 1.04712855 0
      PT 91.28174717 1.03624077 0
      PT 91.66656667 1.02698524 0
      PT 91.66666667 1.04712855 0
      PT 92.91666666 1.04712855 0
      PT 92.91716666 1 0
      PT 93.33333333 1 0
      PT 93.33343333 1 0
      PT 96.66616667 1 0
      PT 96.66666667 1.04712855 0
      PT 98.33323333 1.04712855 0
      PT 98.33333333 1.04712855 0
      PT 99.58333333 1.04712855 0
      PT 99.58383333 1 0
      PT 100 1 0
      PT 100.0001 1.03755292 0
      PT 100.0005 1 0
      PT 120.83283333 1 0
      PT 120.83333334 1.04712855 0
      PT 121.66666667 1.04712855 0
      PT 121.66716667 1 0
      PT 123.33283333 1 0
      PT 123.33333333 1.04712855 0
      PT 124.9999 1.04712855 0
      PT 125 1.04712855 0
      PT 126.25 1.04712855 0
      PT 126.2505 1 0
      PT 126.66666667 1 0
      PT 126.66676667 1.03755292 0
      PT 126.66716667 1 0
      PT 149.9995 1 0
      PT 150 1.04712855 0
      PT 151.66656667 1.04712855 0
      PT 151.66666667 1.04712855 0
      PT 152.91666666 1.04712855 0
      PT 152.91716666 1 0
      PT 153.33333333 1 0
      PT 153.33343333 1.03755293 0
      PT 153.33383333 1 0
      PT 163.33283333 1 0
      PT 163.33333333 1.04712855 0
      PT 164.9999 1.04712855 0
      PT 165 1.04712855 0
      PT 166.25 1.04712855 0
      PT 166.2505 1 0
      PT 166.66666667 1 0
      PT 166.66676667 1.03755292 0
      PT 166.66716667 1 0
      PT 189.9995 1 0
      PT 190 1.04712855 0
      PT 191.28124717 1.04712855 0
      PT 191.28174717 1.03624077 0
      PT 191.66656667 1.02698524 0
      PT 191.66666667 1.04712855 0
      PT 192.91666666 1.04712855 0
      PT 192.91716666 1 0
      PT 193.33333333 1 0
      PT 193.33343334 1.03755292 0
      PT 193.33383334 1 0
      PT 216.66616667 1 0
      PT 216.66666667 1.04712855 0
      PT 217.94791383 1.04712855 0
      PT 217.94841383 1.03624077 0
      PT 218.33323333 1.02698524 0
      PT 218.33333333 1.04712855 0
      PT 219.58333333 1.04712855 0
      PT 219.58383333 1 0
      PT 220 1 0
      PT 220.0001 1.03755292 0
      PT 220.0005 1 0
      PT 243.33283333 1.00000031 0
      PT 243.33333333 1.04712849 0
      PT 244.6145805 1.04712836 0
      PT 244.6150805 1.03624078 0
      PT 244.9999 1.03827549 0
      PT 245 1.04712855 0
      PT 246.25 1.04712855 0
      PT 246.2505 1 0
      PT 246.66666667 1 0
      PT 246.66676666 1.03755293 0
      PT 246.66716666 1 0
      PT 256.66616666 1 0
      PT 256.66666667 1.04712815 0
      PT 258.33323333 1.04712755 0
      PT 258.33333333 1.04712855 0
      PT 259.58333333 1.04712855 0
      PT 259.58383333 1 0
      PT 260 1 0
      PT 260.0001 1 0
      PT 283.33283333 1 0
      PT 283.33333333 1.04712815 0
      PT 284.9999 1.04712755 0
      PT 285 1.04712855 0
      PT 286.25 1.04712855 0
      PT 286.2505 1 0
      PT 286.66666667 1 0
      PT 286.66676666 1 0
      PT 309.9995 1 0
      PT 310 1.04712855 0
      PT 311.66656667 1.04712855 0
      PT 311.66666667 1.04712855 0
      PT 312.91666666 1.04712855 0
      PT 312.91716666 1 0
      PT 313.33333333 1 0
      PT 313.33343334 1.03755324 0
      PT 313.33383334 1 0
      PT 336.66616667 1 0
      PT 336.66666667 1.04712855 0
      PT 337.94791383 1.04712855 0
      PT 337.94841383 1.03674344 0
      PT 338.33323333 1.0383567 0
      PT 338.33333333 1.04712855 0
      PT 339.58333333 1.04712855 0
      PT 339.58383333 1 0
      PT 340 1 0
      PT 340.0001 1.0453696 0
      PT 340.41666667 1.04712855 0
      PT 340.41716667 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {240D5AB7-9242-459A-B282-BD8CF11F487B}
      IID 2683
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C91AA366-3F9A-4648-85C5-71073AFB33BD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.66666666666667
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E706741-FE49-4FEE-899B-AB1D2F3769AE}
      IID 2684
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {482DBAE9-FF53-4D73-BEF2-33F295248D22}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.33333333333333
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61D85833-DE2C-4B2E-B867-3251556AEFD2}
      IID 2685
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26AFD60-A078-4D8A-8DC1-1F368B58ABAC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 4.16666666666667
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96C5392A-C028-40A0-BA76-C7D9F997CCDC}
      IID 2686
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8BE6ED-87A2-4FB8-BA51-47112CE9A961}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3F2658-5E36-4A69-BB36-B8608F75DABD}
      IID 2687
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2BFBB0D-1089-4A12-8D48-18599F3BE256}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 5.83333333333333
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96059C4F-5654-410D-9755-0451DEF8A9DD}
      IID 2688
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1C76FC3-E030-4BB9-933E-3E553E135D9F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F9B9D25-F791-4B4B-9BE2-89EE7AC46248}
      IID 2691
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0D0EE08-3C45-4D5F-A984-D5E53D142F57}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 11.66666666666667
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC27A87E-2BFF-4445-ABF9-D2EDECB2BCA9}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92FFCC2C-05AE-4259-B1AA-E578E30D5640}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C04A6F7B-EB9E-45B6-A268-D438587D3665}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6C1AF9-4918-456E-87F4-41CDDB6F3410}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 36.66666666666668
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94C133F3-D3F8-422F-9E17-D29516CCD3C6}
      IID 2692
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15121D7C-010E-40D9-AEB9-CAA51F4CE2F9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 38.33333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0096AAA2-DECD-48C3-B5C6-48FE60A6D7B0}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59CF9D2F-76CF-4AAA-8DF1-A9A2CDF50609}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 39.16666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA5EB80B-8D22-4263-B8D3-EFC5F7DEA89F}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {848A8847-18C4-47AE-BB6E-3AE477B3DD1A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 63.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4790AAF4-76CE-4D1E-A140-5ACA7F85E04C}
      IID 2693
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBF9E9C4-E46B-452A-A7C7-8E328E633348}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F87B5674-1A0A-4D7B-B511-0A9078F82C5C}
      IID 2694
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E264F431-250E-42EB-95BC-351774272CBB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 91.66666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BEFACAB-8B13-4B7E-9E72-857D2A64A861}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBF9E138-B9AE-4CF5-89B7-55BE5635D998}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 92.5
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {334A0D6E-34FE-49E4-A6E2-303ACE28139F}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82641E39-87B6-40B7-AB37-A3BDA9EF6918}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 96.66666666666667
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8D70251-9BEB-42E9-A323-A9987849AEB5}
      IID 2696
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92F9CE83-F482-42D8-99FE-CB5DC0E2AFD8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 98.33333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EF11A69-B612-45FE-8DC1-024F84263828}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466E8AE2-A497-4656-8373-2E12276156E7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 99.16666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DFC21E3-140B-4DBA-A24E-8774A3A577E8}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67E99581-3998-47C8-9398-84C7C1B6DE20}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 123.33333333333333
      SNAPOFFS 0
      LENGTH 1.28124716553289
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE88997-D9AB-4403-A7C5-160263C2EA50}
      IID 2697
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5CA00D7-2E44-4BF1-BD50-38B66FA52D0D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 125
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9408564-8BF8-40AC-8CAB-22D1CDF61CDF}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44810478-8EEF-4374-8FB2-77450FCE6B69}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 125.83333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2EC9512-2B96-4C44-AA48-189C08246D10}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32276D40-24EF-4A71-B34C-FC163D4200AE}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 1.28124716553285
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224D8640-371E-4A9C-8921-D13BBF3B06CD}
      IID 2698
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53CE0625-81D0-464C-9426-ED240561B938}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 151.66666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE001924-5E8B-4D75-B9BB-80B44C4D4A43}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9411DF-06FC-45C7-8FB4-7688C3070BAB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 152.5
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E863220B-3EF1-49D9-817B-4496AE20F0A0}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93181B76-1859-4D62-9D7A-AD011CF20D70}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 163.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D99D33C8-BFC9-4A4B-9096-9B1FD215B322}
      IID 2726
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BA34CB-8334-496A-92E7-344435A674CD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 165
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B6C75D5-D1D5-454F-85C9-DB921FA8751E}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6DF9320-B474-4BAB-88BC-9C1C279F33A4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 165.83333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AFB575F-646A-4431-A109-6831D1844CB5}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9808556F-58BD-4045-91F8-0587B7D51FA8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 190
      SNAPOFFS 0
      LENGTH 1.28124716553293
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {863A861E-9D13-4C33-9557-B7BC9DF02118}
      IID 2701
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24E09D76-7A9F-4501-B0F9-FC3A6A843C61}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 191.66666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34238CD0-8ABF-4238-A25A-BFA85A4701E4}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C606E6-974A-45AF-89DC-62DDEB6FEDC7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 192.5
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D5935CA-EF7B-4AC7-8E02-7DA9EA857294}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A799743B-32A1-49C7-954B-5A5428F4CEEC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 216.66666666666652
      SNAPOFFS 0
      LENGTH 1.28124716553282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8F58035-DF89-4EB6-8619-27717F5C7CA3}
      IID 2788
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F23E61E2-9AFA-431D-B81D-832125FBF183}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 218.33333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03362434-5981-4302-8603-8FAE522E3D29}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F5DAFC9-302A-47F6-908D-513A8917592F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 219.16666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA63DDA8-177A-4E37-9EBC-F498F7018711}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FA88435-DC57-4FCA-9A49-A1326B986109}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 243.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69A48208-68FB-4543-857F-563C0E96A78F}
      IID 2789
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4A01181-32F7-48E7-967C-1F28D4A764E2}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 245
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6D48F02-7484-4DA3-A892-29AE0DAA1BA0}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C52A1EE8-3D01-4ADF-8EFC-9931DDB7563B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 245.83333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C30D79A-C34C-4783-990A-3C5D3F0A1BC3}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {467B00E8-DE65-4AD9-AB17-7C3D34A8AAF3}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 256.66666666666657
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C80A8C9D-3556-44CA-9FC8-7CD670444F7B}
      IID 2699
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9D403F3-732B-4C10-A24A-7CE4B25904F1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 258.33333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DF0B85B-F01F-4BEF-9E1E-BB5AA388AC0F}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6A018C3-2201-42D3-AA22-04D012FBA60C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 259.16666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01F508C9-B32C-4181-ADD4-EA0B48B12D63}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2201DA2-68D3-4389-892A-124B75952A54}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 283.33333333333354
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B547246-6B1F-489B-847B-A726BABEADEA}
      IID 2790
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A01FDFB0-355A-461D-B760-1F0FB517E561}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 285
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {207828F5-9635-497C-9AF3-1346C5D0EB82}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60C142D7-78FB-4C19-9218-78296D3324F5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 285.83333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32DA0713-FB86-4136-AC5D-891DD8BF4E7F}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3790CD63-CD07-407F-87A2-D252754ADEF9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 310.00000000000011
      SNAPOFFS 0
      LENGTH 1.28124716553282
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ED3ED87-72B3-49A7-B3AA-9E983F9E47AF}
      IID 2702
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33B41342-352C-4846-955F-2DF4EF6A51AD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 311.66666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63F5954F-8518-424B-9774-27AFA7BBE2B4}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C559C50-DF3B-466C-B9F5-83A73D9E8B39}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 312.5
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5676B75-AA15-433C-9BD0-D03FF51287CB}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09F1C53A-B9B8-4CD7-9CF9-F7E7CA43EF94}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 336.66666666666634
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F6915D7-5BAE-41C2-8E91-9AA39E575E21}
      IID 2706
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0CB8E1E-AC66-4078-965C-B3097D19D455}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 338.33333333337214
      SNAPOFFS 0
      LENGTH 0.83333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {825FE4E5-2E6A-4545-A28B-07D4D90EF4D8}
      IID 2795
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {827311F2-00DF-4F6E-B1B0-EDCAE3B911DD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 339.16666666662786
      SNAPOFFS 0
      LENGTH 0.83333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8027E56C-9365-4F3E-B587-632796E294AE}
      IID 2796
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B28C207-D3A1-4982-A676-2D4DC2656525}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
  >
  <TRACK {955C522C-932C-981B-72BC-CF9CF183D5AB}
    NAME 12_Key_of_Ab_G#_Pads_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {955C522C-932C-981B-72BC-CF9CF183D5AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <FXCHAIN
      WNDRECT 32 94 912 483
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 6.66666666662786
      SNAPOFFS 0
      LENGTH 333.33333333337214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 26.81305446470014 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30428E52-764D-B7E6-A894-961CEE223758}
      IID 2842
      NAME "Fundamental Ab WAV.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF31D11-62A9-DE65-1C96-2AE3787F1EDA}
      <SOURCE WAVE
        FILE "/mnt/media/Music/BICF Worship/PADs/Fundamental PADs by Multitracks/Fundamental Ab WAV.wav"
      >
    >
  >
>
