[Intro]
#1add4

[Ending]
#42

[ Verse 1 ]
#1 4
{1.4637430303, 2.3120431819}
Worthy of every song
#
{3.7757862122, 4.322668733}
We could ever sing
#1/3 4
{8.0984549452, 2.2914232343}
Worthy of all the praise
#
{10.3898781795, 4.4185867384}
We could ever bring
#1/3 4
{14.8084649179, 2.2298258354}
Worthy of every breath
#
{17.0382907533, 1.8889868956}
We could ever breath
#1/3 4
{18.9272776489, 2.9936335802}
We live for You
#
{21.9209112291, 4.7457554376}
Oh we live for You

[ Verse 2 ]
#1 42
{1.2415117228, 2.5460258158}
Jesus the Name above
#
{3.7875375386, 4.2381476082}
Every other name
#1/3 42
{8.0256851468, 2.2617551196}
Jesus the only One
#
{10.2874402664, 4.4014730924}
Who could ever save
#1 42
{14.6889133588, 4.2224852771}
Worthy of every breath
#
{18.9113986359, 3.295002962}
We could ever breathe
#1/3 42
{22.2064015979, 4.4602650688}
We live for You, we live for You

[ Chorus ]
#42 2m7
{0.0006093482, 4.8936821835}
Holy there is no one like You
#1/5
{4.8942915317, 3.3438629851}
There is none beside You
#6m7
{8.2381545168, 4.8211175231}
Open up my eyes in wonder
#42
{13.0592720399, 3.3324113995}
And show me who You are
#2m7 1/3
{16.3916834394, 3.3324113996}
And fill me with Your heart
#6m7
{19.724094839, 3.2866050572}
And lead me in Your love
{23.0106998962, 3.6559667704}
To those around me

[Interlude]
#42

[Vamp]
#42 5

[ Bridge ]
#4 5
And I will build my life
#6m
Upon Your love
#1/3
It is a firm foundation
#4 5
And I will put my trust
#6m
In You alone
#1/3
And I will not be shaken

[ Verse 1 R ]
Достоин всех песен, что
Мы могли бы спеть
Достоин всего, что мы
Принесем в хвале
Достоин дыхания,
Каждый вздох к Тебе
Живу Тобой
Живу Тобой

[ Verse 2 R ]
Имя Иисуса выше
Других имен
Именем этим каждый
Может быть спасен
Достоин дыхания,
Каждый вздох к Тебе
Живу Тобой,
Живу Тобой

[ Chorus R ]
Святый, нет таких как Ты Бог
Нет Тебя прекрасней
Открой мои глаза, чтоб знал я
Кто Ты, покажи
Наполни, нас Своей любовью
И научи любить как ты Бог

[ Bridge R ]
{-0.4166666667, 4.5043757176}
Буду строить жизнь
{4.0877090509, 3.4007684891}
В Твоей любви
{7.48847754, 5.5893013207}
На крепком основании
{13.0777788607, 4.3282508043}
Буду доверять
{17.406029665, 3.2543239131}
Я лишь Тебе
{20.6603535781, 6.0063130885}
Не поколеблюсь, знаю
