<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1726761045
  TITLE "Way Maker"
  AUTHOR Leeland
  <NOTES 0 0
    |IIV1V1CV2V3CCRfRfCBBBBCRfRfCIsRfRfE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 120
  ZOOM 1.95621765951732 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 1
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 68 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 120 148.23529411764707
  SELECTION2 120 148.23529411764707
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {676C926A-C04F-682B-0073-A1AFE7A36F66}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {755AC66E-304D-E08B-9ABF-A7A9624D8DFA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Way Maker - Leeland - E - 68 BPM" 1 0 1 B {E7900F19-4484-49EC-BDDA-C3BF3DED08C7} 0
  MARKER 1 7.05882352941176 "" 1
  MARKER 2 7.05882352941176 Intro 1 0 1 B {95390BC0-67C4-4D79-80D7-EA857C965DA7} 0
  MARKER 2 21.17647058823529 "" 1
  MARKER 3 21.17647058823529 Intro 1 0 1 B {11971850-69D4-498B-BA86-01748CB47408} 0
  MARKER 3 35.29411764705883 "" 1
  MARKER 4 35.29411764705883 "Verse 1" 1 0 1 B {4A0B7716-5DCA-4E6D-AD97-4C9FA9B2B312} 0
  MARKER 4 63.52941176470588 "" 1
  MARKER 5 63.52941176470588 "Verse 2" 1 0 1 B {92D81F5E-0B32-42DD-8332-DF48B20D44F9} 0
  MARKER 5 91.76470588235294 "" 1
  MARKER 6 91.76470588235294 Chorus 1 0 1 B {7906EAB8-5BE5-40A9-BE8A-86AB9660B44A} 0
  MARKER 6 120 "" 1
  MARKER 7 120 "Verse 2 R" 9 0 1 B {E7C82F28-9FEB-4C9E-8BBD-A83D282F52FC} 0
  MARKER 7 148.23529411764707 "" 9
  MARKER 8 148.23529411764707 "Verse 3 R" 9 0 1 B {58154CD1-C9B4-4FFC-A871-41A4A6F24374} 0
  MARKER 8 176.47058823529412 "" 9
  MARKER 9 176.47058823529412 "Chorus R" 1 0 1 B {60F75A29-6FA9-4A80-9520-0DC76993B1F1} 0
  MARKER 9 204.70588235294119 "" 1
  MARKER 10 204.70588235294119 "Chorus R" 1 0 1 B {470BD8B1-4A7B-4C69-BCFC-D312FC1FF091} 0
  MARKER 10 232.94117647058823 "" 1
  MARKER 11 232.94117647058823 "Refrain R" 1 0 1 B {A65830CF-5176-4780-9C14-F9A091657F24} 0
  MARKER 11 247.05882352941177 "" 1
  MARKER 12 247.05882352941177 "Refrain R" 1 0 1 B {9019DBB4-CF10-4A32-9BC6-6722D769FE58} 0
  MARKER 12 261.1764705882353 "" 1
  MARKER 13 261.1764705882353 "Chorus R" 1 0 1 B {351F5062-D11D-4B8F-80A1-6A1363607FA7} 0
  MARKER 13 289.41176470588238 "" 1
  MARKER 14 289.41176470588238 "Bridge R" 1 0 1 B {C9471BA1-C353-4085-B8C3-B0A9C446E3AC} 0
  MARKER 14 303.52941176470586 "" 1
  MARKER 15 303.52941176470586 "Bridge R" 1 0 1 B {3F9367D5-6BA6-4490-A93C-B7F9C50B662C} 0
  MARKER 15 317.64705882352939 "" 1
  MARKER 16 317.64705882352939 Bridge 1 0 1 B {17B4C0AF-8D66-4173-B31C-0484735227F6} 0
  MARKER 16 331.76470588235293 "" 1
  MARKER 17 331.76470588235293 Bridge 1 0 1 B {F4833ADD-1438-4BC9-84F1-911E128D4153} 0
  MARKER 17 345.88235294117646 "" 1
  MARKER 18 345.88235294117646 Chorus 1 0 1 B {C7B826A3-E07F-42D5-A69A-4B38B3B7660A} 0
  MARKER 18 374.11764705882354 "" 1
  MARKER 19 374.11764705882354 Refrain 1 0 1 B {F520455E-5CDD-4A06-A94C-9F62253634D6} 0
  MARKER 19 388.23529411764707 "" 1
  MARKER 20 388.23529411764707 Refrain 1 0 1 B {D4D35963-3296-483F-907F-E9B93342586F} 0
  MARKER 20 402.35294117647061 "" 1
  MARKER 21 402.35294117647061 Chorus 1 0 1 B {26DA7A4C-1AF9-4B2D-A537-F405E688A1BA} 0
  MARKER 21 430.58823529411762 "" 1
  MARKER 22 430.58823529411762 Instrumental 1 0 1 B {0CD4EE59-548D-42BE-8D34-E3D2AC70A064} 0
  MARKER 22 458.8235294117647 "" 1
  MARKER 23 458.8235294117647 Refrain 1 0 1 B {9FFDD1FA-541B-40B7-8534-1F5B0B738F8E} 0
  MARKER 23 472.94117647058823 "" 1
  MARKER 24 472.94117647058823 Refrain 1 0 1 B {68DF0DAF-985B-4FB0-9AD4-E072A0696B4F} 0
  MARKER 24 487.05882352941177 "" 1
  MARKER 25 487.05882352941177 Ending 1 0 1 B {18AC4D46-DB01-488B-A71D-8014EBF17A3E} 0
  MARKER 25 501.1764705882353 "" 1
  <PROJBAY
  >
  <TRACK {416B2921-2D19-62A8-683E-42D0690863F9}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {416B2921-2D19-62A8-683E-42D0690863F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 487.05882352941177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A311B68D-0FDB-4D6C-5F86-A3814314CA93}
      IID 1
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {108333B8-D355-C719-7E4E-0D7C355E686F}
      <SOURCE CLICK
        AUTO 0
        BPM 68
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 43433
        PATTERNSTR ABBBABBB
        MULT 2
      >
    >
  >
  <TRACK {6E7CB334-C598-462D-93AC-D2734A15D2DC}
    NAME "English Female - 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E7CB334-C598-462D-93AC-D2734A15D2DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.76470588235294
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C26C717B-FF8E-4995-8512-10FE19C333E1}
      IID 3
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {074D324C-E6C0-462C-BB8C-5F27387AE803}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.76470588235294
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D3D4D26-A8A5-497B-AA7F-472D3B1B5E2D}
      IID 4
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ED3CFE4-4C72-4CB1-B43F-EDDFFE011C47}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.52941176469903
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0C10C04-B825-4B8A-A8B4-D5BDCB9E85A3}
      IID 5
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E9676F0-989F-4213-A3EF-35BAE8352A04}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 4.4117647059029
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34A9D704-09CB-4F2C-8354-CA41BE21528E}
      IID 6
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AED0AF65-5843-4282-80FD-F8F0BC53EC88}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 5.29411764710676
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F8CF69-1533-490D-B0C7-E87BC8237C2E}
      IID 7
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E92BBA5-F708-475D-989D-11DF1424C6DF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 6.17647058819421
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {335DD156-01C6-4843-915C-6A78A53CD0AB}
      IID 8
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B464E961-BE21-40B2-9094-1017C2A6714B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 17.64705882352941
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DCC5834-F03A-4374-BAE8-B841C2B77EE4}
      IID 5
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B40C22-2C2D-4203-B3E4-9E08D62BA645}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 18.52941176470588
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2C458C2-80E1-418E-B3D5-7F5560F2536E}
      IID 6
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53D2C6CD-C2BB-40D7-BB9C-6C8F5680577E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 19.41176470588235
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B551611-CDE2-4B22-B8AB-2FE9D3399B91}
      IID 7
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23E6EC10-DAE2-471C-A756-FEA5342BBB64}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 20.29411764705882
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FF8C690-60BD-442F-97F1-DEDD9C1156A5}
      IID 8
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB186FF-1A47-4840-95B2-AC95303C3887}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 31.76470588235294
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C00AC716-DEE5-4A67-BD69-3DBE88577542}
      IID 9
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {958F0931-2C3F-406B-BA64-E11716F6D4DA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 32.64705882352941
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF9B425C-B30A-4592-8416-02E03DBB85E6}
      IID 10
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FB03B30-3D18-47B9-BE8F-D03B50525B2C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 33.52941176470588
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E4F7EFC-40F6-4F66-A006-CC472B30C945}
      IID 11
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D07301B3-E3C5-45CF-97D0-FFDDE0BF7543}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 34.41176470588236
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B19BCF5-C8B4-4334-8D11-0CB7CED589C0}
      IID 12
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {018E52A0-90C4-4DDF-A0D7-03B0CCB721CD}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93516E65-58FA-42AF-8BD5-13ED9C3D9A4E}
      IID 102
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40AA7F48-83BA-455C-82B8-EDBE91821AC5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 60.88235294117647
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E54E5B-B001-4EFA-A04F-63194CE7F9AF}
      IID 14
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A611821-2DB3-4B83-9DBC-3C61048377B4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 61.76470588235294
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7B34B71-9AD9-4DD0-BB11-03C2AEE63B1E}
      IID 15
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BE4F6AD-619F-431E-9B37-16AB83B6C277}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 62.64705882352941
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CE1F01C-E7FA-456F-A9EE-A6DCB517563E}
      IID 16
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A2F403-A8A8-4D04-8A3F-08AD56B8F3DB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 88.23529411764706
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57FD35AA-D7BB-471E-B6C8-97686BE78B49}
      IID 17
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {022ECB63-796C-4269-92F8-C5212A063D18}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 89.11764705882354
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E12FB35-40D2-4443-816A-FE03F50D462D}
      IID 18
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E2AC50F-BA5E-4A62-8357-232DF244818A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {334B18E1-998D-4ADB-8BCE-8E50A5C8C919}
      IID 19
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ECD07F5-1CE4-496B-979E-3931AEEF019F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 90.88235294117646
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0034591-5A10-4FB6-A3C3-5015A2899FB3}
      IID 20
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180A8B22-98BB-495F-9222-04E5AF69E86C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 116.47058823529412
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5DA155E-7A31-4AEE-B5BF-7038FECAEA8D}
      IID 21
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4F82053-53F3-4766-A974-4350BFB55DDC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 117.35294117647059
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3FECF8A-3CE0-4B3F-8AA3-281FF6B260E0}
      IID 22
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A55BC74B-4DDE-48E8-B162-747847E5CF53}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 118.23529411764706
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B83C3F4-1E60-49FB-83BA-094DDC7413D2}
      IID 23
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5044F307-FF7A-45FF-BCD6-8072A88CB5CA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 119.11764705882354
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDBD9FF7-1CC4-41B0-8022-E9A4D143826F}
      IID 24
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78239F41-C455-4AC9-9154-6312C1D43372}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 144.70588235294119
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB0B551D-45FF-4F4A-8F93-2D403865161F}
      IID 25
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B34453-5E2D-4357-9A98-206D047EACAB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 145.58823529411765
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5A79E6-659E-4D2C-BE27-19C72789A1BE}
      IID 26
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9F58262-6949-4BC9-8B7B-06D308C5F2DE}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 146.47058823529412
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7344B22E-94E5-43C4-943D-E2B2965F1B8B}
      IID 27
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {224D1C7B-DC00-458E-8E58-40CE577E51CE}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 147.35294117647058
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79A8E4B4-3650-42A3-A027-CCF1A6CE29F0}
      IID 28
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {653503B1-0010-4287-A289-2035D5C076BC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 172.94117647058823
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4FF4DA8-55BD-454A-9398-99F65BC4CDF1}
      IID 29
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84640AA3-5D84-4865-ACCB-306D54749B3B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 173.8235294117647
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEE97BDD-4A5E-46A2-9C28-EF97D07E7658}
      IID 30
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CE1E6F9-FCD2-43A0-A82F-369F2F833628}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 174.70588235294119
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6A700FE-B317-4706-B388-A29294907937}
      IID 31
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF8B0225-D040-4411-BD31-12353DF5EC1C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 175.58823529411765
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2E4B583-3D70-4EA6-A82D-0BA7395B2CAE}
      IID 32
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E7CC5A-60C6-4F24-951B-BA6F55054C85}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 201.1764705882353
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B73E91E5-B0C5-48D2-A106-4C0CBBA730BB}
      IID 33
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB42A09-88F7-4101-A044-10E3420CBF7C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 202.05882352941177
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {072B12B8-3AE1-4D44-9AFE-6070F4692037}
      IID 34
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCF737FA-2F8F-4B50-AE59-1ED4846685C0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 202.94117647058823
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AAB8785-003C-47C0-9BBF-933C3D67A87E}
      IID 35
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E177ABE3-B64D-4AE6-B1A6-FE8A63CE6B97}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 203.8235294117647
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B3B744A-152A-449F-996F-D52C534622A8}
      IID 36
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCEF91D9-99A3-4AA7-9463-219C3B353256}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 229.41176470588235
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8C32DDB-D6FA-4F7D-A040-20E8E2071F46}
      IID 37
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B47A821-FDFD-432D-A3E3-6E6D106CFA24}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 230.29411764705881
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2CF491A-771B-41C6-936C-D1D900115E02}
      IID 38
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D718F038-6D7C-47A4-80D6-706022C2BDD9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 231.1764705882353
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {724D1E29-E017-4057-B799-079B2FA87514}
      IID 39
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72DF15D5-3530-4C90-94F3-80DE7B9306D5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 232.05882352941177
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4DA2E3F-0F06-414D-9E21-0087EE1B1241}
      IID 40
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D8E80D0-BA4A-4747-97BC-CEF8DB892B3B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 243.52941176470588
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A26C39A8-497B-4DDA-8ED8-8DAE303696F3}
      IID 41
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1BA7B8F-1989-4BE9-82A0-390F6BF77668}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 244.41176470588235
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308C4AB7-E792-4B04-9268-B8B4D6DFE4AB}
      IID 42
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30512D3E-E35D-40F3-BF35-A2224E713346}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 245.29411764705881
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1839F76A-214A-4ADC-8436-18919D64AF5A}
      IID 43
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2932B89-D315-4D53-A21A-B2F8ADBB96E2}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 246.1764705882353
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C017EBBA-EE3F-43A2-98D8-BDC806659E00}
      IID 44
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67ED8366-1120-4F15-9C7E-9F527371950E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 257.64705882352939
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70E43E8D-8FBD-4A04-A06F-028342FB3183}
      IID 45
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F90BD503-E77E-4902-87B4-CBAC96786487}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 258.52941176470586
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D2F0BA2-2E7D-4BEE-85A0-94D1F9FB8B5E}
      IID 46
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7725E2D0-EBE5-473D-8C3C-453A3F6AC0A7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 259.41176470588238
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CEA6120-DED6-401D-AB98-3C9BCC0B3FFC}
      IID 47
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF013116-6B7C-4181-BDE4-5F8799D4E577}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 260.29411764705884
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D7E039E-E7EE-4B3F-81B0-2BB83586018C}
      IID 48
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D964AFEE-A474-49CA-8343-E47850457683}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 285.88235294117646
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46BA9B3E-5661-4CFC-9D73-B84D9A945420}
      IID 49
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22CF8732-9123-4843-9226-B8B7E42E0FF4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 286.76470588235293
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C48BAB58-4DEE-4444-803B-F0FE01D406FE}
      IID 50
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22553C31-0323-41E0-B21F-BF5820B6972D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 287.64705882352939
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {771C8EB2-4EB4-48AA-8B0F-A9DB38F655DC}
      IID 51
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB9A2319-C5D7-4845-93E4-1C902AE39EC0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 288.52941176470586
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9CBEC3E-8EAB-49CA-921C-996F476950BE}
      IID 52
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87BA128E-A5C3-4B1B-BAF2-486070B7B1BA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 300
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6C4F2BC-C596-488F-84E0-502C520CE8BA}
      IID 53
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03451FAC-4CCC-4A0B-92F9-987CD2AD6729}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 300.88235294117646
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {629C33B8-F05C-4CFC-AF38-962B93D2C7E4}
      IID 54
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA139C76-A4D8-40BA-9348-FC31179A9FBB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 301.76470588235293
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03F948F0-02B3-4E1E-A1AA-26C582D608E9}
      IID 55
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F92FA470-9CF6-4312-B3AF-0EF23EDDA285}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 302.64705882352939
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9DD8703-C9B0-444C-867B-F65198428A5B}
      IID 56
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {772A66B6-BBD0-4DB5-9324-53A16D1254BC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 314.11764705882354
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85FFFD5E-3F93-4D0D-9AFC-D6EF2780BEF0}
      IID 57
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE2D63D8-1BE2-468B-BEFD-DFD56239050E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 315
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC45F4DE-4007-4307-B41B-07DE5C9F081F}
      IID 58
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF596138-A29F-418D-813B-92C14DBAF143}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 315.88235294117646
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D2F3550-97C3-47D6-94F0-246DEF66DE26}
      IID 59
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18346C92-B612-40A0-960B-5E2F8795FFC4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 316.76470588235293
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03C6E6EE-DEA5-4484-9139-D47ACA69C79F}
      IID 60
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F15699F-4443-42FB-8489-DD1EEF4AD28A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 328.23529411764707
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3DF83C3-6AD3-4F52-9F1E-AD067F737C11}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68CA2495-3C3E-4379-86B3-72EFADE7EF8E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 329.11764705882354
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DF7558D-8F73-4EAA-8C7E-57195357F42F}
      IID 62
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {422D1690-0DF1-4180-91B1-FBA3D47DC77D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 330
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E03103A-D915-4380-8E52-5709C71D4F64}
      IID 63
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAAC9CE7-E2B1-49A5-8CC5-6ED46AC44FD1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 330.88235294117646
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C421D5D4-6924-4EDD-A719-33E7B2C1CECB}
      IID 64
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FA13637-1C40-4110-983A-5581154DF8E9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 342.35294117647061
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {484C343D-E2C0-42AE-958C-04FF33642D4D}
      IID 65
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC74D2F-6D57-47C8-B75E-96614922B3D4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 343.23529411764707
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57268716-32A3-4EAC-B150-1302D2365FD1}
      IID 66
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E110113-B29B-4B02-881A-D7E0D8F24FA0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 344.11764705882354
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C68AF9BA-3DC9-4568-98A7-BA95DBA33A03}
      IID 67
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {868DFF7B-5389-49E9-B27F-1646450B9DD3}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 345
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BF5E8FB-7908-4733-A724-B87CB4FB3343}
      IID 68
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2104E1B1-5FBA-4461-94BD-6E902C06CAE1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 370.58823529411762
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5239982-C6C3-4C83-BC99-603F92968BD8}
      IID 69
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5FAD21A-A759-4E68-92AF-6F15155DBC7D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 371.47058823529414
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {218DAA1A-E78D-4D1A-A7B4-F28C8CEC977E}
      IID 70
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA47D1E4-5D4C-48AB-813D-7F27770ACE63}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 372.35294117647061
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8023A6-B316-4F55-AEBC-200DCC6A71D9}
      IID 71
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B19E7B6-E939-4EB4-8AC9-81B970662CB1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 373.23529411764707
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43D820AF-907B-4AD9-A793-00B48DE0D2A4}
      IID 72
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9BAE24E-FAEF-4848-881D-48E5AFE86174}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 384.70588235294116
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5612527B-AE4F-4736-853E-3D4D8C81EC93}
      IID 73
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6B3BBB-3648-4E97-A12A-852044025211}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 385.58823529411762
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7C6E54D-AEA7-4E80-AB99-360557699259}
      IID 74
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0234B89E-8359-486A-8224-4516C1238733}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 386.47058823529414
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E46FFA13-87B4-4D36-9AD3-6C3348FD4A8A}
      IID 75
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9161217A-CAC1-4B0D-8AE1-BEFAC56A5A80}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 387.35294117647061
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1BF29C-14F8-419B-8E4A-09B53ECB1242}
      IID 76
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74122DF1-65A1-48E4-A69A-A620A35BC863}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 398.8235294117647
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DAF3705-B1ED-4393-8F13-37DC0F6F6C78}
      IID 77
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {118FA8FC-2276-43B4-AE01-AE97445E80C8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 399.70588235294116
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A334172D-F92C-4F8A-9A73-636F1CA34201}
      IID 78
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {003390A7-6B90-41E4-869C-FB1A37463D46}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 400.58823529411762
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25D0D2D8-E60B-462C-A955-EE99D5E56EA9}
      IID 79
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A95FD08E-5BAC-4B9B-9506-574AAB7E6415}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 401.47058823529414
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E663CCEE-24F0-4CBE-9655-4DD5F955905F}
      IID 80
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2192D415-7443-416A-B8A1-32FCC18442C3}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 427.05882352941177
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C983F79-B9C7-4FBB-B11F-15F9B9F222A9}
      IID 81
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0041E5DD-0F44-489C-A346-EAA079C25CD4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 427.94117647058823
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D350FDE2-DEB2-436E-9648-9EDDC9A7A78F}
      IID 82
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63ACFD06-0C6B-4453-B435-3705A1B2C672}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 428.8235294117647
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5646C61E-3EE4-40B6-B45C-985E1FC17A44}
      IID 83
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB97A314-B484-4E24-A5CC-367087BAEDF0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 429.70588235294116
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84411F5F-4BFE-4B7D-BD5A-383F7564B089}
      IID 84
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08C22524-C535-4CAF-A710-29983C3A7C97}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 455.29411764705884
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29E5B613-1F9E-4AEF-B6A8-A8833B2E2107}
      IID 85
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D133A17-2F37-4FA2-8DD5-A3E2DCB1E4FF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 456.1764705882353
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {868C0D6B-2A3E-4EED-9C74-83B09E26D9CE}
      IID 86
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {808D84D6-1ACB-4ECC-94F4-A71AAEC3224D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 457.05882352941177
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F04D1EE7-231D-4C85-95AC-7A84BEDE8758}
      IID 87
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D432872A-D170-4E99-8AFF-3D439844C37B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 457.94117647058823
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2EC28A7-D0FF-4EA4-97F2-6129F024B3C2}
      IID 88
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE7EE88-DA6E-41D5-80CA-A8DC756CA9E6}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 469.41176470588238
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5113785F-AC92-43D5-8FCE-7E1F5FBA8959}
      IID 89
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E7A7F3-2965-48F8-A296-EB9DFFE96B27}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 470.29411764705884
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD837111-4AFB-4089-B9B4-315EB3F36932}
      IID 90
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {455443FC-BE1B-4214-8071-ECB19BE010E1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 471.1764705882353
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84C98C95-3734-4F83-9A18-94CADB4A416B}
      IID 91
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEC78585-5216-4474-A0C2-7B30F7EFC7FF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 472.05882352941177
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E06BD616-AC70-4967-B2E7-FB727190AC22}
      IID 92
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA1B57D3-10FF-4C78-B607-EB44B6423CB4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 483.52941176470586
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6461DCED-ABB4-45E6-8212-74AF3B000966}
      IID 93
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C5B3832-7805-494D-9AB1-C5451F16BF53}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 484.41176470588238
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCAAA71D-32F5-4C57-B739-37B01EAD82C2}
      IID 94
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C496C2F-2E4A-4576-8DE3-A5D83C91BD4F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 485.29411764705884
      SNAPOFFS 0
      LENGTH 0.88235294117647
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D40228D3-F3CC-4750-A66C-A932F8A76D47}
      IID 95
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F601894-F6E9-441F-AF16-6EB96BDE0A2F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 486.1764705882353
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5291701B-1B65-439D-96BA-A8F030D4BEA6}
      IID 96
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D00E54-E3F1-4CE3-A206-62F83C9CCC19}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
  >
>
