<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1721555709
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 155.57142857142858
  ZOOM 35.85960413809128 5400 0
  VZOOMEX 18.67974472 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
    PATTERN 2863311530 2863311465
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 70 6 8
  PLAYRATE 1 0 0.25 4
  SELECTION 17.00999999999981 196.42405714440756
  SELECTION2 17.00999999999981 196.42405714440756
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 16 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {626D2DB6-87D6-482D-3411-9DDFF58F253F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DBC657C6-6B70-F687-E193-04E8CAB163DB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "O Come to the Altar - Elevation Worship - B - 70 BPM" 1 0 1 B {9D631C66-A18F-F871-5E38-0388A898A924} 0
  MARKER 1 5.14285714285714 "" 1
  MARKER 2 5.14285714285714 Intro 1 0 1 B {8353B41C-7F36-34B8-F50D-99C5C2C23108} 0
  MARKER 2 15.42857142857143 "" 1
  MARKER 3 15.42857142857143 "Verse 1" 1 0 1 B {D8E9FAFB-68B3-F125-E11C-2AC371BF89D1} 0
  MARKER 3 30.85714285714286 "" 1
  MARKER 4 30.85714285714286 "Verse 2" 1 0 1 B {E1E58333-03E4-9DD1-4FCB-3074A0758E11} 0
  MARKER 4 48.85714285714285 "" 1
  MARKER 5 48.85714285714285 Chorus 1 0 1 B {B09D8A2D-0024-4AD5-2D38-1977BDBD6AD2} 0
  MARKER 5 69.42857142857143 "" 1
  MARKER 6 69.42857142857143 Interlude 1 0 1 B {CDF0C13A-AEFE-10C9-BE31-E33335016B9F} 0
  MARKER 6 79.71428571428571 "" 1
  MARKER 7 79.71428571428571 "Verse 3 R" 1 0 1 B {AD21CEAD-3392-5FC8-820A-47FE9D7FDE95} 0
  MARKER 7 95.14285714285714 "" 1
  MARKER 20 95.14285714285714 "Verse 4 R" 1 0 1 B {824508F1-4000-5995-0623-5F9674D1E910} 0
  MARKER 20 110.57142857142857 "" 1
  MARKER 8 110.57142857142857 "Chorus R" 1 0 1 B {70130EEB-2EAA-1002-721C-FEB30F53FD88} 0
  MARKER 8 131.14285714285714 "" 1
  MARKER 9 131.14285714285714 "Chorus R" 1 0 1 B {8D2514D3-AF4A-8463-08AA-C29C23E3C538} 0
  MARKER 9 151.71428571428569 "" 1
  MARKER 10 151.71428571428572 Interlude 1 0 1 B {88640C44-078C-A772-7503-C83401B8CC3E} 0
  MARKER 10 167.14285714285714 "" 1
  MARKER 11 167.14285714285714 "Bridge R" 1 0 1 B {CA05CA6D-C5F1-E292-DB82-36553975633E} 0
  MARKER 11 208.28571428571428 "" 1
  MARKER 12 208.28571428571428 Bridge 1 0 1 B {F1E809B4-C53E-B521-C20E-34021B642063} 0
  MARKER 12 249.42857142857142 "" 1
  MARKER 13 249.42857142857142 Chorus 1 0 1 B {43ADB3C3-89B2-ABB8-563B-66A2F8304907} 0
  MARKER 13 270 "" 1
  MARKER 14 270 Chorus 1 0 1 B {7FD44CC8-8425-0557-2392-5235BB078B97} 0
  MARKER 14 290.57142857142856 "" 1
  MARKER 15 290.57142857142856 Interlude 1 0 1 B {BA1D6D01-B7E5-AA47-C352-F54AA76F55D3} 0
  MARKER 15 300.85714285714283 "" 1
  MARKER 16 300.85714285714283 Interlude 1 0 1 B {7EAEB100-34C8-00D4-C318-1E02C6D62ADC} 0
  MARKER 16 311.14285714285711 "" 1
  MARKER 17 311.14285714285717 Interlude 1 0 1 B {E88B3606-B069-4A49-22A2-2CB28173FDDC} 0
  MARKER 17 321.42857142857144 "" 1
  MARKER 19 321.42857142857144 Ending 1 0 1 B {8146C411-5858-18B3-7764-4F3DC04CB74E} 0
  MARKER 19 324 "" 1
  <PROJBAY
  >
  <TRACK {B849B01D-82FF-C583-FEA6-E6BA1AB6D349}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B849B01D-82FF-C583-FEA6-E6BA1AB6D349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 321.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B65573F-9C37-E13F-A8C4-C06D60843D16}
      IID 42
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFD3A628-5988-FAB2-0A15-E57B19524532}
      <SOURCE CLICK
        AUTO 1
        BPM 140
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {000DAB10-5EF8-AB3E-D70D-82B8F27FC279}
    NAME Cues
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {000DAB10-5EF8-AB3E-D70D-82B8F27FC279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5367EAFD-0FB4-AEFA-5A4E-46B10409D734}
      IID 68
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17962D49-918E-7834-50F3-B70EBE9F40AF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.28571428571429
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73328261-ECE3-AB90-6FE9-E16EDCFFA58F}
      IID 18
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EE8A9EE-DAF0-B77A-9CAD-82EFD019BFF3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 2.57142857142857
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {08C6902C-3B98-8655-C4E7-6296C16BB36B}
      IID 40
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66EC40D4-2896-EE54-A44D-44C7025077BB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.85714285714286
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FCF697C8-8A46-811C-8FFB-CD163F43E729}
      IID 41
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18E5AAF8-FA96-0346-F95A-9B9671BC3F24}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 12.85714285714286
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52C89911-4330-0DD8-B7A0-DCFF3D245692}
      IID 8
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F3CC8E-554B-0EE1-8636-AE919A6A63B6}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 28.28571428571428
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C99CA603-9C6D-9823-2CD7-0097F2D8D189}
      IID 11
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DA06421-496A-4016-B4A4-86F0B708FCF4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 46.28571428571428
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAF57E19-A970-5861-EB84-2E2F3BAD9F27}
      IID 12
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6A19B52-B6B0-A7CC-84A5-33C746529D7E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 66.85714285714286
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2709968-B451-012C-4959-D67A9ECA01E8}
      IID 13
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD5D0D3A-7B7F-8CAD-7A32-F0C3005E9E82}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 77.14285714285714
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBCCD97D-5DDB-755C-EE7E-95D02BBD30A7}
      IID 14
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62E9BD3D-B9D8-ED6C-48C5-E7A56C301E51}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 92.57142857142857
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {924F1DB8-404F-51A2-7044-20CFA5D3B57F}
      IID 64
      NAME "English Female - Verse 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FC55551-3DF4-B504-F43F-9F10E8DB4E90}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 4.wav"
      >
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51F85AEF-7970-FE87-100E-4062FC0B4481}
      IID 15
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A335F23-7904-1F6C-9BA8-9B9138135832}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 128.57142857142858
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0A2049B-15EF-6487-FE0C-DE891E367F88}
      IID 16
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B87C380A-4338-C8EF-5044-8CF1290F4ED4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 149.14285714285714
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA1A9514-3058-929D-FC1A-D9AE1EC9CB7F}
      IID 17
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E146449-0647-5BC1-1E0C-50EC90195038}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 150.42857142857142
      SNAPOFFS 0
      LENGTH 0.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E2AD7259-6860-A412-B60D-77DAFEBC781E}
      IID 96
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67D4130B-A0BB-A6D5-5329-19BB676BB01D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 150.85714285714286
      SNAPOFFS 0
      LENGTH 0.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9C42E617-3397-932D-86E5-E62B40612E66}
      IID 98
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C7ED335-F301-220D-A4B0-A9664E067937}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 151.28571428571428
      SNAPOFFS 0
      LENGTH 0.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F8731690-04B2-9497-E59F-712BAB63FF31}
      IID 97
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76C2B8FC-E889-1003-C69E-8F89510AFF32}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 0.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B4CD007B-473F-4507-4362-4593C9F78458}
      IID 90
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD41045-8DB5-C518-53C8-5F2258E371E2}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 154.71428571431898
      SNAPOFFS 0
      LENGTH 0.42857142853816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7D2AA9D4-DBDE-EEF8-79E3-481C9B0AB33A}
      IID 91
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F0AFC8-C80F-DE7A-FDAE-FF8EC0E6D22B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 155.14285714284051
      SNAPOFFS 0
      LENGTH 0.42857142858807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5443515B-AC4D-D304-CEBA-F09354FB68FC}
      IID 92
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A17D6C4C-30D4-8E6D-FCBD-A7472200F8FA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 155.57142857147846
      SNAPOFFS 0
      LENGTH 0.42857142852154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {A821EAB2-4FDC-843B-8B42-330A90E87DBA}
      IID 93
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F98B4C67-EAAB-C3CD-F0D3-FEB19AC2156F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 156
      SNAPOFFS 0
      LENGTH 0.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C2F7FB68-651D-6DEA-2F78-5479817ED7E2}
      IID 94
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D9FB692-34AB-9313-0C67-1D8FC9BFCCB3}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 156.42857142852154
      SNAPOFFS 0
      LENGTH 0.42857142862132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7CDC4A42-20A1-DE22-E448-5861881DCB53}
      IID 95
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97222222222222 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E23B2B4-03B7-831E-48CE-3490710D1B6B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 164.57142857142858
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {775A01ED-A29F-DC5F-14C3-2199031911B5}
      IID 19
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E83B92-3AB3-F4B4-02B5-DCADE196F266}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 205.71428571428572
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C02A27-47B3-8A76-F850-C5E5A683D1B2}
      IID 20
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA559240-8FBA-C197-D385-95CE673803D1}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 246.85714285714286
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {152A4D86-2EBB-DC20-A247-C12049549B46}
      IID 21
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB0BCA8-385B-7EEC-3208-12326A365C23}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 267.42857142857144
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F7A53F-F971-E5AB-B215-8FB1413C2693}
      IID 22
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22622119-0ECC-AC07-D2FF-EA9AB8811694}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 288
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C07AC98-3998-BB73-14B4-E64E3933719F}
      IID 23
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98AD6E64-19DD-CDDE-00AE-5CDD66B32166}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 298.28571428571428
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {170E6419-09D6-3936-9611-39365F3EB1DC}
      IID 25
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69546CE2-7A57-8747-8808-C43F96481C90}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 308.57142857142856
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5716F66-7B28-8EFC-D0B8-F6DB9DA5A2C9}
      IID 24
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FF4E80D-B002-4777-3F50-B22B2C17B3C1}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 318.85714285714283
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C021AC3-A69E-10DE-F68A-AF8B5B675638}
      IID 32
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7632BB25-BED0-03C8-7872-A146DBB95BB3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
