[ Intro ]
#42 6m 1/5 5
#42 6m 1/5 5

[ Verse 1 ]
#1 5/7 6m
H^ide m^e n^ow
#4 2/#4 5sus4 5
Und^er y^our w^ings
#1/3 4
C^over m^e
#2m7 Gsus4
With^in your mighty h^and


[ Chorus ]
#1 1/3 4
Wh^en the ^oceans r^ise
#5sus4 1sus4
And th^unders r^oar
#1 1/3 4
^I will s^oar with y^ou
#5 6m
Ab^ove the st^orm
#1/3 4
Father, Y^ou are ^king
#5sus4 1sus4 1
Ov^er the fl^ood
#5/7 4/6
^I will be st^ill
#5/7 1/4
And know Y^ou are G^od

[Vamp]
#1/4

[ Verse 2 ]
Find r^est m^y s^oul
In Chr^ist ^a - l^one
Kn^ow His p^ower
In qu^ietness and tr^ust



[ Verse 1 R ]
Скр^ой м^е - н^я
Сво^им кр^ыл^ом
С^охран^и
Под с^ильною рук^ой

[ Chorus R ]
П^усть буш^ует шт^орм
И гр^ом грем^ит
Над б^урей б^уду ^я
С тоб^ой пар^ить
Мой от^ец, Ты ц^арь
Над вс^ей земл^ей
^Я не бо^юсь –
Мой Б^ог со мн^ой

[ Verse 2 R ]
Найд^у п^о - к^ой
В Теб^е, Хр^ист^ос
В^ерю ^я,
В мог^ущество Тво^ё
