<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1721275824
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 286.42335766423349
  ZOOM 23.79291687850029 6614 0
  VZOOMEX 15 441
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks/Run To The Father Click.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 137 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 302.18978102189783 296.93430656934305
  SELECTION2 302.18978102189783 296.93430656934305
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5D2DE637-5CF9-46D6-8856-A2ECA8B90CFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {983ABB3F-38D9-4ACE-9C64-B235A80789C9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 137.0000000000 1
  >
  MARKER 1 0 "Run To The Father - Cody Carnes - C - 137 BPM" 1 16842751 1 B {51DD6BE7-C6F4-63C2-6FED-B69B4A192B67} 0
  MARKER 1 13.13868613138681 "" 1
  MARKER 28 13.13868613138681 "NOTE: Piano & Pad" 0 0 1 B {24FFF1FC-C6FC-F811-0B42-1833FF299CFB} 0
  MARKER 2 13.13868613138681 Intro 1 16842751 1 B {2A83B310-3458-CA35-BD90-839AADA55C38} 0
  MARKER 2 23.64963503649636 "" 1
  MARKER 3 23.64963503649636 "Verse 1" 1 25198847 1 B {612C7FE3-FB2A-A977-0D77-8394F73D9C55} 0
  MARKER 3 44.67153284671537 "" 1
  MARKER 1 24.3423036975422 "" 0 0 1 B {1CA89098-7E7A-3B8A-875C-24C5004A8C12} 0
  MARKER 2 29.30912809764018 "" 0 0 1 B {F39F3A6E-8C0B-3AAB-FF4A-9BEBF1616A96} 0
  MARKER 3 34.56460255019493 "" 0 0 1 B {A70260B3-59DF-E4F3-BCD5-653039CA1CFA} 0
  MARKER 4 40.46421576010179 "" 0 0 1 B {BA52DEF1-83D4-CA5F-FD22-4F29758A4D32} 0
  MARKER 4 44.67153284671537 "Verse 2" 1 25198847 1 B {260448FB-278A-7647-5FCA-F9096B36BE78} 0
  MARKER 4 65.69343065693425 "" 1
  MARKER 5 44.92841266378072 "" 0 0 1 B {CC9F87D1-0896-EF71-DB3A-AD17841B1CAA} 0
  MARKER 6 50.90589665345249 "" 0 0 1 B {906FFD29-7961-89E4-5836-85F688778A7D} 0
  MARKER 7 53.58117203761843 "" 0 0 1 B {13175992-C27A-9D15-C220-FFD2CF10E128} 0
  MARKER 8 56.22942443810593 "" 0 0 1 B {EFC55DDC-0BC4-25AC-86D4-2C61AFB902CA} 0
  MARKER 9 58.90469982227187 "" 0 0 1 B {493A5061-BF45-72CD-6DD4-786159F89E77} 0
  MARKER 10 64.10392188200446 START 0 0 1 B {CE7A23D9-7A7B-7F0E-8028-64A684B6C74C} 0
  MARKER 29 65.69343065693425 "NOTE: Increase dynamics slightly" 0 0 1 B {A9EB5379-E7AE-D710-0A5F-40778E997585} 0
  MARKER 5 65.69343065693425 Chorus 1 27469061 1 B {BF50C5E5-63B3-4831-27B9-7B9569FB7F78} 0
  MARKER 5 86.71532846715326 "" 1
  MARKER 11 66.73165910828182 "" 0 0 1 B {C7E46A62-D054-CE4A-0C82-5859E6869A33} 0
  MARKER 12 69.35939633455918 "" 0 0 1 B {657925A8-2662-3676-3DE1-655DE0C20BCA} 0
  MARKER 13 71.98713356083655 "" 0 0 1 B {D5129113-D6E9-436D-359C-0FC9FB6998B2} 0
  MARKER 14 74.61487078711394 "" 0 0 1 B {BBE43161-1305-662A-73B6-D09E990F0025} 0
  MARKER 15 77.2426080133913 "" 0 0 1 B {2D771E67-376A-7E6A-D2BE-8C2E2336CE46} 0
  MARKER 16 79.43238903528911 "" 0 0 1 B {42FFAC84-D14E-8122-BED2-5D631294F1B9} 0
  MARKER 17 82.49808246594603 "" 0 0 1 B {C6A20252-8D52-015D-BC7A-EB2708E81335} 0
  MARKER 18 84.57112972005783 "" 0 0 1 B {DDCDD27E-961E-E26A-7422-401530997320} 0
  MARKER 30 86.71532846715326 "NOTE: Bigger, more layers  Low Tom hits" 0 0 1 B {19731BED-6814-A2D8-936F-B19AB0DF8777} 0
  MARKER 6 86.71532846715326 Refrain 1 16842751 1 B {A083D509-0515-8E7D-36B7-9179F76EB90F} 0
  MARKER 6 97.22627737226281 "" 1
  MARKER 19 87.98143026027743 "" 0 0 1 B {2F98B7B7-8F82-FA94-FCEF-2BD4C6F29F09} 0
  MARKER 31 97.22627737226281 "NOTE: Soft Kick & Snare groove" 0 0 1 B {A4F6EE26-9E21-A91D-8A44-0ACF0FDAC22B} 0
  MARKER 7 97.22627737226281 "Verse 3 R" 1 25198847 1 B {9336EBFE-E568-7101-6C6E-C68B8A172EAD} 0
  MARKER 7 118.2481751824817 "" 1
  MARKER 32 118.2481751824817 "NOTE: Last 4 bars build to Chorus" 0 0 1 B {A2BE1B6F-8A26-5BCB-04B0-C21AF1518E49} 0
  MARKER 8 118.2481751824817 "Verse 4 R" 1 25198847 1 B {83D7CA46-C102-6EE1-F7B9-2162CBA59728} 0
  MARKER 8 139.2700729927007 "" 1
  MARKER 33 139.2700729927007 "NOTE: All in" 0 0 1 B {4C01DD74-1B02-B3A1-D757-B3655B65E779} 0
  MARKER 9 139.2700729927007 "Chorus R" 1 27469061 1 B {058717E2-6D44-D3D4-4B5F-8AC5B04CA448} 0
  MARKER 9 160.29197080291971 "" 1
  MARKER 10 160.29197080291971 Refrain 1 16842751 1 B {B1FC8B4F-53F7-6F9B-9FE3-9CC3D7C8302D} 0
  MARKER 10 170.80291970802915 "" 1
  MARKER 11 170.80291970802915 Refrain 1 16842751 1 B {F65E8E28-77D5-454B-64F1-464DA7EC7121} 0
  MARKER 11 181.31386861313871 "" 1
  MARKER 20 179.31911509341759 START 0 0 1 B {683577B2-51FF-DD7F-3B88-83217A913C27} 0
  MARKER 34 181.31386861313871 "NOTE: Breakdown" 0 0 1 B {23F2110A-75EC-3F34-1A69-8266B53B7E74} 0
  MARKER 12 181.31386861313871 "Bridge 1" 1 26297928 1 B {8B052355-8A21-240C-351A-421A716F3E76} 0
  MARKER 12 202.33576642335771 "" 1
  MARKER 21 184.91827731159114 "" 0 0 1 B {09B9B209-F390-0B5F-0767-C03938D887F5} 0
  MARKER 22 190.17694993541633 "" 0 0 1 B {82A0D7DC-5B7C-A843-FCCC-F7EFD62E4F74} 0
  MARKER 23 195.08432377142171 "" 0 0 1 B {223CE257-3744-A503-DB97-F7CCE3D9AC6B} 0
  MARKER 24 200.66727219938821 START 0 0 1 B {4F00C2B5-504B-66EA-147C-05F0BD647DA0} 0
  MARKER 35 202.33576642335771 "NOTE: Full Band backin  Build to Chorus" 0 0 1 B {A3C19E31-ECA0-9908-7809-DF9A600F9AB3} 0
  MARKER 13 202.33576642335771 "Bridge 2" 1 26297928 1 B {1E1351BE-1A34-01E4-DFF3-9FB52C3AF6DA} 0
  MARKER 13 223.3576642335766 "" 1
  MARKER 25 205.69354716357876 "" 0 0 1 B {E1998737-6B8B-7B1C-7212-7FC55C061FBE} 0
  MARKER 26 211.34135075237353 "" 0 0 1 B {851AD319-8BFC-A5FF-AFCB-B3BE59ADA8F5} 0
  MARKER 27 216.58380958599164 "" 0 0 1 B {9C7F5BB2-D576-6619-C16D-5769377A5C86} 0
  MARKER 36 223.3576642335766 "NOTE: All in" 0 0 1 B {D3CA0195-A1D5-3B6D-BA3F-10A54A2A43D0} 0
  MARKER 14 223.3576642335766 Chorus 1 27469061 1 B {8F7C151F-EEFF-A69B-2C5A-5B2E8A20AFFF} 0
  MARKER 14 244.37956204379572 "" 1
  MARKER 15 244.37956204379572 Chorus 1 27469061 1 B {088000AF-FCEB-F24C-6435-D16F0EB96298} 0
  MARKER 15 265.4014598540146 "" 1
  MARKER 16 265.4014598540146 Refrain 1 16842751 1 B {FFE3B430-E669-70D4-0C7D-358A3A9EFD31} 0
  MARKER 16 275.91240875912405 "" 1
  MARKER 17 275.91240875912405 Refrain 1 16842751 1 B {F2E06D9F-8207-4C7E-2FF0-FF62B8672B10} 0
  MARKER 17 286.42335766423349 "" 1
  MARKER 37 286.42335766423349 "NOTE: Breakdown  Ritard last bar" 0 0 1 B {2DE8BC84-3D87-7E73-B7EB-88EC422457B4} 0
  MARKER 18 286.42335766423349 Outro 1 16842751 1 B {DCB51D40-213F-19D9-29F3-FB38649303B5} 0
  MARKER 18 296.93430656934311 "" 1
  MARKER 19 296.93430656934305 Ending 1 0 1 B {99DC9AE9-1F0D-0BA0-D871-21B9D3AA6694} 0
  MARKER 19 302.18978102189783 "" 1
  <PROJBAY
  >
  <TRACK {25EEF373-86F4-4751-AC02-878F89545B44}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25EEF373-86F4-4751-AC02-878F89545B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DA3EF345-D85C-4EA5-B53C-50666CB7EF4C}
      IID 3
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A7782DC-B035-4430-A972-A924619E3A49}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 0.43795620437956
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A8425F97-A687-499F-9729-8B2A4BEF7782}
      IID 4
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DFC15B2-5376-4220-AE7E-A04C61D29E6C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 0.87591240875912
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E0D4E24F-DA6D-49A1-8D4E-66258FF7C04F}
      IID 5
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768A9AA5-C4BC-43CC-B6DB-15C5E42AD6C3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 1.31386861313869
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8EF21FEA-F401-4422-B0D7-91DC1093D046}
      IID 6
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34180836-5E9E-470F-B592-0734E75B7482}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 1.75182481751825
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E97C85E3-EBBF-42DD-98BA-DBB097F496F8}
      IID 9
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A680F1AC-B159-4D01-BFC9-1428EF16E9D4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 2.18978102189781
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {02D320E9-8203-4239-BE1B-D78CF204DB1E}
      IID 10
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538037F1-2250-4639-8DE9-EBCF985B45C7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 21.02189781021898
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7065A26D-2B24-4405-AA9A-CD424C612E22}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA8F364A-EC4F-47B2-87C7-22406257A5DF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 22.33576642335766
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {868365F1-1F8A-4AA9-91C1-7E1A0F5A8903}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8983EC6-626C-442E-9A62-C7A75CF477B2}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 42.04379562044051
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F3BED3B4-9F7B-41E0-A212-461DE8F6819F}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E2ED70-0D21-4328-B082-33F22874CF05}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 43.35766423353925
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9AB9B45-2DDE-4C05-A281-448797954CA7}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70FC4476-D6E3-44F8-B1A9-F1B5DC587307}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 63.06569343065694
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C63C2853-5BB0-4211-8BCD-92B06BE45982}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C0D1270-B4F8-4BC8-A25B-CE6E5F1E2570}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 64.37956204381771
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38C2A2D8-AF2E-4D69-9D4D-90538F311DA0}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DE2292-7ACA-4AD4-86B3-C084C7CA9103}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 84.08759124087591
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7226D0AC-3C2A-431A-84A5-92906E31EECF}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFF12A2-8FA2-444D-8C92-CCC5937B3571}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 85.40145985397976
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D015E09A-EF5D-4016-BDC3-05756D758718}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350EED62-D52B-4267-AFDF-5D309A76AB21}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 94.59854014602024
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {88710499-C631-43C2-BC59-4FB9F005324C}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54CC39EA-9701-4A48-9B99-4F7E81241E45}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 95.91240875911899
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {087A7398-CBF9-42F0-A36C-937CEDE4ADC0}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05A84AD9-C7B5-44D7-9918-87423ECC88E5}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 115.62043795618229
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2B8434C7-5B3F-4BAC-85A2-E04E9FA6555D}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EBD650E-B23E-433C-866D-5B0DE592AC42}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 116.93430656939745
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62704DC4-953E-4317-9B9A-2BF8876A3B20}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF832B8E-F313-4DAA-A6A2-32D318146FEC}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 136.64233576646075
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {20BC14DB-E19B-4192-9D71-FDAABAF142F6}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54022F2-0668-4658-9C40-29B6AFE923BA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 137.95620437955949
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5176385F-A92F-4629-9EB7-E98B5E782CD5}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B85A41BE-DBE2-4C2E-A5A8-3D09F2E9C037}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 157.66423357662279
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0E3B3CBB-4EC1-4B03-8912-B4AEA0629C4A}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9F3FBDE-2677-4F04-8184-282304C6ADAE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 158.97810218972154
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D56BCD0-CF11-4100-A209-1640C005AEB8}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91623AA-BF15-4920-957D-E9355C69B66C}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 168.17518248176202
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {00D49D88-0BF1-4FD8-A429-977398EA52DD}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C801B28-350B-48C7-95FC-9E970A6AD011}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 169.48905109486077
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1665CF-6DA5-4219-9CEE-34342E8326CB}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1AE2F2B-9BB9-48F7-876E-5A778CFAAD4F}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 178.68613138686132
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DFDAFF91-F7F9-4778-BF29-10AD92F57EC7}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52C005F5-21BA-4A4E-B4B2-CB05ACD920EE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {336D4E0E-98F0-429F-918E-8E5EC003FF79}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B31D604-71E8-46D1-AC1F-61FF25702172}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 199.7080291970633
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0B64DCF7-4EE7-473A-843C-996BDE71108D}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CD7B4A0-1AE7-4C1E-9941-D3FF72820C24}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 201.02189781016205
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48C2511B-5ED7-4058-A5F8-8E4390FBB952}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B94FD90-006C-496E-8DC0-93E3CB889547}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 220.72992700734176
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3077152B-B7FE-4205-A421-E82397DDAEC0}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60259A8D-825C-4480-845A-1F8FC0896863}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 222.04379562044051
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B7BC225-03F2-4B02-A395-8C8FCE106325}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEE1E7F7-6DA5-49C0-A420-3E304C1A9C0A}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 241.7518248175038
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {18DDA6E5-2DB2-4C51-9056-3565D1228E57}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F28EB74F-BEC5-42E0-98A5-B50C5675A84C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 243.06569343071897
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01FBC04-40FE-47F7-8B89-5A0D4A8FCC51}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0DAEDD-0C1E-45AE-B8F8-DD63A36906B4}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 262.77372262778226
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {845E79A5-BC22-448E-A9AA-E9061F2309B5}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376672 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B140507-42AF-4077-BB69-E26A89CCA44E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 264.08759124088101
      SNAPOFFS 0
      LENGTH 1.31386861313871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6305CB2F-1425-40AD-9B7E-F7942182A662}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A3AB7CA-D56E-4654-9795-343BCA693A72}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 273.28467153280508
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6A0379A8-8D61-4D8F-A001-67162568B461}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376672 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {788A398B-C10F-47A0-8431-0B0FB55F6D31}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 274.59854014590383
      SNAPOFFS 0
      LENGTH 1.31386861313871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02A91BC4-0F7E-4A66-A4DE-92E710571C9E}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {624853B4-1ED5-44B1-9C68-F3E9F6B351A7}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 283.79562043794431
      SNAPOFFS 0
      LENGTH 1.31386861313871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {D20B2C00-A9D8-4583-B37D-7CBEF8432576}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376668 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C3CFA05-9BA8-410B-A9B1-D368C7E73645}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 285.10948905104306
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E0A7CBA-7FCA-42DA-856F-6B808036B34F}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {946D4652-792B-41C8-BA8E-90E62CA15842}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
  >
  <TRACK {DF75F5F2-21CC-4A76-8675-E58E881122F4}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF75F5F2-21CC-4A76-8675-E58E881122F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 296.93430656934305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C202FAC6-2288-CB21-1F17-1B6196DE8329}
      IID 76
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085E66E9-2EB8-21C9-8EFC-A43991FC0F5E}
      <SOURCE CLICK
        AUTO 1
        BPM 137
        BPI 3
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {22B19C6E-3A9D-3C14-1B0F-DCF9EBCF14C6}
    NAME 24077961
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22B19C6E-3A9D-3C14-1B0F-DCF9EBCF14C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 306.59239577372256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43793800-55C9-073C-9835-5D296621F84F}
      IID 77
      NAME 24077961.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.62773722627737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCE4EA52-A1FD-8454-789C-4DA8BFDE55F9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/24077961.m4a"
      >
    >
  >
  <TRACK {A9529419-2E97-4E93-46AE-72AF50925075}
    NAME "24077961 [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9529419-2E97-4E93-46AE-72AF50925075}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.94782732881741
      SNAPOFFS 0
      LENGTH 298.64968601552545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {995398EC-4246-3B26-51C8-0F67CEF68592}
      IID 78
      NAME "24077961 [vocals].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.51094890510949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {032F0C75-B843-927C-D342-F87BC8D39141}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/24077961 [vocals].mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {25EEF373-86F4-4751-AC02-878F89545B44} 0 "" "" ""
      {DF75F5F2-21CC-4A76-8675-E58E881122F4} 0 "" "" ""
    >
  >
>
