<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1721319136
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 283.79562043794431
  ZOOM 34.2618003050404 9613 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks/Run To The Father Click.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 137 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 302.18978102189783 296.93430656934305
  SELECTION2 302.18978102189783 296.93430656934305
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5D2DE637-5CF9-46D6-8856-A2ECA8B90CFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {983ABB3F-38D9-4ACE-9C64-B235A80789C9}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 137.0000000000 1
  >
  MARKER 1 0 "Run To The Father - Cody Carnes - C - 137 BPM" 1 16842751 1 B {F44C2D42-D7ED-347E-061B-63CC551D0E34} 0
  MARKER 1 13.13868613138681 "" 1
  MARKER 2 13.13868613138681 Intro 1 16842751 1 B {A2608AB6-10F0-BDD7-DDD0-637B83D5D322} 0
  MARKER 2 23.64963503649636 "" 1
  MARKER 3 23.64963503649636 "Verse 1" 1 25198847 1 B {A25A492B-43B6-53EB-371A-324B9FE0F091} 0
  MARKER 3 44.67153284671537 "" 1
  MARKER 4 44.67153284671537 "Verse 2" 1 25198847 1 B {D9E519EB-72B6-3EE0-1F7D-3532F5478A47} 0
  MARKER 4 65.69343065693425 "" 1
  MARKER 5 65.69343065693425 Chorus 1 27469061 1 B {7CC50CE2-0443-A1B9-4E64-83D39D5A4C22} 0
  MARKER 5 86.71532846715326 "" 1
  MARKER 6 86.71532846715326 Refrain 1 16842751 1 B {01554664-199B-32DA-E42D-218540C1F517} 0
  MARKER 6 97.22627737226281 "" 1
  MARKER 7 97.22627737226281 "Verse 3 R" 1 25198847 1 B {706786F9-CBCD-C77C-A64F-053C0976C6FD} 0
  MARKER 7 118.2481751824817 "" 1
  MARKER 8 118.2481751824817 "Verse 4 R" 1 25198847 1 B {28A0A227-B2FA-616F-F8BC-B5579D761B2E} 0
  MARKER 8 139.2700729927007 "" 1
  MARKER 9 139.2700729927007 "Chorus R" 1 27469061 1 B {0695A8FB-6B26-C4C4-813C-B189E835D888} 0
  MARKER 9 160.29197080291971 "" 1
  MARKER 10 160.29197080291971 Refrain 1 16842751 1 B {8130F424-38F5-E025-FDFA-FF8C8942F9D8} 0
  MARKER 10 170.80291970802915 "" 1
  MARKER 11 170.80291970802915 Refrain 1 16842751 1 B {E5DBCE5C-92AA-58A1-F191-2E51A9E2DA2D} 0
  MARKER 11 181.31386861313871 "" 1
  MARKER 12 181.31386861313871 "Bridge 1" 1 26297928 1 B {7C0BDE23-93BF-4361-1F1D-E22F53C80DB2} 0
  MARKER 12 202.33576642335771 "" 1
  MARKER 13 202.33576642335771 "Bridge 2" 1 26297928 1 B {5128B71E-DDBB-4393-D24E-F50C3A793C30} 0
  MARKER 13 223.3576642335766 "" 1
  MARKER 14 223.3576642335766 Chorus 1 27469061 1 B {71429CBE-F91E-BD27-3477-E9325F812BE7} 0
  MARKER 14 244.37956204379572 "" 1
  MARKER 15 244.37956204379572 Chorus 1 27469061 1 B {28F49E2D-173E-40D7-99DE-9B83D39A6719} 0
  MARKER 15 265.4014598540146 "" 1
  MARKER 16 265.4014598540146 Refrain 1 16842751 1 B {5D24582D-576B-DD30-3E47-69D8A06DC581} 0
  MARKER 16 275.91240875912405 "" 1
  MARKER 17 275.91240875912405 Refrain 1 16842751 1 B {49FE76A5-8740-BAB1-8478-5FB0ACCA354A} 0
  MARKER 17 286.42335766423349 "" 1
  MARKER 18 286.42335766423349 Outro 1 16842751 1 B {476853BA-B691-5C9B-FA65-ADC59EF61D31} 0
  MARKER 18 296.93430656934311 "" 1
  MARKER 19 296.93430656934305 Ending 1 0 1 B {21EE8DA5-8541-67F8-0C3D-7F73F8A164FD} 0
  MARKER 19 302.18978102189783 "" 1
  <PROJBAY
  >
  <TRACK {25EEF373-86F4-4751-AC02-878F89545B44}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 342 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25EEF373-86F4-4751-AC02-878F89545B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DA3EF345-D85C-4EA5-B53C-50666CB7EF4C}
      IID 3
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A7782DC-B035-4430-A972-A924619E3A49}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 0.43795620437956
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A8425F97-A687-499F-9729-8B2A4BEF7782}
      IID 4
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DFC15B2-5376-4220-AE7E-A04C61D29E6C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 0.87591240875912
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E0D4E24F-DA6D-49A1-8D4E-66258FF7C04F}
      IID 5
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {768A9AA5-C4BC-43CC-B6DB-15C5E42AD6C3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 1.31386861313869
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8EF21FEA-F401-4422-B0D7-91DC1093D046}
      IID 6
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34180836-5E9E-470F-B592-0734E75B7482}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 1.75182481751825
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {E97C85E3-EBBF-42DD-98BA-DBB097F496F8}
      IID 9
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A680F1AC-B159-4D01-BFC9-1428EF16E9D4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 2.18978102189781
      SNAPOFFS 0
      LENGTH 0.43795620437956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {02D320E9-8203-4239-BE1B-D78CF204DB1E}
      IID 10
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538037F1-2250-4639-8DE9-EBCF985B45C7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 21.02189781021898
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7065A26D-2B24-4405-AA9A-CD424C612E22}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA8F364A-EC4F-47B2-87C7-22406257A5DF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 22.33576642335766
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {868365F1-1F8A-4AA9-91C1-7E1A0F5A8903}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8983EC6-626C-442E-9A62-C7A75CF477B2}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 42.04379562044051
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F3BED3B4-9F7B-41E0-A212-461DE8F6819F}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E2ED70-0D21-4328-B082-33F22874CF05}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 43.35766423353925
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9AB9B45-2DDE-4C05-A281-448797954CA7}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70FC4476-D6E3-44F8-B1A9-F1B5DC587307}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 63.06569343065694
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C63C2853-5BB0-4211-8BCD-92B06BE45982}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C0D1270-B4F8-4BC8-A25B-CE6E5F1E2570}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 64.37956204381771
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38C2A2D8-AF2E-4D69-9D4D-90538F311DA0}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DE2292-7ACA-4AD4-86B3-C084C7CA9103}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 84.08759124087591
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7226D0AC-3C2A-431A-84A5-92906E31EECF}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CFF12A2-8FA2-444D-8C92-CCC5937B3571}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 85.40145985397976
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D015E09A-EF5D-4016-BDC3-05756D758718}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350EED62-D52B-4267-AFDF-5D309A76AB21}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 94.59854014602024
      SNAPOFFS 0
      LENGTH 1.31386861313869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {88710499-C631-43C2-BC59-4FB9F005324C}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376669 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54CC39EA-9701-4A48-9B99-4F7E81241E45}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 95.91240875911899
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {087A7398-CBF9-42F0-A36C-937CEDE4ADC0}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05A84AD9-C7B5-44D7-9918-87423ECC88E5}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 115.62043795618229
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2B8434C7-5B3F-4BAC-85A2-E04E9FA6555D}
      IID 1
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EBD650E-B23E-433C-866D-5B0DE592AC42}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 116.93430656939745
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62704DC4-953E-4317-9B9A-2BF8876A3B20}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF832B8E-F313-4DAA-A6A2-32D318146FEC}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 136.64233576646075
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {20BC14DB-E19B-4192-9D71-FDAABAF142F6}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54022F2-0668-4658-9C40-29B6AFE923BA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 137.95620437955949
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5176385F-A92F-4629-9EB7-E98B5E782CD5}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B85A41BE-DBE2-4C2E-A5A8-3D09F2E9C037}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 157.66423357662279
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0E3B3CBB-4EC1-4B03-8912-B4AEA0629C4A}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9F3FBDE-2677-4F04-8184-282304C6ADAE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 158.97810218972154
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D56BCD0-CF11-4100-A209-1640C005AEB8}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91623AA-BF15-4920-957D-E9355C69B66C}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 168.17518248176202
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {00D49D88-0BF1-4FD8-A429-977398EA52DD}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C801B28-350B-48C7-95FC-9E970A6AD011}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 169.48905109486077
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C1665CF-6DA5-4219-9CEE-34342E8326CB}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1AE2F2B-9BB9-48F7-876E-5A778CFAAD4F}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 178.68613138686132
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DFDAFF91-F7F9-4778-BF29-10AD92F57EC7}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52C005F5-21BA-4A4E-B4B2-CB05ACD920EE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {336D4E0E-98F0-429F-918E-8E5EC003FF79}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B31D604-71E8-46D1-AC1F-61FF25702172}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 199.7080291970633
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0B64DCF7-4EE7-473A-843C-996BDE71108D}
      IID 61
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CD7B4A0-1AE7-4C1E-9941-D3FF72820C24}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 201.02189781016205
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48C2511B-5ED7-4058-A5F8-8E4390FBB952}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B94FD90-006C-496E-8DC0-93E3CB889547}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 220.72992700734176
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3077152B-B7FE-4205-A421-E82397DDAEC0}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60259A8D-825C-4480-845A-1F8FC0896863}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 222.04379562044051
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B7BC225-03F2-4B02-A395-8C8FCE106325}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEE1E7F7-6DA5-49C0-A420-3E304C1A9C0A}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 241.7518248175038
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {18DDA6E5-2DB2-4C51-9056-3565D1228E57}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9751714537667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F28EB74F-BEC5-42E0-98A5-B50C5675A84C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 243.06569343071897
      SNAPOFFS 0
      LENGTH 1.31386861313868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01FBC04-40FE-47F7-8B89-5A0D4A8FCC51}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0DAEDD-0C1E-45AE-B8F8-DD63A36906B4}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 262.77372262778226
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {845E79A5-BC22-448E-A9AA-E9061F2309B5}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376672 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B140507-42AF-4077-BB69-E26A89CCA44E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 264.08759124088101
      SNAPOFFS 0
      LENGTH 1.31386861313871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6305CB2F-1425-40AD-9B7E-F7942182A662}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A3AB7CA-D56E-4654-9795-343BCA693A72}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 273.28467153280508
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6A0379A8-8D61-4D8F-A001-67162568B461}
      IID 43
      NAME "English Female - Refrain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376672 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {788A398B-C10F-47A0-8431-0B0FB55F6D31}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Refrain.wav"
      >
    >
    <ITEM
      POSITION 274.59854014590383
      SNAPOFFS 0
      LENGTH 1.31386861313871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02A91BC4-0F7E-4A66-A4DE-92E710571C9E}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {624853B4-1ED5-44B1-9C68-F3E9F6B351A7}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
    <ITEM
      POSITION 283.79562043794431
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {781A0785-9D4C-54AF-808F-94A35DF84823}
      IID 77
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97517145376672 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3644803-1A64-73A5-F56E-148601803143}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 285.10948905104306
      SNAPOFFS 0
      LENGTH 1.31386861313865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E0A7CBA-7FCA-42DA-856F-6B808036B34F}
      IID 17
      NAME "English Female - 4-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {946D4652-792B-41C8-BA8E-90E62CA15842}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 4-glued.wav"
      >
    >
  >
  <TRACK {DF75F5F2-21CC-4A76-8675-E58E881122F4}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF75F5F2-21CC-4A76-8675-E58E881122F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 296.93430656934305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C202FAC6-2288-CB21-1F17-1B6196DE8329}
      IID 76
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085E66E9-2EB8-21C9-8EFC-A43991FC0F5E}
      <SOURCE CLICK
        AUTO 1
        BPM 137
        BPI 3
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {25EEF373-86F4-4751-AC02-878F89545B44} 0 "" "" ""
      {DF75F5F2-21CC-4A76-8675-E58E881122F4} 0 "" "" ""
    >
  >
>
