[Intro]
#1 2m7 6m7 4
#1 2m7 6m7 4

[Outro]
#1 2m7 6m7 5 4 2m7

[Ending]
#1

[ Verse 1 ]
#1 2m7
{0.692668661, 4.9668244001}
>I've carried a ^burden
#6m7 4
{5.6594930611, 5.2554744526}
>For too long on m^y own
#1 2m7
{10.9149675137, 5.8996132099}
>I wasn't cr^eated
#6m7 4
{16.8145807236, 4.2073170866}
>To bear it al^one

[ Verse 2 ]
#1 2m7
{0.2568798171, 5.9774839897}
>I hear Your invi^tation
#6m7 4
{6.2343638068, 2.6752753841}
>To let it all g^o
#1
{8.9096391909, 2.6482524005}
And I see it n^ow
#2m7
{11.5578915914, 2.6752753842}
I'm laying it ^down
#6m7 5 4
{14.2331669756, 6.7887308346}
And I know that ^I - n^eed ^You

[ Chorus ]
#1
{-1.5895087749, 2.6277372263}
I run to the F^ather
#2m7
{1.0382284514, 2.6277372263}
I fall into g^race
#6m7
{3.6659656777, 2.6277372262}
I'm done with the ^hiding
#4
{6.2937029039, 2.6277372263}
No reason to w^ait
#1
{8.9214401302, 2.6277372263}
My heart needs a s^urgeon
#2m7
{11.5491773565, 2.1897810219}
My soul needs a fr^iend
#6m7
{13.7389583784, 3.0656934306}
So I'll run to the ^Father
#4
{16.804651809, 2.0730472542}
Again and ag^ain
{18.8776990632, 2.1441987471}
And again and again

[ Refrain ]
#1 2m7 6m7 4
{1.2661017931, 9.244847112}
>Ohhh> ohhh> ohhh^

[ Verse 3 ]
You saw my condition
Had a plan from the start
Your Son for redemption
The price for my heart

[ Verse 4 ]
#1 2m7
{0.2568798171, 5.9774839897}
And I don't have a context
#6m7 4
{6.2343638068, 2.6752753841}
For that kind of love
#1
{8.9096391909, 2.6482524005}
I don't understand
#2m7
{11.5578915914, 2.6752753842}
I can't comprehend
#6m7 5 4
{14.2331669756, 6.7887308346}
All I know is I need You

[ Bridge 1 ]
#6m7 4
{-1.9947535197, 5.5991622182}
My heart has been ^in Your s^ights
#1/3 5
{3.6044086985, 5.2586726238}
Long before ^my first br^eath
#6m7 4
{8.8630813223, 4.907373836}
Running in^to Your ^arms
#1/3 5
{13.7704551583, 7.251442652}
Is running to ^life from d^eath

[ Bridge 2 ]
#6m7 4
{-1.668494224, 5.0262749642}
And I feel this ^rush deep in my ch^est
#1/3 5
{3.3577807402, 5.6478035888}
Your mercy is ^calling ^out
#6m7 4
{9.005584329, 5.2424588336}
Just as I ^am You pull me ^in
#1/3 5
{14.2480431626, 6.7738546476}
And I know I ^need You n^ow

[ Verse 1 R ]
Так долго носил я
Cвоё бремя один
Но нельзя в одиночку
Eго унести

[ Verse 2 R ]
Отпустить всё, что было
Твой слышу призыв
Я ношу мою, Тебе отдаю
Знаю, мне ну - жен Ты!

[ Chorus R ]
К Отцу вновь бег^у я
В Его благо^дать
Нет силы скры^ваться
Причины нет жд^ать!
Нужен сердцу цел^итель
Душе нужен д^руг
Так что снова и с^нова
К Отцу я бег^у,
Вновь к Отцу я бегу

[ Refrain R ]
Оооо Оооо

[ Verse 3 R ]
>Отец, от на^чала
>Как помочь мне Ты зн^ал
>Твой Сын искупл^енье
>Сердцам даров^ал

[ Verse 4 R ]
>Осмыслить не в с^илах
>Безмерной любв^и
Никак не пон^ять,
Умом не об^ъять
Лишь знаю, мне ^ну - ж^ен ^Ты!

[ Bridge 1 R ]
Ещё до рождения Ты
Сердце моё хранил
В объятья бегу Твои,
Я словно из смерти в жизнь

[ Bridge 2 R ]
Нежно влечёт милость Твоя,
Вновь ожило всё внутри,
Принял таким, как есть меня!
Знаю, мне нужен Ты!
