<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1722429012
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 172.75617465341011
  ZOOM 112.01915091500902 20086 0
  VZOOMEX 9.43096733 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//How Great Is Our God - Chris Tomlin - G - 76 BPM.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 76 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 94.73684210526316 94.73684210526316
  SELECTION2 94.73684210526316 94.73684210526316
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {17B2A6DA-E723-4385-885C-08FDFCFF3A22}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C10D9986-4CB8-4CCB-BB2C-F078D69745B7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 76.0000000000 1
  >
  MARKER 1 0 "How Great Is Our God - Chris Tomlin - C - 76 BPM" 1 0 1 B {EA03C247-031F-A752-A634-02BEECAE457C} 0
  MARKER 1 6.31578947368421 "" 1
  MARKER 2 6.31578947368421 intro 1 19555773 1 B {77A27502-7ABD-4B62-A1FB-312E9655FD45} 0
  MARKER 2 18.94736842105263 "" 1
  MARKER 3 18.94736842105263 intro 1 19555773 1 B {6B0652A3-B3CD-409B-89C9-8AAA2213749B} 0
  MARKER 3 31.57894736842105 "" 1
  MARKER 11 31.05162239971528 START 0 0 1 B {A4848107-217B-B7EC-F441-24175ECCDFD7} 0
  MARKER 4 31.57894736842105 "Verse 1 R" 1 24471295 1 B {1EF2AE61-0C28-4F90-92D6-02D33EFCB110} 0
  MARKER 4 69.47368421052632 "" 1
  MARKER 1 31.57894736842105 'NOTE: Drums: add soft Drum groove on "He wraps..."' 0 0 1 B {B43479AE-7F14-86DE-9625-1BA077A7DD3D} 0
  MARKER 12 37.54805024734338 "" 0 0 1 B {E76637D7-CF4A-4813-BDA1-F64870322414} 0
  MARKER 13 42.4993712623554 "" 0 0 1 B {D595A69D-8599-C194-510C-5FB08699B95C} 0
  MARKER 14 45.64512385840499 "" 0 0 1 B {8DEE7567-8586-E0E8-4778-858236EC576D} 0
  MARKER 15 49.39973179562546 "" 0 0 1 B {C81C1A39-7349-265A-7EBA-34F51191C8B0} 0
  MARKER 16 56.31911905830712 "" 0 0 1 B {A978CF0B-4F4C-7E95-16A6-88D921C51A6F} 0
  MARKER 17 61.37986622175205 "" 0 0 1 B {412A0125-D464-A5EE-5965-CDDA1968B765} 0
  MARKER 18 64.52984996860737 "" 0 0 1 B {EABBE7F0-DC0C-FBD7-B3A9-C5FB40D35C91} 0
  MARKER 19 68.41377672094127 START 0 0 1 B {536E1086-ED04-9773-810E-95301F2FD7F2} 0
  MARKER 5 69.47368421052632 "Chorus R" 13 33317391 1 B {DE37CE0F-9518-4F79-946D-D21E54301B04} 0
  MARKER 5 94.73684210526314 "" 13
  MARKER 2 69.47368421052632 "NOTE: Drums: Add shaker to groove" 0 0 1 B {B0D2A877-99C3-5051-F088-FA11CE29F6CB} 0
  MARKER 20 75.18484177483093 "" 0 0 1 B {1A44665A-0498-34F3-4A81-F019A131CB70} 0
  MARKER 21 81.74087346501305 "" 0 0 1 B {1C19BFB2-EF7A-F686-2979-11EA984802AE} 0
  MARKER 22 87.17945095645624 "" 0 0 1 B {956AA7C8-0515-2AB6-8046-BDA8AB2F3C7D} 0
  MARKER 3 94.73684210526314 "NOTE: Full Band" 0 0 1 B {4A92FF4B-E5D3-8D2A-0F35-899EB3DB377E} 0
  MARKER 6 94.73684210526316 "Verse 2" 1 24471295 1 B {CD2BC26B-EEE9-40F1-A086-D863388C943A} 0
  MARKER 6 132.63157894736841 "" 1
  MARKER 4 97.89473684210526 "NOTE: Drums: Closed Hi-Hat groove" 0 0 1 B {15AEAE5C-5F3B-3F85-5346-9668DC1EBD91} 0
  MARKER 7 132.63157894736841 Chorus 1 33317391 1 B {C8EEB131-843C-4F42-A842-CF2249665173} 0
  MARKER 7 157.89473684210526 "" 1
  MARKER 5 132.63157894736841 "NOTE: All in" 0 0 1 B {9C20E93C-63E9-8ACB-87FF-DA439EF3616A} 0
  MARKER 23 157.70706815650328 START 0 0 1 B {922F5509-2552-F6AA-6FEF-36798B1946E0} 0
  MARKER 8 157.89473684210526 Bridge 1 31809139 1 B {F34043B6-3987-4571-830C-040F213FE49D} 0
  MARKER 8 183.15789473684208 "" 1
  MARKER 6 157.89473684210526 "NOTE: Drums: Open groove" 0 0 1 B {87887A1C-561A-BFA0-4DC9-AA1C3366AA8B} 0
  MARKER 7 161.05263157894737 "NOTE: Accent chord switches" 0 0 1 B {EE5C9232-DAC5-1071-2B84-09FB1ADDA03F} 0
  MARKER 24 164.15768957189121 "" 0 0 1 B {D53A2A4D-A642-4663-8061-9CDDBCBD8D54} 0
  MARKER 25 169.89059321150518 "" 0 0 1 B {AAAC298C-4C82-B94F-3D37-B8FD99E729C6} 0
  MARKER 26 172.75617465341011 "" 0 0 1 B {C7FFF7EB-E5CB-5717-E9F2-49A742261E23} 0
  MARKER 9 183.15789473684211 "Bridge R" 1 31809139 1 B {D61C3AE9-78B0-4D73-A5EF-69B963DDB003} 0
  MARKER 9 208.42105263157896 "" 1
  MARKER 10 208.42105263157896 "Chorus R" 1 33317391 1 B {B9C75990-15A9-4736-9D47-443C17B3B013} 0
  MARKER 10 233.68421052631578 "" 1
  MARKER 11 233.68421052631578 "Chorus R" 1 33317391 1 B {710F2C44-9AD6-4BD8-B1FC-5C0936B05AB9} 0
  MARKER 11 258.94736842105266 "" 1
  MARKER 8 233.68421052631578 "NOTE: Sligt Breakdown" 0 0 1 B {D926BF19-4644-3BC1-F654-E76B4CB44165} 0
  MARKER 9 236.84210526315789 "NOTE: Drums: Drums out" 0 0 1 B {3D748BF6-2559-A38B-F120-4F31EDF57460} 0
  MARKER 12 258.94736842105266 Chorus 1 33317391 1 B {B897B751-A2BD-41CF-B8AF-09DDA9637EA5} 0
  MARKER 12 284.21052631578942 "" 1
  MARKER 10 258.94736842105266 "NOTE: A Cappella Chorus" 0 0 1 B {64125E90-60AA-4708-030F-E95E93923F0A} 0
  MARKER 13 284.21052631578948 Ending 1 19576253 1 B {883CB2AE-3E74-4442-A10A-96E081219C67} 0
  MARKER 13 293.68421052631578 "" 1
  <PROJBAY
  >
  <TRACK {DEFDAE96-9EAD-436D-A7FD-39F068CC8F40}
    NAME ""
    PEAKCOL 33532072
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEFDAE96-9EAD-436D-A7FD-39F068CC8F40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.21052631578948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAE0FF75-4A24-43A7-BBAA-F3F0F1130C3C}
      IID 3358
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E69888C1-A5CE-4FA9-BF99-C5163131C6B4}
      <SOURCE CLICK
        AUTO 1
        BPM 76
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311513
        MULT 2
      >
    >
  >
  <TRACK {21D4241B-B0D2-433D-A80A-3F1044D6CD88}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21D4241B-B0D2-433D-A80A-3F1044D6CD88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0143FAE8-7A40-49D6-9305-011418C6AFA2}
      IID 1
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A58B0073-6E7C-4974-9BD2-4C9CD2C4457E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.57894736842105
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {BB5ABCA3-A7A1-4675-B90D-CBDDD555725D}
      IID 2
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A7A262-A216-46F1-8EFB-7DF196334563}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.15789473684211
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {EAA527BB-F70A-4D9D-8AA5-88789C7799EF}
      IID 7
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46879533-5510-40AB-92F0-F2F5DD2BB5F7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 3.94736842105263
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0168B943-FA67-45B9-B6A0-B0168562D5B0}
      IID 8
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C0FC5F-311F-43F8-B262-A1528DECD51D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 4.73684210526316
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0FAED8D7-1C35-49D1-8C70-1BABBF758307}
      IID 3
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D62648A-B25D-4AC0-8E8D-12D5D048ABA5}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 5.52631578947368
      SNAPOFFS 0
      LENGTH 0.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7842D504-6264-4FCC-B534-6A0E9B7D8B7E}
      IID 4
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.79166666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A24E3F23-C636-44FD-A4C7-17A8DD0D5A09}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 28.42105263157895
      SNAPOFFS 0
      LENGTH 1.57894736842106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {274DACA4-3B26-4A8F-9878-990BD24EC00D}
      IID 11
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817081 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABD22F86-E558-431D-AB37-B0BFDF6F116F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 66.31578947368421
      SNAPOFFS 0
      LENGTH 1.5789473684211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {568CE58C-CBAC-4A72-AF5A-020429449568}
      IID 10
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8114565381708 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50DDFD71-8DA7-4BBD-AB6D-8A6F965DDE95}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 91.57894736842105
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {110DCC53-180C-4C68-A37F-A30132AEB5A8}
      IID 3255
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D1E85B5-73FC-40C6-BDC8-3687B9B6373F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 129.47368421052636
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {BD9B3811-CC7E-4C3E-BF4F-F9E51C39F62D}
      IID 12
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED98BA02-0B26-4383-A16F-A289ED785F86}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 154.73684210526315
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {69D28573-8270-424A-9A42-61B56E5A48BB}
      IID 13
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BC01330-10CB-4764-9384-22FDB2D44CAB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 1.57894736842104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CB24F5DF-A3BD-42C2-B69B-8171E5BA71CB}
      IID 14
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817083 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDCF24FC-EC67-4797-8BFE-9E1AD93390D5}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 205.26315789473685
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3A7F5B2F-0671-4B0E-AFF1-F72D643C7F2D}
      IID 15
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {667A142A-0C21-4C6A-AEC6-00E398D6E038}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 230.5263157894737
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9B65A311-D1B6-4840-9C82-D3E27E0F2F68}
      IID 16
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D93B938-2C10-482D-BD10-58CE079F795F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 255.78947368421058
      SNAPOFFS 0
      LENGTH 1.57894736842105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {318EED48-6C6F-4368-A355-9652D23C0A4F}
      IID 17
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.81145653817082 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B4F054-2DA9-4BA8-B06E-431110E7D07F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
  >
  <TRACK {438F3DFB-2517-95A6-2CF4-6C6B29102F20}
    NAME "Chris Tomlin - How Great Is Our God (Lyrics And Chords)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {438F3DFB-2517-95A6-2CF4-6C6B29102F20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.13161376238675
      SNAPOFFS 0
      LENGTH 266.08299305025224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C38672F1-C550-2243-2537-3808544B5ABA}
      IID 3376
      NAME 513191.m4a
      VOLPAN 1 0 1 -1
      SOFFS 5.56725094974766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4470709B-C8C8-F4C1-1D34-474F9E8EF3EA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "/home/butbkadrug/Downloads/513191.m4a"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {DEFDAE96-9EAD-436D-A7FD-39F068CC8F40} 0 "" "" ""
    >
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 1,0,0,0,0,-1,0
      CHORDTEXT "           C/E       E,G,C           +"
      INTERFACEXPOSITION 854.0
      INTERFACEYPOSITION 262.0
      NOTESTHATAREPLAYING 52,55,60
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES C,D,E,F,G,A,B
      SCALENOTESTEXT "C, D, E, F, G, A, B"
      SCALETONICNOTE 1
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,7,1,1,1,1,1
      SELECTEDSCALENOTE 1
      SHOULDBEDOCKED false
    >
  >
>
