<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1714020979
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 25.4765522625954 0 0
  VZOOMEX 28.08424568 851
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 204.92307692307693 0
  SELECTION2 204.92307692307693 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {984439D8-644C-3BAE-CE92-DC834942DF88}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B8F464E9-AE65-8978-3613-6ACC159C3C47}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "He Rose - River Valley Kids - G - 130 BPM" 1 0 1 B {12694F87-71D2-C5E4-61CC-CF3D8D92C07D} 0
  MARKER 1 3.69230769230769 "" 1
  MARKER 2 3.69230769230769 Intro 1 0 1 B {FDF7E092-AFCD-7B49-2487-6EE83BD89BF3} 0
  MARKER 2 18.46153846153846 "" 1
  MARKER 3 18.46153846153846 "Verse 1" 1 0 1 B {F7E256A4-149D-AB42-4CFD-CC4E5719C0A1} 0
  MARKER 3 33.23076923076923 "" 1
  MARKER 13 33.23076923076923 "Pre Chorus" 1 0 1 B {B290967F-1CD0-C289-52F7-7658D44D0E03} 0
  MARKER 13 48 "" 1
  MARKER 4 48 Chorus 1 0 1 B {F1C52819-3669-C49F-933D-3B1491A3F356} 0
  MARKER 4 62.76923076923077 "" 1
  MARKER 20 62.76923076923077 Tag 1 0 1 B {04635BE6-F82A-AB1D-5BB5-1328E5D57A53} 0
  MARKER 20 70.15384615384616 "" 1
  MARKER 21 70.15384615384616 Tag 1 0 1 B {5F9B6E8C-AB57-B166-42ED-460DD3483992} 0
  MARKER 21 77.53846153846155 "" 1
  MARKER 5 77.53846153846153 "Verse 2" 1 0 1 B {2676DBE2-A63C-D69F-193A-784B0E711500} 0
  MARKER 5 92.30769230769231 "" 1
  MARKER 14 92.30769230769231 "Pre Chorus" 1 0 1 B {50D22AA0-A9E4-69FA-67D4-6C7FEC4F43B3} 0
  MARKER 14 107.07692307692308 "" 1
  MARKER 6 107.07692307692308 Chorus 1 0 1 B {E05B9025-9A4F-CA12-17DE-8182164449D2} 0
  MARKER 6 121.84615384615384 "" 1
  MARKER 17 121.84615384615384 Tag 1 0 1 B {9C9ED642-D859-BC5B-6173-E5CFBE8D9DC4} 0
  MARKER 17 129.23076923076923 "" 1
  MARKER 18 129.23076923076923 Tag 1 0 1 B {B8B42FD0-777B-81A7-75FA-AD82F2B75B78} 0
  MARKER 18 136.61538461538456 "" 1
  MARKER 7 136.61538461538461 Bridge 1 0 1 B {69C74AE0-E52C-6AC6-128D-ED67CEBD1189} 0
  MARKER 7 151.38461538461539 "" 1
  MARKER 8 151.38461538461539 Bridge 1 0 1 B {432659FB-A79D-5AAE-B212-FE214FACB05A} 0
  MARKER 8 166.15384615384616 "" 1
  MARKER 9 166.15384615384616 Vamp 1 0 1 B {64D1499A-B5C6-07AC-9B6B-8B18BAFCA1A7} 0
  MARKER 9 168 "" 1
  MARKER 10 168 Chorus 1 0 1 B {A921DBA1-5C3A-D7B7-7485-9944EDFD48C2} 0
  MARKER 10 182.76923076923077 "" 1
  MARKER 15 182.76923076923077 Chorus 1 0 1 B {90E8669E-BF4D-A39A-DC70-BED36D64F843} 0
  MARKER 15 197.53846153846155 "" 1
  MARKER 11 197.53846153846155 Tag 1 0 1 B {E12AC31C-CA99-7B62-A144-2428445910DE} 0
  MARKER 11 204.92307692307693 "" 1
  MARKER 16 204.92307692307693 Tag 1 0 1 B {81EFF9BC-9A1F-5394-FC69-97C78BA512F4} 0
  MARKER 16 212.30769230769232 "" 1
  MARKER 12 212.30769230769232 Ending 1 0 1 B {55B8C8FC-B099-4C7A-5F49-3695E91BE901} 0
  MARKER 12 216 "" 1
  <PROJBAY
  >
  <TRACK {A0064B2F-35FD-C19F-AFFE-84BE215CDE8D}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0064B2F-35FD-C19F-AFFE-84BE215CDE8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 212.30769230769232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {69AE0F0F-161E-EB07-49D2-A61422229EEB}
      IID 71
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BDF5B86-42E0-D79B-84FD-31E00CC7A732}
      <SOURCE CLICK
        AUTO 1
        BPM 130
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {B3164B75-821E-6A3E-EF51-5B4CC1200289}
    NAME Cues
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3164B75-821E-6A3E-EF51-5B4CC1200289}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72378F49-1D37-8B28-E478-5EF8B8F37103}
      IID 2
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {232EC245-E3D7-D0A3-B576-CB5B1A304864}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 0.92307692307692
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {819D32FB-6751-B1F1-A7A0-B79C07596708}
      IID 3
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D22F9226-DD4E-85AB-CB87-B110B5FB226D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 1.84615384615385
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09F9757F-1970-5D3C-1A61-F819576AD969}
      IID 4
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBD208D9-40DC-EC2F-4D72-5206D50A123C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 2.76923076923077
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF87975D-06A4-0E1A-18A6-0F73A9811B33}
      IID 6
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35472147-B82A-44B0-7149-BA9D72B2F26C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.23076923076923
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {197ED8CE-3F48-894F-9C5A-4DFABCC3C54D}
      IID 7
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765E3EDC-AC81-A6A2-9818-C07FCDFB3313}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 16.61538461538462
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C3CB99C-C802-DF87-1312-A351E03BCD04}
      IID 8
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F089008-1306-4A09-108C-CFC11297D9E5}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 17.53846153846154
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30865E46-4271-BAB0-BB28-980C450DC70F}
      IID 10
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A464BC5-A3AC-AEAA-8EE2-55E720E0442D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {689E0614-5E3D-CE53-CBDD-D8245BB7B313}
      IID 11
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {606948EC-4546-0905-A7F0-63A3B597A22D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 31.38461538461538
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78C0A022-7DD7-CC80-AD27-9DBA04F79ECA}
      IID 12
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A4BA80A-1E8A-D941-47A1-7779D35C6F0D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 32.30769230769231
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83E7EB3F-F015-F324-D1EA-A48D4A05D7A5}
      IID 14
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D01EA93-5037-E37B-EEFB-FC909E530072}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 32.76923076923077
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {432F90FE-5ADB-2653-719E-FF472D3CE0F0}
      IID 15
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBFD353A-415E-22E6-0660-8F506438DC1C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 46.15384615384615
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {966E0203-2F87-1741-C1B5-4C74CB06E63F}
      IID 16
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A25276EA-C7BC-A58D-6ABD-2E7AFEA9C37C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 47.07692307692308
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7972104-EEF5-B0B4-264D-CC03B497FF26}
      IID 18
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC59CBA2-3E72-D57E-CD50-042E30B781FA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 47.53846153846154
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE75DAB7-0D78-E3C9-8EBB-42E4D08FFB54}
      IID 19
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9DD30AA-56A0-43C6-20B7-BB2CBECEB96D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 60.92307692307692
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70556B62-BBC3-9A62-874B-05FD73050970}
      IID 20
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9D1C583-43D6-F31E-9AD8-1DEE5BA2109B}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 61.84615384615385
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8AF17F8-CB64-9FCB-CC3C-0023D365A69E}
      IID 22
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A262E2D-4D89-7007-2965-7548C9A3FA4C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 62.30769230769231
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3819FC96-3FCA-4127-F14A-A77269060E7B}
      IID 23
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCCBC38D-817D-24E9-BB6D-D5A389F1FED9}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 68.30769230769231
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1463F13-E07A-5267-589B-6D97F899B2A5}
      IID 24
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6AD2ABC-C124-9050-B4E5-438D5647D8DA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 69.23076923076923
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2356FF8-492B-1330-ACAB-F4585812B1BE}
      IID 26
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E52D3DB2-5B78-2275-B4BC-2EADF8DF1129}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 69.69230769230769
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1283D113-8A20-3097-4922-5F82AF03AFA3}
      IID 27
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {022225BF-D03C-7C86-4BA8-F18B52622F45}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 75.69230769230769
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3680406E-3E0B-BE92-D8BE-42AF26179F71}
      IID 28
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE357D72-A826-55E8-2007-FFB660CBEF94}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 76.61538461538461
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB21D186-55EA-0F2F-C316-B430A15217A1}
      IID 30
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E42C09D-2015-692E-E43B-62A3F18B9AEA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 77.07692307692308
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AF39A58-4CA3-B9CD-87FC-111FC75C6213}
      IID 31
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E347ED-1F51-C6B9-C765-0E042C9A5E9C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 90.46153846153847
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3ED923A-FBF6-C34A-C60C-C570A22F6C66}
      IID 32
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E511A934-AF1B-6411-1F83-4B40698C7A60}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 91.38461538461539
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6831E4EE-3BAF-B9EA-6B4A-983B6523534F}
      IID 34
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29086582-7132-E03B-6708-2936D23D9840}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 91.84615384615384
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABCD68B0-66DF-C457-D8B5-D14A2CECAAAB}
      IID 35
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {671DD697-5BE8-E80D-7BA7-0EDBE3F896A7}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 105.23076923076923
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E94E2BCA-6504-4DDC-3C5C-18A6881E0B58}
      IID 36
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A22FF1-BDC3-D303-394B-BFCA0695968F}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 106.15384615384616
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80D3F955-E8A9-99DA-05F6-C35A518DF20B}
      IID 38
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F73EC869-5176-75EA-8F27-B35A304F55F1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 106.61538461538461
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B73E63BB-E83B-716B-8025-47E47FB1D331}
      IID 39
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2BDEAB4-2B43-661E-E39F-56CDBC088743}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 0.92307692307692
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9537AAF-067F-BC58-800D-110B0E27A48A}
      IID 40
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AF48477-CAF6-FA70-8F26-1AC3EE5CC083}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 120.92307692307692
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F9F6E82-B870-81F4-0C61-25C31964851B}
      IID 42
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FD89B9F-CD9F-30E1-F3E5-9E8A48DC6287}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 121.38461538461539
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2B6355B-F62C-F620-B3FF-E747ABA5AF0A}
      IID 43
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3DB643C-552E-010F-66BD-0D781D404BB8}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 127.38461538461539
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5386021-1B9A-B4BE-2927-CA0F08123788}
      IID 44
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD44A19F-E9A7-CEA1-1B58-BBCDEEED7824}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 128.30769230769232
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E16D5A90-5FF9-A6EE-8C8F-9EBA825C6341}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31AEE7D0-3999-B09C-04AE-4D27A21ABF45}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 128.76923076923077
      SNAPOFFS 0
      LENGTH 0.46153846153846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2CAC09C-6DD1-32DB-FB64-0C7F413507F2}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFE9877D-62D3-8F8B-A302-ECA4E2334166}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 149.53846153846155
      SNAPOFFS 0
      LENGTH 0.92307692307691
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09662993-380C-CF47-4B6D-4A35EBF9A924}
      IID 49
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D72F594F-09DE-7EF9-1724-0608FDB28363}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 150.46153846150264
      SNAPOFFS 0
      LENGTH 0.46153846153848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6B69B11-BF2B-A3C4-D68F-B5805568A3DC}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73915807-6A2A-F93A-A6A8-047B31B5786E}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 150.9230769231217
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {662C66F3-A9A2-61D9-486E-1838FEE7D6A7}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C0EB5E-7FE7-71DE-8972-28C75B8254E0}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 164.30769230769232
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E433FF5-694C-43A1-30EE-72FE0EE18F74}
      IID 53
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13EB200C-0A5A-4184-0396-F9A308985DFA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 166.15384615384616
      SNAPOFFS 0
      LENGTH 0.92307692307691
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD9CD2BD-7D22-EA92-0248-37AF8DF08B97}
      IID 54
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D15E036-6F23-F064-98B7-B82E5042677E}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 167.0769230768783
      SNAPOFFS 0
      LENGTH 0.46153846153848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62A54FCF-E55B-DE0E-D019-DAB446D7529B}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CB31FCC-A423-28A5-59F6-003898904D4C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 167.53846153849736
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4322371-17A0-41E8-940E-4963D6371620}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {993AF7AD-71AC-7F67-073F-0BEB87C9C070}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 180.92307692307693
      SNAPOFFS 0
      LENGTH 0.92307692307691
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {656A9801-2DD4-9E34-6264-00600B2B0265}
      IID 57
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F482CBB-EC83-FDA5-2279-E78BCFCB8538}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 181.84615384612698
      SNAPOFFS 0
      LENGTH 0.46153846153848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36B6F11F-488B-0E1B-72F1-D823A27F79A7}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2702E5D6-BF6A-1B1C-8322-035AEBFF3374}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 182.30769230774604
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {189856B0-BED4-36C7-C8EA-A4E41B050C3D}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA0FC54C-9F90-3CD1-68B1-5EE8B516FF09}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 195.69230769230768
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65F72ADB-560E-EA3B-A679-4632A19A8A17}
      IID 60
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCD3AF99-930B-4475-A11A-35168152864A}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 196.61538461537566
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E718EBB-270F-73B9-9FAA-1F9CCD47404A}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95B846FE-5C4C-B931-CCA3-42F05BEEECAD}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 197.0769230768783
      SNAPOFFS 0
      LENGTH 0.46153846153848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E4C6F0B-E63F-A4E3-B2CC-C609DFBD48E1}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3740604-36E7-F1A1-AEA7-0EA313854BA1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 203.07692307692307
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6275DF5D-DA4E-838D-6999-572F7BEF2A07}
      IID 63
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B425B00-92BC-A7C3-015D-0B978663E7E5}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {691DEE91-C42C-64C1-E396-72070C261687}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C3F14F1-9D4F-CDCC-DC80-3C3C2E40A2D2}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 204.46153846150264
      SNAPOFFS 0
      LENGTH 0.46153846153848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88AEBA11-3011-CE42-E69B-13BDE2D7423E}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B980C72-65CC-33D5-7B60-1C664AEC822F}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 210.46153846153845
      SNAPOFFS 0
      LENGTH 0.92307692307693
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9544DDEA-A66E-3F0A-744B-F629A17F5F1D}
      IID 70
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EFBBD73-0EE7-436B-EA8F-43E736F1B3C7}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 211.38461538462434
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07028BF7-A76A-EBA8-8C78-9EAAC74FE6AE}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1217AECA-D432-A536-7192-CBBB1FD3B07D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 211.84615384612698
      SNAPOFFS 0
      LENGTH 0.46153846153845
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {672EB4F6-2706-DF44-C82F-CD1CA8834CE6}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73F207EB-2CEC-7567-6694-500B7352B430}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
  >
  <TRACK {0B5CEFC1-0508-4A05-6DEE-DF05EA6508C0}
    NAME "He Rose with Actions"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B5CEFC1-0508-4A05-6DEE-DF05EA6508C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 1.50583093469195
      SNAPOFFS 0
      LENGTH 216.3403229114619
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D30CD14-E06D-6457-31BF-E0A1BD027CB5}
      IID 1
      NAME "He Rose with Actions.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E2FBB01-D741-BEA4-1A7C-04802F1716B4}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/He Rose with Actions.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
