<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1722362488
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 265.94594594594611
  ZOOM 9.34638789871822 1827 0
  VZOOMEX 17 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /home/butbkadrug/Music/RENDERS/
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 0.639486
    FREQ 700 700 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 148.0000000000 1
  >
  MARKER 1 0 "Tremble - Mosaic MSC - C 148 BPM" 1 19555773 1 B {689698C3-E39C-A61B-D3EE-47D5495D2C6F} 0
  MARKER 1 6.48648648648649 "" 1
  MARKER 2 6.48648648648649 Intro 1 0 1 B {E71FEA19-F892-A823-5B24-D0551ADA45FB} 0
  MARKER 2 19.45945945945946 "" 1
  MARKER 1 6.48648648648649 "NOTE: Pad & Kick Drum" 0 0 1 B {DA7E1ED5-09B4-88CA-A709-DD24F0D56002} 0
  MARKER 3 19.45945945945942 "Verse 1 R" 1 24471295 1 B {917A377C-0899-02CF-7547-657DB5AF254B} 0
  MARKER 3 45.40540540540547 "" 1
  MARKER 4 45.40540540540547 "Chorus R" 1 33317391 1 B {67974FD1-D119-53FF-35A9-91B5C1649FDF} 0
  MARKER 4 71.35135135135152 "" 1
  MARKER 2 45.40540540540547 "NOTE: Add soft Full Band" 0 0 1 B {1D4A1324-85EB-3B4C-0857-4961C40A8EBC} 0
  MARKER 5 71.35135135135152 "Verse 2" 1 24471295 1 B {B51359B9-BF76-EBEF-A409-2310764C94BE} 0
  MARKER 5 84.32432432432444 "" 1
  MARKER 3 71.35135135135152 "NOTE: Drums: Kick & Clap groove" 0 0 1 B {269E151B-37D5-4215-46BD-F002164CD74A} 0
  MARKER 6 84.32432432432444 Chorus 1 33317391 1 B {1A88D45B-D8D2-58D7-D7C7-F5B5EB65C10C} 0
  MARKER 6 110.27027027027025 "" 1
  MARKER 4 84.32432432432444 "NOTE: Bigger" 0 0 1 B {656BC5A6-08EE-4282-2821-0D563B42A383} 0
  MARKER 7 110.27027027027025 Chorus 1 33317391 1 B {16D81AB2-0A81-818F-A525-19BF6FD6C10B} 0
  MARKER 7 136.21621621621608 "" 1
  MARKER 5 110.27027027027025 "NOTE: Increase Dynamics" 0 0 1 B {5A9C7B1F-4F9C-74B4-9D26-98E17461844D} 0
  MARKER 6 111.89189189189189 "NOTE: Build to Bridge on the last bar" 0 0 1 B {C0CB86ED-A20B-3FF2-BDCA-B01EE280E96E} 0
  MARKER 8 136.21621621621608 "Bridge 1" 1 31809139 1 B {831A7F21-8D3E-AF19-FF7A-F6EF800F3229} 0
  MARKER 8 149.18918918918922 "" 1
  MARKER 7 136.21621621621608 "NOTE: All in" 0 0 1 B {511C6C41-AE57-E067-EF9A-0A08809F66F1} 0
  MARKER 9 149.18918918918922 "Bridge 2" 1 31809139 1 B {430FDD3B-CF59-43FE-692D-6D88D05EB60D} 0
  MARKER 9 162.16216216216213 "" 1
  MARKER 10 162.16216216216213 Chorus 1 33317391 1 B {CEC085AA-3D1E-3105-482E-2079126FA179} 0
  MARKER 10 188.10810810810818 "" 1
  MARKER 8 162.16216216216213 "NOTE: Drums: Full groove" 0 0 1 B {2B1BA8F3-2242-F143-2CA1-27B33EB22242} 0
  MARKER 9 188.1081081081081 "NOTE: Breakdown" 0 0 1 B {3BBD28A1-4362-B766-5AA6-99B461C2658C} 0
  MARKER 11 188.10810810810818 Vamp 1 33317391 1 B {9A78CA22-270B-98A5-C0F4-1B8DD204D4A7} 0
  MARKER 11 201.08108108108109 "" 1
  MARKER 10 189.72972972972974 "NOTE:Synth Line" 0 0 1 B {9B520FBD-6BB6-43D2-7594-29B1764DF1E6} 0
  MARKER 12 201.08108108108109 Tag 1 33317391 1 B {6E63C1BA-C421-FBFE-4BF1-C2E42B2C9B94} 0
  MARKER 12 207.56756756756755 "" 1
  MARKER 13 207.56756756756755 Tag 1 33317391 1 B {D41E9ADA-1F2C-3A18-392C-A75723645EF5} 0
  MARKER 13 214.05405405405401 "" 1
  MARKER 14 214.05405405405401 "Bridge 1" 1 31809139 1 B {EB298DA6-3BCE-F4F5-0D64-52486708E8F5} 0
  MARKER 14 227.02702702702692 "" 1
  MARKER 11 214.05405405405401 "NOTE: Dynamics down" 0 0 1 B {20C66B85-1F3B-942F-DD18-942E2BE8C1F9} 0
  MARKER 15 227.02702702702692 "Bridge 2" 1 31809139 1 B {179FACB8-62F3-FC41-D0FB-F6CD31CA0E67} 0
  MARKER 15 240 "" 1
  MARKER 12 227.02702702702692 "NOTE: Start building at last bar" 0 0 1 B {18DAC290-E34E-7C4D-174C-C9AD10EE696A} 0
  MARKER 16 240 "Bridge 1 R" 1 31809139 1 B {A01BAB06-47AC-7084-56B5-097430E8D6BE} 0
  MARKER 16 252.97297297297297 "" 1
  MARKER 13 240 "NOTE: Band Building" 0 0 1 B {0241291A-6172-1930-4F4C-8322F15AE48B} 0
  MARKER 17 252.97297297297297 "Bridge 2 R" 1 31809139 1 B {6CE7A1B2-0F28-5CE5-BE08-77A423E6FC8F} 0
  MARKER 17 265.94594594594611 "" 1
  MARKER 14 252.97297297297297 "NOTE: Build to Chorus" 0 0 1 B {B789E866-4FC4-19FE-043B-5A968D28603C} 0
  MARKER 18 265.94594594594611 "Chorus R" 1 33317391 1 B {9531380F-02A3-0AA9-7135-7EF0AB8498FA} 0
  MARKER 18 278.91891891891902 "" 1
  MARKER 15 265.94594594594611 "NOTE: Drums: Full Groove" 0 0 1 B {39878336-734B-3C8F-1AB6-D5D2544AEB92} 0
  MARKER 19 278.91891891891902 "Chorus R" 1 33317391 1 B {533D0C2F-662F-1870-2AF8-4E1115EA9FB4} 0
  MARKER 19 291.89189189189193 "" 1
  MARKER 20 291.89189189189187 "Chorus R" 1 33317391 1 B {BBB13F29-C24D-7A28-FDC6-B16C31A7DB8B} 0
  MARKER 20 304.86486486486484 "" 1
  MARKER 21 304.86486486486484 "Chorus R" 1 33317391 1 B {06ED058A-35E7-23B6-3FF4-25453355EB25} 0
  MARKER 21 317.83783783783781 "" 1
  MARKER 22 317.83783783783781 Ending 1 19576253 1 B {65E2840B-ABE6-A2F3-5171-B8A7AC48B721} 0
  MARKER 22 330.81081081081101 "" 1
  <PROJBAY
  >
  <TRACK {E71481DE-7DB8-4428-822F-974B759958CC}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E71481DE-7DB8-4428-822F-974B759958CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 317.83783783783781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71E6DAD3-A3B5-4CDC-9100-0EF6D718C164}
      IID 1138
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04A8001F-BA66-4B00-8919-79D5F39895A6}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 2
      >
    >
  >
  <TRACK {0AC942CC-6BC8-4749-A869-929447C43ECB}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC942CC-6BC8-4749-A869-929447C43ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 178.37837837837839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40C5F1DC-D31D-4EEB-AFD0-B63AB459AB44}
      IID 1448
      NAME "English Female - 1-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9890707C-960E-4E2E-864D-16B3FDC3927B}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 1-glued.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 95.67567567567568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3B42FF68-494E-421C-13DF-9A87D5300A72}
      IID 1448
      NAME "English Female - 1-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 180
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F62EFCB-217A-C6E2-9806-85B18FBF845F}
      <SOURCE WAVE
        FILE "Audio Files/English Female - 1-glued.wav"
      >
    >
    <ITEM
      POSITION 288.64864864864865
      SNAPOFFS 0
      LENGTH 1.28124716553322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C288772-A264-4FB3-A123-865C684B5115}
      IID 1
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999974 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6318033D-6931-46BE-8DAE-81E23232E6F4}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 289.92989581418186
      SNAPOFFS 0
      LENGTH 1.28124716553248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C54A8F7-B3F1-42D2-8FCA-1CB95B6DF117}
      IID 2
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BDB3D54-D923-4153-A681-412E34C53AE0}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {0AC942CC-6BC8-4749-A869-929447C43ECB} 0 "" "" ""
      {E71481DE-7DB8-4428-822F-974B759958CC} 0 "" "" ""
    >
  >
>
