<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1722361697
  <NOTES 0 0
    |VpIV1CItItV2CIsBBBBCOOE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 268.91566265060243
  ZOOM 11.2797496629823 2111 0
  VZOOMEX 12.97152996 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Reckless Love - Cory Asbury - Gb - 83 BPM"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbaAAAAAAAAAAAgAAAP////8EAAAAoAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "C:\Users\butbkadrug\Music\assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\assets\Clicks\New Click -  Blip-sixteenth.wav"
    PATTERN 2863311530 2863311465
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 83 6 8
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {88026B22-4F18-4D12-95F9-4920B9659AA3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5B2697D-9804-495C-8DC8-569591484BC6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 83.0000000000 1
  >
  MARKER 1 0 "Reckless Love - Cory Asbury - Gb - 83 BPM" 1 24471295 1 B {AA72FD80-95E5-4937-90FF-1A37EBC93666} 0
  MARKER 1 8.67469879518072 "" 1
  MARKER 1 0.72289156626506 "NOTE: Drums & Pad playing very softly in background" 0 0 1 B {29803A40-46D8-76D6-5F15-79E49C57A398} 0
  MARKER 2 8.67469879518072 Intro 1 19555773 1 B {51C52DC8-830C-4D5E-8920-EC3A97834235} 0
  MARKER 2 26.02409638554217 "" 1
  MARKER 2 8.67469879518072 "NOTE:Rest of band gently enters" 0 0 1 B {ACBC2DFF-59F5-7C81-A57D-A196F6603A37} 0
  MARKER 16 26.02409638554217 Intro 1 19555773 1 B {B6512892-B972-4770-9354-137A3A0613D7} 0
  MARKER 16 43.37349397590361 "" 1
  MARKER 3 43.37349397590361 "Verse 1" 1 24471295 1 B {F06E58B8-073B-4E9E-8BF6-0CB574D7643C} 0
  MARKER 3 78.07228915662651 "" 1
  MARKER 4 78.07228915662651 Chorus 1 33317391 1 B {4CEE0D7C-63F7-4DBB-85CD-C34059E8F7CD} 0
  MARKER 4 112.77108433734941 "" 1
  MARKER 5 112.77108433734941 Interlude 1 19576253 1 B {80D73D0F-C6B9-4760-AC75-22AE458441D2} 0
  MARKER 5 130.12048192771084 "" 1
  MARKER 7 130.12048192771084 "Verse 2 R" 1 24471295 1 B {82B392EF-8200-4FEB-9512-14EFAB2FFF54} 0
  MARKER 7 164.81927710843371 "" 1
  MARKER 8 164.81927710843371 "Chorus R" 1 33317391 1 B {5D71A3D1-A6CB-42E2-A30C-5B9EE88F592E} 0
  MARKER 8 199.51807228915663 "" 1
  MARKER 3 164.81927710843371 "NOTE: All in" 0 0 1 B {B8830D98-6A76-EBCE-9E31-2A6E1F376B91} 0
  MARKER 4 165.54216867469879 "NOTE: More intense then first Chorus" 0 0 1 B {F46906CB-AB05-EBCD-6E84-11C638DF00C5} 0
  MARKER 9 199.51807228915663 Instrumental 1 24693535 1 B {0313AC7D-3669-4255-8096-69992E0D4147} 0
  MARKER 9 216.86746987951807 "" 1
  MARKER 5 199.51807228915663 "NOTE: Breakdown" 0 0 1 B {2252F4B1-B0BC-6FE4-047F-26F19FD2CC77} 0
  MARKER 6 201.68674698795181 "NOTE: Drums and Bass back in at bar 3" 0 0 1 B {09DC0EA0-DF47-026B-1A8C-531996135887} 0
  MARKER 10 216.86746987951807 "Bridge R" 1 31809139 1 B {E8DE8B7C-7777-4484-BE5C-18690A546649} 0
  MARKER 10 234.2168674698795 "" 1
  MARKER 7 216.86746987951807 "NOTE: Breakdonwn" 0 0 1 B {5344AA07-3B08-CBAF-9FC0-39973DBD2D13} 0
  MARKER 8 217.59036144578315 "NOTE: Arpeggiated Acoustic Guitar" 0 0 1 B {F5779DCB-2459-3CD4-7AEA-31232F349B73} 0
  MARKER 11 234.2168674698795 "Bridge R" 1 31809139 1 B {DEE30F0A-407F-44A4-B05A-E4900F187E31} 0
  MARKER 11 251.56626506024099 "" 1
  MARKER 9 234.2168674698795 "NOTE: All in softly" 0 0 1 B {329A4E46-8136-0D99-B68C-42164874A132} 0
  MARKER 10 236.3855421686747 "NOTE: Build" 0 0 1 B {DF3D8BE2-8DE0-E087-1AF7-8BAFEBC30D86} 0
  MARKER 12 251.56626506024099 Bridge 1 31809139 1 B {1D570F2E-A6B6-4293-8CC6-CE2DC89645E3} 0
  MARKER 12 268.91566265060243 "" 1
  MARKER 11 251.56626506024099 "NOTE: Louder then before" 0 0 1 B {7130213E-5A3C-D0BE-0921-CA74ADCBCC8B} 0
  MARKER 12 253.73493975903614 "NOTE: Build" 0 0 1 B {87E00191-A485-8D6C-5DF0-19FF543E06C2} 0
  MARKER 13 268.91566265060243 Bridge 1 31809139 1 B {C9A91007-D321-43C5-8CE9-27DC869370F1} 0
  MARKER 13 286.26506024096386 "" 1
  MARKER 13 268.91566265060243 "NOTE: Build to Chorus" 0 0 1 B {E953B7F1-DA7F-607F-0763-6176370058DF} 0
  MARKER 14 286.26506024096386 Chorus 1 33317391 1 B {E59DB3D1-EA2B-458E-AE58-A2AD4720390E} 0
  MARKER 14 320.96385542168673 "" 1
  MARKER 6 320.96385542168673 Chorus 1 33317391 1 B {B4EE38B5-375F-4AB6-A023-72619C2B9F25} 0
  MARKER 6 355.6626506024096 "" 1
  MARKER 15 355.6626506024096 Outro 1 19576253 1 B {00B566A9-0065-4648-9959-0101DA8AE4EF} 0
  MARKER 15 370.84337349397589 "" 1
  MARKER 17 370.84337349397589 Ending 1 19576253 1 B {4C860A32-A201-43F5-BD34-29E1E89038A2} 0
  MARKER 17 382.40963855421683 "" 1
  <PROJBAY
  >
  <TRACK {007D8ACB-4F12-42D2-86C5-FB65A7D2713D}
    NAME Click
    PEAKCOL 33532072
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {007D8ACB-4F12-42D2-86C5-FB65A7D2713D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 370.84337349397589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4755E77-9C9B-4E7E-82F8-C7465485F327}
      IID 49
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 353.49397590361446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AE11118-3AB2-4AED-98DA-7D339BA856F8}
      <SOURCE CLICK
        AUTO 1
        BPM 166
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {D0885A67-347F-41F7-BD54-D37624FA6095}
    NAME Cues
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0885A67-347F-41F7-BD54-D37624FA6095}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 4.33734939759036
      SNAPOFFS 0
      LENGTH 0.72289156626506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EFE17AD-8F55-43E0-9FF4-65FC3EB284BB}
      IID 12
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0403F2D4-F30F-4199-AE31-1527648B0F8A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 5.42251756510983
      SNAPOFFS 0
      LENGTH 0.36061496501065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0667F744-EF61-4D12-9464-91E7CF88CDBB}
      IID 13
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193F2395-603A-49EF-9585-DB3DB8F53649}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 6.50602409638554
      SNAPOFFS 0
      LENGTH 0.36177876764508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E2112D5-EB09-4FC6-ACCB-135D2E481F19}
      IID 14
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC1072AC-9A35-400C-B9E5-C7DCA5C2AE14}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 6.86780286403062
      SNAPOFFS 0
      LENGTH 0.36111279861998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {937B31F9-C1B0-46FB-BE8D-1A5819A6A9FA}
      IID 15
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F62DFB8-3FA4-4B13-A430-D67DC4022E6D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 7.2289156626506
      SNAPOFFS 0
      LENGTH 0.36170125141818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7E8197E-F232-4932-8073-49C4CCED12F9}
      IID 16
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F7076E-CB21-4106-A31D-8E661D6DFCC9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 7.59061691406878
      SNAPOFFS 0
      LENGTH 0.36119031484688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31710724-BFE7-41F3-A3A6-B7F88437908F}
      IID 17
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEC1A4C8-E31A-4E34-BE75-E2EA6EB50266}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 7.95180722891566
      SNAPOFFS 0
      LENGTH 0.36181185764939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {594C4693-D8D7-4884-806E-588BBFD019E2}
      IID 18
      NAME "English Female - 5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F09B20A7-4B9B-4AD9-AF35-60ADC42F4BE7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 5.wav"
      >
    >
    <ITEM
      POSITION 8.31361908656505
      SNAPOFFS 0
      LENGTH 0.36107970861567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {392F3842-F9C6-4626-ADBD-9E8805D1C929}
      IID 19
      NAME "English Female - 6.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB66C128-09EA-47D7-870F-FDDC4925BE19}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 6.wav"
      >
    >
    <ITEM
      POSITION 41.20481927710844
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D694D31-A78F-429E-87F5-3B54A81F308E}
      IID 20
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E27B103-B961-4660-850A-4E5C481DBFFF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 75.90361445783134
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD534FBE-BD47-4DAE-935A-DB8D3E3C5AC1}
      IID 21
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6763549C-8EDE-48E9-953C-19D2DB838AF0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 110.60240963855422
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {130862BB-A4D1-4C97-8B74-93A0B9F67741}
      IID 22
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8123335-8351-4DD8-82DE-47356056408A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 127.95180722891567
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B7A8CD-D63B-46E3-91E2-B0C452A48A6A}
      IID 23
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1240261-7B73-47CC-9BBF-C8C2D08BBA32}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 162.65060240963857
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E14BAAF-D86F-4C18-8B54-DBA08E3B9807}
      IID 24
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD2A1D9B-E295-4AA3-8265-6CF52BBA9544}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 197.34939759036143
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6151077-AB3E-4D02-944C-E1FCC71F2846}
      IID 25
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8689799-C781-4CE4-A93C-069CAFA6C6F8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 214.69879518072287
      SNAPOFFS 0
      LENGTH 1.08743321722073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.054365 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB86F1B3-3DE3-406E-B309-8B0D6F4CCF8B}
      IID 26
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9687088F-4072-4059-86CD-47D91C96D978}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 215.7862283979436
      SNAPOFFS 0
      LENGTH 1.08124148157447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0E57766-AF52-40C9-B2AC-97A6C9AB76FE}
      IID 27
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37425815-4281-48D7-9939-9BF7387FC645}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 232.04819277108436
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01E1BF13-27E1-47FF-BCED-773767420DA0}
      IID 28
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EEFB95F-126D-4EC9-BEF9-6AC12FE80500}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 249.39759036144579
      SNAPOFFS 0
      LENGTH 0.72289156626508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27F6F75D-3DE1-4503-9678-B1A9994ACC8A}
      IID 29
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9389F8AE-12CF-4C8A-AB60-7C636EB8A2F0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 266.74698795180723
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD8770BF-31AD-4B7D-BF31-CB72F143CC57}
      IID 30
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAC613AC-DE26-438A-A72F-4F8494BAC8DB}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 284.09638554216866
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D0DB0A7-15E9-4D2C-9B7B-E75A11C1EC85}
      IID 32
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40AC1318-C768-497B-A4B3-B40C1451E3D8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 318.79518072289153
      SNAPOFFS 0
      LENGTH 1.28124716553293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33726311-4EAA-4753-98CA-D85D74952BF0}
      IID 55
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA6AF447-2244-46AD-94A6-892DD7577BD2}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 353.4939759036144
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D32DA48E-2DF3-4B09-A356-8415396DA413}
      IID 33
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54AD86CE-BA37-4456-B2A5-038218FB121E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 368.67469879518069
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6031A739-DC61-41FD-8D8D-8D9902D546E8}
      IID 34
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A110BB4D-4D3F-482A-916C-B9DBADB263D6}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D0885A67-347F-41F7-BD54-D37624FA6095} 0 "" "" ""
      {007D8ACB-4F12-42D2-86C5-FB65A7D2713D} 0 "" "" ""
    >
  >
  <EXTSTATE
    <COM.PANDABOT.CHORDGUN
      CHORDINVERSIONSTATES 0,0,0,0,0,0,0
      CHORDTEXT "          Ab     Ab,C,Eb"
      INTERFACEXPOSITION 522.0
      INTERFACEYPOSITION 531.0
      NOTESTHATAREPLAYING 56.0,60.0,63.0
      OCTAVE 3
      SCALEDEGREEHEADERS I,ii,iii,IV,V,vi,viio
      SCALENOTENAMES Ab,Bb,C,Db,Eb,F,G
      SCALENOTESTEXT "Ab, Bb, C, Db, Eb, F, G"
      SCALETONICNOTE 9.0
      SCALETYPE 1
      SELECTEDCHORDTYPES 1,1,1,1,1,1,1
      SELECTEDSCALENOTE 1
      SHOULDBEDOCKED false
    >
  >
>
