<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1715514512
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.55555555555556
  ZOOM 1.5094938250671 0 0
  VZOOMEX 15.4218359 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks/What The Lord Has Done in Me.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 134 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.22222222222222 40
  SELECTION2 14.22222222222222 40
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7D053C42-567A-4DE3-81B6-11433CAF3820}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E6B9FDAE-B02F-4640-9B8B-2CF763B3A0F3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 135.0000000000 1 262148 0 1
  >
  MARKER 1 0 "What The Lord Has Done in Me" 1 0 1 B {D7215D44-4532-4540-BFC6-ABEC1B592BC3} 0
  MARKER 1 3.55555555555556 "" 1
  MARKER 2 3.55555555555556 Intro 1 0 1 B {8EA0D5D5-1C9D-DC3F-8756-7B03E0B15687} 0
  MARKER 2 14.22222222222222 "" 1
  <PROJBAY
  >
  <TRACK {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 568.88888888888891
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.009185185185 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {504004FC-3B8B-400D-9599-AD9E2317B33E}
      IID 2530
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF64C735-BFDC-4F83-A09F-E1C741F5799B}
      <SOURCE CLICK
        AUTO 1
        BPM 62
        BPI 6
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311465
        MULT 1
      >
    >
  >
  <TRACK {BAD6270F-273B-F675-D86D-3466CB0FE5C5}
    NAME "What The Lord Has Done In Me - Hillsong Worship"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30701527295625 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 421 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAD6270F-273B-F675-D86D-3466CB0FE5C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.55555555555556
      SNAPOFFS 0
      LENGTH 268.17534670938954
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58F665B6-0C29-CCFA-0FE0-0C8354C18578}
      IID 2531
      NAME "What The Lord Has Done In Me - Hillsong Worship.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.66358045110457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D38309-9176-0392-059B-02A158C1A2DA}
      <SOURCE MP3
        FILE "/home/butbkadrug/Downloads/What The Lord Has Done In Me - Hillsong Worship.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
