<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1711550294
  TITLE Hosanna
  AUTHOR Paul
  <NOTES 0 0
    |IV1V2PcCCV3V4PcCCIsIsBdBBCCCCOTgTgE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 63.21334503950834
  ZOOM 1.653567637279 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.31308 0.098019
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
    PATTERN 2863311530 2863311513
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 113.9 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 360.31606672519752 0
  SELECTION2 360.31606672519752 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {676C926A-C04F-682B-0073-A1AFE7A36F66}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {755AC66E-304D-E08B-9ABF-A7A9624D8DFA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Hosanna - Paul Baloche - G - 113.9 BPM" 1 0 1 B {35BA74C5-7061-A36D-91B9-5248C5FC23A8} 0
  MARKER 1 12.64266900790167 "" 1
  MARKER 2 12.64266900790167 "Verse 1" 1 0 1 B {9DE3700D-975C-52E2-EC47-C6029ADF521B} 0
  MARKER 2 29.49956101843722 "" 1
  MARKER 3 29.49956101843722 "Verse 2" 1 0 1 B {C07D397F-1D42-B7B1-2254-030C7ADF65BF} 0
  MARKER 3 46.35645302897278 "" 1
  MARKER 4 46.35645302897278 "Pre Chorus" 1 0 1 B {88E2B6B4-0F02-01E3-0472-744F510A2587} 0
  MARKER 4 63.21334503950834 "" 1
  MARKER 5 63.21334503950834 Chorus 1 0 1 B {C8A1D8C8-B6BB-A37D-8ADA-DE3993F5EDE1} 0
  MARKER 5 80.0702370500439 "" 1
  MARKER 6 80.0702370500439 Chorus 1 0 1 B {F286112A-FE5A-FD59-188B-7E44F19A6889} 0
  MARKER 6 99.0342405618964 "" 1
  MARKER 7 99.0342405618964 "Verse 3" 1 0 1 B {168D237F-1A9E-667B-B009-3545FB00D59F} 0
  MARKER 7 115.89113257243196 "" 1
  MARKER 8 115.89113257243196 "Verse 4" 1 0 1 B {988D5A93-AF7D-CEA6-60DC-92E8B4AC7ECB} 0
  MARKER 8 132.7480245829675 "" 1
  MARKER 9 132.7480245829675 "Pre Chorus" 1 0 1 B {57851EF8-0E7C-D5F4-8EA5-168E56D2C775} 0
  MARKER 9 149.60491659350308 "" 1
  MARKER 10 149.60491659350308 Chorus 1 0 1 B {2A17B344-FE74-C505-BDFF-51834D2D82E6} 0
  MARKER 10 166.46180860403862 "" 1
  MARKER 11 166.46180860403862 Chorus 1 0 1 B {104CE840-C6CD-128B-9244-28B71A8B2078} 0
  MARKER 11 185.42581211589112 "" 1
  MARKER 12 185.42581211589112 Instrumental 1 0 1 B {F137BD6C-23F8-3765-8A96-D910478C45F6} 0
  MARKER 12 202.28270412642669 "" 1
  MARKER 13 202.28270412642669 Instrumental 1 0 1 B {DB730848-1045-62B2-EAC8-DF047D919678} 0
  MARKER 13 221.24670763827919 "" 1
  MARKER 14 221.24670763827919 Breakdown 1 0 1 B {01E50104-1546-B57D-8F4A-151986BE9936} 0
  MARKER 14 229.67515364354696 "" 1
  MARKER 15 229.67515364354696 Bridge 1 0 1 B {FB3415B6-9ECB-1CB3-5481-DE4A0882E1D0} 0
  MARKER 15 246.53204565408251 "" 1
  MARKER 16 246.53204565408251 Bridge 1 0 1 B {652C5092-165F-60F5-F928-0C0D8018845A} 0
  MARKER 16 265.49604916593501 "" 1
  MARKER 17 265.49604916593501 Chorus 1 0 1 B {92270C38-F98D-1F94-E113-675AF48CA1F7} 0
  MARKER 17 282.35294117647055 "" 1
  MARKER 18 282.35294117647055 Chorus 1 0 1 B {014A84DC-E4BD-247A-0B2F-710AEDFC1539} 0
  MARKER 18 299.20983318700615 "" 1
  MARKER 19 299.20983318700615 Chorus 1 0 1 B {4C75587B-71D7-4296-B47B-BB02209328BF} 0
  MARKER 19 316.0667251975417 "" 1
  MARKER 20 316.0667251975417 Chorus 1 0 1 B {179AF6D5-530B-C7BF-2ED0-7A029CD9DAF0} 0
  MARKER 20 335.03072870939417 "" 1
  MARKER 21 335.03072870939417 Outro 1 0 1 B {E82CE97D-6104-6F4E-1CDA-03E706F96ECC} 0
  MARKER 21 343.45917471466197 "" 1
  MARKER 22 343.45917471466197 Tag 1 0 1 B {97F3D534-D320-BD63-6F6B-06FE2E0045D3} 0
  MARKER 22 351.88762071992977 "" 1
  MARKER 23 351.88762071992977 Tag 1 0 1 B {AB81AF58-9F0A-F89A-D66D-7760A95B0CDB} 0
  MARKER 23 360.31606672519752 "" 1
  MARKER 24 360.31606672519752 Ending 1 0 1 B {97419808-725D-2973-50B9-C311C95AE32C} 0
  MARKER 24 368.74451273046532 "" 1
  <PROJBAY
  >
  <TRACK {63519DA7-2DCB-191A-646B-371EE034359B}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63519DA7-2DCB-191A-646B-371EE034359B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 360.31606672519752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DF8908E1-15C2-687C-D665-9D0DD80184A6}
      IID 173
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97A05447-ED8B-BCA1-E19B-94D6C2BB7504}
      <SOURCE CLICK
        AUTO 1
        BPM 113.9
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {C6A09147-91EB-6DA5-A016-ACA82FB922AF}
    NAME Guide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6A09147-91EB-6DA5-A016-ACA82FB922AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {25AFC4DA-E1EA-7A29-A7A6-56FBDDAEC9BC}
      IID 2
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34BAA9D4-1F0A-64FE-F2BC-D469DFEF63B4}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.05355575065847
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {44F89D12-BA1F-5D5A-2561-36BC435338E7}
      IID 3
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2989095-DDD7-601F-2B3C-96BF0E5BCD32}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.10711150131694
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5E469B46-2509-9107-6CEA-C5E100472DD8}
      IID 99
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49C07980-639E-C23A-7E6D-2E8B14D0C805}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.63388937664618
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2D20515-52AF-B757-634B-2A622ACBA656}
      IID 96
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C666886-5DC8-D7AC-232D-993C259DDDA1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.16066725197542
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {91A3098B-2ECA-54CE-B157-9E7AA7480459}
      IID 97
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D9D288A-D9D6-29E5-E766-E4F4646C4EDF}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 3.68744512730465
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3F7C3A72-C648-B67C-FFBF-BDE8AE60C3EA}
      IID 98
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57B94C56-1715-3949-0C46-33BD8981D1AA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 10.53555750658472
      SNAPOFFS 0
      LENGTH 1.05355575065847
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F27960F4-4A99-AA0E-6700-C672253800B3}
      IID 4
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F4F3ED-972D-96D9-4329-7C033AA680A1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 11.58911325724319
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06521CAE-BCCC-F189-DFBE-BD24588FEB1B}
      IID 6
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F435A61-5AB9-FA8E-C297-5EEE6AC2CA99}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 12.11589113257243
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {731B88D9-BBCC-18F4-C03E-7AD07179F2C3}
      IID 7
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA67C24E-7285-EAEB-2E3A-B2E3765CB574}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 27.39244951712028
      SNAPOFFS 0
      LENGTH 1.05355575065847
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {62D183E0-F422-5829-8DC0-05D1D7C8A5D3}
      IID 8
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C969D000-D9A2-C18F-327D-2D97EAE6E106}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 28.44600526777875
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1501063B-4737-FA41-39DA-824D27FED846}
      IID 10
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B15EFEF-568D-7759-3766-AC6B978AABEA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 28.97278314310799
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4714C1A7-E636-EA9B-BA27-2D84B199B8C4}
      IID 11
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {830B2B9B-A9BD-64FF-2F7E-DF1DECEB6539}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 44.24934152765584
      SNAPOFFS 0
      LENGTH 1.05355575065848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D998D88B-50C2-97D0-ED79-C1AD3AC0A056}
      IID 12
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF6DEB6-DAA4-DDAF-22D7-3E96C033E521}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 45.30289727831431
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {701D2CDB-7D6C-4E38-1144-51A4A7765B84}
      IID 14
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D4BC6D6-DE7D-103B-CC44-55D8BE8FB583}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 45.82967515364354
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78988FB3-137B-254B-34E0-714D90B871FB}
      IID 15
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92BEF7D7-B03F-3395-1CAB-25C907542AE1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 61.10623353819139
      SNAPOFFS 0
      LENGTH 1.05355575065848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0733C2D1-30EE-C867-36FD-EBFF22C2054E}
      IID 16
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD71F70-0774-9728-2DDC-45A515E6BE26}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 62.15978928884986
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {370FE898-A4B8-70F6-AA63-F9EF8A608B21}
      IID 18
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92B73761-1274-DF5C-D160-90CF352B0888}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 62.6865671641791
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {64F4AF13-92D2-691F-D682-84682F6FC28B}
      IID 19
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07D26679-8E8A-DCEA-EDFB-006EA1765979}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 77.96312554872695
      SNAPOFFS 0
      LENGTH 1.05355575065848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A5D92318-FB89-FC15-09BD-21788CE3622A}
      IID 20
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57F3C8A3-EF77-F139-0997-8F6C6A4D52CD}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 79.01668129938543
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4AF9F606-EA3D-76F8-60F9-27D28A3DA95E}
      IID 22
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A1B9A0A-5397-2E1E-723A-E7250120AE7A}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 79.54345917471466
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7B17C02-6C54-12BC-9C2E-1C9F8FA5A726}
      IID 23
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {819A6B78-701B-B53E-D112-C6A329D60452}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 96.92712906057945
      SNAPOFFS 0
      LENGTH 1.05355575065848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CFE3E1E6-4913-7E5F-C7BF-8B5EA6EE3B82}
      IID 24
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {303CF892-C881-8186-3A20-2513C912A077}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 97.98068481123792
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B53DCF08-4EA5-A0E6-A268-004757B28110}
      IID 26
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9BF1301-6FAD-9B87-66F6-74276A480F0D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 98.50746268656717
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {688D00A8-47AE-0BFF-AF38-43F181DB7C78}
      IID 27
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86ABD49-24FC-997B-773B-D9FE196D458A}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 113.78402107111501
      SNAPOFFS 0
      LENGTH 1.05355575065848
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FB3DE083-A2B0-1084-1F38-12FDE0B4C6F5}
      IID 28
      NAME "English Female - Verse 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DED6515-0392-210D-338F-BBBE15272296}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Verse 4.wav"
      >
    >
    <ITEM
      POSITION 114.83757682177348
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F82751CB-E151-0763-1E0A-D1B42D9EC503}
      IID 30
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F37DD8DD-8F63-6F7B-6F00-8B5A6636419D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 115.36435469710271
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A53C8C50-F506-ED84-0F9C-9844B4E9B9B9}
      IID 31
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB71F637-C9CA-2E1A-99AA-2DE769147DCA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 130.64091308165055
      SNAPOFFS 0
      LENGTH 1.05355575065849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {330B1C26-F5F0-1D90-EA5D-2FA507748521}
      IID 32
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B26CBF12-FECB-3CA9-AA17-CF7DDF294A06}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 131.69446883230904
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {94D4FCEA-4D0B-5952-96D4-327E9165978C}
      IID 34
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27877018-2D01-D62B-25F1-8EBF57279B78}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 132.22124670763827
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CB8F6404-CED0-AF37-5A8E-614B6607D165}
      IID 35
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C0D32E3-CBD6-0B93-A2C4-195631D21BEB}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 147.49780509218613
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D833A961-2AB5-8FEE-8CB5-05B0CACA3498}
      IID 36
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BDC4FEE-2910-BFA2-EAA4-ACFAE4DA08BA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 148.55136084284459
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9002B652-1ECE-3686-7A57-2A7C01BACBDE}
      IID 38
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {467D5D10-B233-AB7B-3A09-1C05716E567B}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 149.07813871817382
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A2557D51-24DF-68E7-F48D-0C172AFF49A5}
      IID 39
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D35B3E-593C-4AF4-2BBA-619EC239DE74}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 164.35469710272167
      SNAPOFFS 0
      LENGTH 1.05355575065849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7A432A14-D238-679F-E046-E11EB526FB8F}
      IID 40
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09BD3E64-4E1F-EE36-0EA3-DD96AF2F29CA}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 165.40825285338016
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B4D58D6B-AF04-9A8F-0C13-6E89ED23FCF2}
      IID 42
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36139BD-E05A-C0EE-68C3-101E5C40DF93}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 165.93503072870939
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F28F5C4B-A31B-CD9E-7A63-64DF9DEE7F50}
      IID 43
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62C842B6-EAA8-550C-04BE-9463DF8A4C13}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 183.31870061457417
      SNAPOFFS 0
      LENGTH 1.05355575065849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF5EC386-4F0C-73C0-04E8-EBC47E8E3696}
      IID 44
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F33987C8-3707-8C92-501C-8BF566A3946E}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 184.37225636523266
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B5850C7B-80CF-3526-D30E-7D201A635965}
      IID 46
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DCF64B8-39B8-1043-CE1B-4A68E7710E9D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 184.89903424056189
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0A0124C0-58A0-E5F6-8BF4-65CE1211A5B6}
      IID 47
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030E0368-189D-CD35-8B28-8128415AED38}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 200.17559262510974
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB6C9B61-BC75-626C-977A-236F025D76C1}
      IID 48
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D70EC0E2-E6C4-73AB-A2A1-FF4328BD9B30}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 201.2291483757682
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1B938048-B571-6F48-70E2-28037D4F220B}
      IID 50
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0563AC31-2B73-1882-4C94-AFD7C1444E8C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 201.75592625109743
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4DA183C5-56E6-81DB-CE6E-32B4F19C2ADC}
      IID 51
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0CC4DB5-E3DD-F432-8D0F-B6E4307C2E97}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 219.13959613696224
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6E67CBFA-F838-B9E0-C248-236CF1059988}
      IID 52
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065B4236-5ABF-E049-DB58-FA5553978207}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 220.1931518876207
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {39E8C02F-E9A6-CA90-9AC8-F580D36CE57E}
      IID 54
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D2E15B3-6FD2-5C8C-DBBB-CD665442E55C}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 220.71992976294993
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {48D63073-184A-5018-0204-8C3BFBD67620}
      IID 55
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F5416EF-E126-5887-0867-6D72E038C124}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 227.56804214223001
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6DA716EE-AA70-42B5-58DD-DD8100862D4D}
      IID 56
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {184E4AA1-83AD-3857-EDA7-FDE28EEC107A}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 228.62159789288847
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {51B2DFDF-B4D1-139F-4891-964EB923B5B1}
      IID 58
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C0637FA-51FB-5E01-AD99-39A18DA5501B}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 229.14837576821773
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B250BC8-457E-79C3-067C-1D253F7CCE49}
      IID 59
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {143AD2A7-BB87-5E27-D68B-03E7212E39FC}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 244.42493415276556
      SNAPOFFS 0
      LENGTH 1.05355575065849
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {18F279A8-A2E9-0EA4-5423-CC9E911A5239}
      IID 60
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2232BBE7-3536-E1FC-8F0D-21404EB19E72}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 245.47848990342405
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4FFAF123-BD78-B42C-8012-56800D6D053D}
      IID 62
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {778BB42E-E6A3-822A-1BDD-BF423A498B03}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 246.00526777875328
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C779C5C1-126C-3568-76E0-2533FFED7C2D}
      IID 63
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {525FDE91-2C84-6566-9654-2108BA38BDC0}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 263.38893766461808
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AE7DB182-98C8-E310-4B45-B43B502B65F2}
      IID 64
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87251776-5150-8375-FEF8-3A68E7CAE57E}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 263.91571553994731
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {326B931F-1949-ECE6-4B4B-8CF03A3209BF}
      IID 65
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73576ECA-DA2D-E01B-658A-DAC6C3A39A30}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 264.44249341527654
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {928469D6-11CB-6EAE-8F7D-666E620BB897}
      IID 66
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CEA529A-3D78-EA70-9C96-D84F4B5855FD}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 264.96927129060577
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {16151E58-791F-DE3D-D487-E5DF388ECBB7}
      IID 67
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B4EA533-F10B-87B0-A5D7-36B00A602600}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 280.24582967515363
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2CFD1D40-B3F6-2B6F-A20D-2F29F932E5EE}
      IID 68
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCD3AC7A-9578-21E9-807B-0007133307B6}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 281.29938542581209
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C7EF52FE-2660-4C63-7C52-60FB92A9A20A}
      IID 70
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3757377-0D4E-5200-42FF-79181073F8F2}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 281.82616330114132
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1966E056-DF30-2F62-9D82-31CC391439D9}
      IID 71
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AC8DD46-0B9C-6EFE-1B70-C044F62B30E3}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 297.10272168568918
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF66308F-22DB-F2B9-D1B7-03491D7F5F5A}
      IID 72
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFE31739-B914-D3E9-530D-4C51AB037D21}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 298.15627743634764
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {46C6BF6A-72B4-1F28-B710-60034E9BF55F}
      IID 74
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2500212D-5C36-68F9-7A94-F0669CEEB9EC}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 298.68305531167687
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D466C329-3DCF-1567-B3C4-5D749FC8B6ED}
      IID 75
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {097C14E4-8E9E-A853-3074-2FA3AC80E257}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 313.95961369622472
      SNAPOFFS 0
      LENGTH 1.05355575065852
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C3BF3645-96A2-2FD6-A115-CCB388D790E6}
      IID 76
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB654FFF-DEE6-7426-D205-670BFAC4B95E}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 315.01316944688324
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A6AD4E31-0D69-E7DA-88F5-620D198ABCE5}
      IID 78
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B6F60F7-00EE-2AB0-A254-13C7A850F567}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 315.53994732221247
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C5C710D8-D0DB-9ACF-1F9D-4881280CCDC3}
      IID 79
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4625C587-B5AA-5F32-9A49-C16960DB7B7D}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 332.92361720807725
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {86B8A69D-5236-533B-416E-D1D0637EC711}
      IID 80
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {303E519C-098A-14C5-1F63-EA07B0C826DE}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 333.97717295873571
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DCAE908C-0CFF-AF45-EF1C-0807581F8692}
      IID 82
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {874AA6DA-295E-30D4-CC72-8BB9652611F3}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 334.50395083406494
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {56EE038F-2F03-0FE0-C9D4-0C46396E6639}
      IID 83
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B14EDDA-4A23-7514-B443-CA3B34BA96A5}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 341.35206321334505
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E43D94CB-6653-1B71-5DAD-C4C5F08CDB9E}
      IID 84
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2323B8B-5A25-4F12-1025-C7D860863A6F}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 342.40561896400351
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {71A2DBD8-05D8-0C49-EB22-B3B7D974E3B1}
      IID 86
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B55B68-7C95-4B5A-4F6D-0FFCA59800B3}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 342.93239683933274
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7903A69-3394-175B-DEF3-90B26480E3A8}
      IID 87
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61236DE8-29C1-8C25-F2A5-1D938D86D2E1}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 349.78050921861279
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D158F295-C8CB-5654-0946-0233DDE22C8C}
      IID 88
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {915AE9DF-01A8-16CB-6285-C5733D9D088A}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 350.83406496927125
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {180A5801-15FF-50B2-9A33-C264E07F7A62}
      IID 90
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB789FF0-CCAE-E8B2-2117-6C06034CC9C7}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 351.36084284460048
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {57CCB493-AFFA-71C0-1E5D-4A3A7B85556C}
      IID 91
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238E251F-AEB0-5AE2-7F2F-31DC4899DBF8}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 358.20895522388059
      SNAPOFFS 0
      LENGTH 1.05355575065846
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7552538E-F1E3-3FDC-ACA9-4817652DC203}
      IID 92
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A00A2FEE-3BEF-4225-0644-7E4275CF9848}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 359.26251097453905
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {387C49CA-7B44-E99F-B24B-9302CCF55B4F}
      IID 94
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E009886-8A4B-F1ED-5ECA-314DFC3D72A9}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 359.78928884986829
      SNAPOFFS 0
      LENGTH 0.52677787532924
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {992F3943-1A8B-E310-B1D3-052F141619D9}
      IID 95
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36B89D5-0CF8-C1E4-71C2-04CF598BD053}
      <SOURCE WAVE
        FILE "//home//butbkadrug//Music//Assets//Cues//English Female - 4.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
