

[ Verse 1 ]
{0, 7.5}
Ты дал мне больше того, о чем я мечтаю.
{7.5, 7.1286144186}
Ты стал мне ближе, чем я ожидаю.
{14.6286144186, 7.6077900849}
Счастье есть, его не может не быть.
{22.2364045035, 7.7635954965}
Надо лишь верить и любить!

[ Chorus 1 ]
{-0.248410555, 3.8949052612}
Верить и любить буду я всегда
{3.6464947062, 3.7640219288}
Верить и любить в жару и в холода,
{7.410516635, 3.4450370195}
Верить и любить, если что-то вдруг
{10.8555536545, 3.9522230252}
не так как ожидаешь

[ Chorus 2 ]
{-0.248410555, 3.8949052612}
Верить и любить буду я всегда
{3.6464947062, 3.7640219288}
Верить и любить в жару и в холода,
{7.410516635, 3.4450370195}
Верить и любить, Мой Господь и Царь
{10.8555536545, 3.9522230252}
Меня Ты поднимаешь

[Interlude]
Верить и любить


[ Verse 2 ]
{-0.1272308422, 7.5057149139}
Бог Всемогущий нам жизнь подарил
{7.3784840717, 7.4897656684}
Дал нам дыхание и небо открыл.
{14.8682497401, 7.4642468757}
Он любовь на кресте доказал.
{22.3324966158, 5.1579859821}
Он за нас Свою жизнь отдал!
{27.4904825979, 2.5095174021}
Будем верить Ему!
