<REAPER_PROJECT 0.1 "6.77/win64" 1688656695
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 102.28915662650603
  ZOOM 40.76428268613172 3490 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Jesus Messiah Click&Guide"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 0.597102
    FREQ 700 700 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 100.12048192771084 103.37349397590361
  SELECTION2 100.12048192771084 103.37349397590361
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 166.0000000000 1 0 0 8 0 "" 2863311530 2863311513
  >
  MARKER 1 0 "Jesus Messiah - Chris Tomlin - A - 83 BPM" 9 29209898 1 R {B045A6EB-DA2C-4B38-8E56-CB454730D486}
  MARKER 1 28.91566265060241 "" 9 29209898 1 R
  MARKER 2 28.91566265060241 "Verse 1" 1 33515125 1 R {5927B46D-C869-4C62-B9B5-C3F80E25DA98}
  MARKER 2 46.26506024096386 "" 1 33515125 1 R
  MARKER 3 46.26506024096386 Pre-Chorus 1 17785596 1 R {CAE2A315-BB8E-4BEF-9F3D-D8639FD8238C}
  MARKER 3 60.72289156626506 "" 1 17785596 1 R
  MARKER 4 60.72289156626506 Chorus 1 17785596 1 R {0BB6B5AA-BF19-48C1-B8E5-44A9049BA80B}
  MARKER 4 106.98795180722891 "" 1 17785596 1 R
  MARKER 5 106.98795180722891 "Verse 2" 1 33515125 1 R {00F5E3A0-1964-41D1-86F0-C9573D4E7D04}
  MARKER 5 124.33734939759034 "" 1 33515125 1 R
  MARKER 6 124.33734939759037 Pre-Chorus 1 17785596 1 R {0D5938A1-C72E-4121-8EEE-4EFC5425E495}
  MARKER 6 138.79518072289156 "" 1 17785596 1 R
  MARKER 7 138.79518072289156 Chorus 1 17785596 1 R {75625385-CE4A-4905-BC91-B400DE88B7AF}
  MARKER 7 185.06024096385539 "" 1 17785596 1 R
  MARKER 8 185.06024096385542 Bridge 1 24338149 1 R {FA7D321D-738B-47B3-B9B0-F21A8F0950D3}
  MARKER 8 208.19277108433735 "" 1 24338149 1 R
  MARKER 13 208.19277108433735 "Bridge R" 1 24338149 1 R {FE82F3A7-2571-489F-A0D7-8F9F397F08F9}
  MARKER 13 231.32530120481928 "" 1 24338149 1 R
  MARKER 10 231.32530120481928 Break 1 24338149 1 R {76E2B9B3-87E5-4835-B5E0-9EFBA2188D13}
  MARKER 10 234.21686746987953 "" 1 24338149 1 R
  MARKER 9 234.21686746987953 "Chorus R" 1 17785596 1 R {4E6667E6-59C8-4171-AFCC-D1FB7A550315}
  MARKER 9 280.48192771084331 "" 1 17785596 1 R
  MARKER 14 280.48192771084337 "Chorus R" 1 17785596 1 R {556B81C5-1C18-4104-A3E5-2225BB4B6F1F}
  MARKER 14 326.74698795180711 "" 1 17785596 1 R
  MARKER 11 326.74698795180711 Outro 1 29209898 1 R {62971CB9-C4F0-4723-8B1A-CB11A900AB81}
  MARKER 11 349.8795180722891 "" 1 29209898 1 R
  MARKER 12 349.8795180722891 Ending 1 29209898 1 R {8BA17BDD-465A-4EC7-BB9B-42124EE0BC8E}
  MARKER 12 355.6626506024096 "" 1 29209898 1 R
  <PROJBAY
  >
  <TRACK {E71481DE-7DB8-4428-822F-974B759958CC}
    NAME Click
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E71481DE-7DB8-4428-822F-974B759958CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 11.56626506024096
      SNAPOFFS 0
      LENGTH 344.09638554216872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF9DE624-257C-4D5E-A064-9F3180BCBD31}
      IID 108
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 11.56626506024096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {211B2CB3-FC9C-4C5F-AFF2-EC696006DE0A}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {0AC942CC-6BC8-4749-A869-929447C43ECB}
    NAME Cues
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC942CC-6BC8-4749-A869-929447C43ECB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 11.56626506024096
      SNAPOFFS 0
      LENGTH 1.44578313253013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7A052E25-E5C6-42F8-A68A-D24758C53D54}
      IID 1
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9DBB808-A351-4F53-828B-CF7D42121CDE}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 13.01204819277109
      SNAPOFFS 0
      LENGTH 1.44578313253013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0EE18DE7-83A6-4268-BBF5-150A291D26A1}
      IID 2
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4733C1D5-61D2-493E-9ABC-EDAFC21C5158}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 14.45783132530121
      SNAPOFFS 0
      LENGTH 0.72289156626506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A3155036-6164-4111-A014-43C85D13F4AD}
      IID 3
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E94F4AE-F19F-4F81-8013-7A4FEA5CDFAC}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 15.18072289156625
      SNAPOFFS 0
      LENGTH 0.72289156626507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {00110068-8422-4887-AF91-ADB1B798063B}
      IID 4
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE1ABA61-5C9A-40D7-8797-97B8B3E8F9DA}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 15.90361445783132
      SNAPOFFS 0
      LENGTH 0.72289156626509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {B1D78C39-90CF-4F19-8211-D2C612902576}
      IID 5
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333329 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F61947-08DF-47C2-B3C5-292488ABA2B6}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 16.6265060240964
      SNAPOFFS 0
      LENGTH 0.72289156626507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8C4DDF28-6A7A-46B0-ACC7-5B1D690B35C6}
      IID 6
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.86458333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBE4DC7E-FEA9-4156-A9D1-2E3795B22440}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 26.02409638554217
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {34CFCD9B-80F8-4234-965C-A423BD3552FC}
      IID 7
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEAF50E7-925D-45B3-AD0F-CEAE8B1DE9A8}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 43.37349397590361
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {40E3C57F-ABF7-41E0-BE0E-5A491907A3C7}
      IID 11
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F1BB847-369E-44A1-B9B9-22DFAFCEC6FA}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 57.83132530120482
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {209C0A70-C290-4D09-AF05-CDFF456B45B7}
      IID 12
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB671AC6-6291-4970-9F62-9CF84520D6ED}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 104.09638554216868
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {97121523-3331-4344-8600-1D919FCEB225}
      IID 13
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7109A6AC-577F-42EA-BDB6-A41C3A24407C}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 121.44578313253011
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4C719E74-9D2C-468A-932A-00CE893EB615}
      IID 8
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7D87A94-BE68-474E-A3A7-D484404075F8}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 135.90361445783134
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {CDCD61E4-88D1-4E1C-A906-D10FD1CE851B}
      IID 9
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74569421-E87A-4A27-865E-61B472409505}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 182.16867469879517
      SNAPOFFS 0
      LENGTH 1.4457831325301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A0C5C9BD-BFF0-4BC7-8F20-D1A512D66A86}
      IID 150
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588C227E-7D6E-4467-88DB-2396A0C49314}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 205.3012048192771
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FB4EED68-BF11-4A63-B6DC-EDB5DCC7AEF7}
      IID 148
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7285B6BF-753C-43CD-894F-CA0FFFC13909}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 228.43373493975903
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {48918F9F-51AD-4C81-A054-723CE947F48E}
      IID 16
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEDAF427-4FF0-4415-B228-366716EA9E91}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 231.32530120481928
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9806F453-C375-4C0F-90B7-50F3DFC493F2}
      IID 17
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37225439-4E6F-4DF2-A8F0-6F5EEEBE7DBC}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 242.89156626506025
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A3B6C360-B562-4CA4-A005-3B9E8D55E1DF}
      IID 130
      NAME "English Female - Slowly Build.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADC7BCAA-2E35-4DF8-A293-296B6B7B70FC}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Slowly Build.wav"
      >
    >
    <ITEM
      POSITION 248.67469879518072
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {7CF9B88F-3836-49EA-957C-FB9A887055FB}
      IID 131
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721F6F99-A7DC-4ED2-BB9A-35C452BE7F30}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 254.45783132530121
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DCEB7436-ECAE-4BC5-A71E-29D7ED578A4A}
      IID 132
      NAME "English Female - All In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78CC745-A5BE-4C3F-B800-9728B11E6210}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - All In.wav"
      >
    >
    <ITEM
      POSITION 277.59036144578312
      SNAPOFFS 0
      LENGTH 1.44578313253015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {63B5EA45-11E4-478E-B054-FF7A7B2D5873}
      IID 149
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114EEEBB-4EAA-44DF-9094-14F69D37440E}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 323.85542168674704
      SNAPOFFS 0
      LENGTH 1.44578313253012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F4DF60E6-4527-452B-B3A5-D8E97BF721D0}
      IID 21
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DE75C60-EAF6-486B-8EDE-4187141B731F}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 346.9879518072288
      SNAPOFFS 0
      LENGTH 1.44578313253015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F7058656-3161-4F10-AF52-6A4D6DE0D3BA}
      IID 22
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88619595616022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F74986D-E7D2-42EF-B981-7626F4BE9D7C}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
    >
  >
>
