<REAPER_PROJECT 0.1 "6.77/win64" 1698575166
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 237.85267573696146
  ZOOM 40.18775719019917 9107 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Jesus We Enthrone You"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAgAAAAQAAAAEAAAAQAEAAKAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311513
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 84 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 2 -1
  MASTERHWOUT 0 0 1 0 0 0 4 -1
  MASTERHWOUT 0 0 1 0 0 0 1030 -1
  MASTERHWOUT 0 0 1 0 0 0 1031 -1
  MASTERHWOUT 0 0 1 0 0 0 8 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {976C0B99-36A9-4B75-8AFC-782605079F0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A177B83-90F6-4739-BDDA-C6ADE6A51924}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 70.0000000000 1
  >
  MARKER 1 0 "Jesus We Enthrone You" 1 29209898 1 R {7170EBFC-0281-40F8-965A-C5DCB7B81692}
  MARKER 1 6.85714285714286 "" 1 29209898 1 R
  MARKER 2 6.85714285714286 Intro 1 29189418 1 R {F6D147C2-E9F2-4C39-8B25-6F6689C4DD3D}
  MARKER 2 20.57142857142857 "" 1 29189418 1 R
  MARKER 3 20.57142857142857 Verse 1 33515125 1 R {B9954FEE-C16A-4C4E-B768-8179EF3363B1}
  MARKER 3 48 "" 1 33515125 1 R
  MARKER 5 48 Verse 1 33515125 1 R {0F0D6E2F-B053-450D-BC9F-8C31F87195FD}
  MARKER 5 75.42857142857143 "" 1 33515125 1 R
  MARKER 4 75.42857142857143 Chorus 1 17785596 1 R {8018DD3F-73BC-40F3-B6E8-674E5EE4FC72}
  MARKER 4 102.85714285714285 "" 1 17785596 1 R
  MARKER 6 102.85714285714285 "Verse Rus" 1 33515125 1 R {C369C8DC-CCDA-404F-910F-20FFB78C5D4E}
  MARKER 6 130.28571428571428 "" 1 33515125 1 R
  MARKER 7 130.28571428571428 Chorus 1 17785596 1 R {CB2D9EAB-E02D-441C-8E59-4FE49F6402D9}
  MARKER 7 157.71428571428569 "" 1 17785596 1 R
  MARKER 8 157.71428571428569 Chorus 1 17785596 1 R {0B1FB008-6DC7-4FA1-8626-0A405AC3D2C8}
  MARKER 8 185.14285714285714 "" 1 17785596 1 R
  MARKER 9 185.14285714285714 Instrumental 1 18860920 1 R {808A014C-3C12-4DC4-A47B-9CE99F614030}
  MARKER 9 212.57142857142858 "" 1 18860920 1 R
  MARKER 10 212.57142857142858 Chorus 1 17785596 1 R {61E5C9B4-B8B9-440A-B7AF-308A31DDE26A}
  MARKER 10 240 "" 1 17785596 1 R
  MARKER 11 397.71428571428572 Chorus 1 17785596 1 R {54FEBFE2-F998-408E-9722-46C2B6C2AE0F}
  MARKER 11 425.14285714285717 "" 1 17785596 1 R
  <PROJBAY
  >
  <TRACK {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 251 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 240
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BCCB429-C13E-4414-9D1B-0D34641ACD15}
      IID 10
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8A224B0-E06E-4930-BAB9-17986FEC123F}
      <SOURCE CLICK
        AUTO 1
        BPM 84
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
    <ITEM
      POSITION 397.71428571428572
      SNAPOFFS 0
      LENGTH 27.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A12C6518-CAF5-4F2B-948F-1EE6CBF863FC}
      IID 10
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 212.57142857142856
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B379FE42-AF48-4797-B1FE-5865AF848BC5}
      <SOURCE CLICK
        AUTO 1
        BPM 84
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-accents.wav" "C:\Users\butbkadrug\Music\Assets\Clicks\New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
  <TRACK {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 277 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {942F17CE-352B-44ED-B1D3-FA099AF860D8}
      IID 1
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5594F9C5-A46A-4973-AF39-615E98C4C4EF}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.71428571428571
      SNAPOFFS 0
      LENGTH 0.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {87783586-D49B-45DC-9C04-6F857B8848E7}
      IID 9
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9384C228-1A35-4BEC-9668-13E9DE423F70}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.42857142857143
      SNAPOFFS 0
      LENGTH 0.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {8502331C-52B5-40B8-AF59-EE6F1F86FB1D}
      IID 5
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {177DE055-984B-402F-AEBE-ACC97CC8D71E}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 4.28571428571428
      SNAPOFFS 0
      LENGTH 0.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {0D385DE5-D207-4D22-AB5C-DE1AE9CF21E6}
      IID 2
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03C8BFCE-8DD7-483B-8284-8B34C04934C5}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 5.14285714285715
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A97D5129-4ADB-4603-A4D0-1D5BFB02C7AD}
      IID 3
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08096A04-8200-4B07-AB4D-C0CC78F1AEDD}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {405C96A1-9278-49F9-BC72-F6F685D7A3F7}
      IID 4
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.45833333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E10BBAF-F569-4583-AA09-0F5B3953E5E8}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 17.14285714285714
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {292C0703-0204-407E-A9BE-22B1A18E5F90}
      IID 2579
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {598055F9-E8B4-442E-823F-A7AEFBF24E78}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 44.57142857142858
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {A6D8CBF5-4E34-4479-9269-461C9FEC548A}
      IID 2580
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E42DAD33-412C-46B3-9B3F-2F7183036097}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3BF89A62-036D-4514-8C06-8C1D15C5CEF4}
      IID 2581
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {558F85C7-7C83-460A-91AE-F0E5607C9D64}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 99.42857142857143
      SNAPOFFS 0
      LENGTH 1.71428571428569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {98CCA989-A3A6-4235-BDB5-A5BF9433695E}
      IID 2582
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989419 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6047C882-7D6A-45C7-AB17-AE68705D72D6}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 126.85714285714286
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5A905482-0029-4F6C-9A5D-D5179848BA5B}
      IID 2583
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18134044-3BE9-4082-A0C3-CEF6A76BE03A}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571431
      SNAPOFFS 0
      LENGTH 1.71428571428569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {76E897A3-9319-4F02-A7D2-50E29C01D847}
      IID 2584
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989419 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49228D04-F287-455A-886F-46D948BEEBF3}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 181.71428571428569
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C7A40945-EB0A-4EFE-B64C-807FED54504E}
      IID 2585
      NAME "English Female - Instrumental.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48DD9218-37CB-4190-9E4D-18138D5B5E85}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Instrumental.wav"
      >
    >
    <ITEM
      POSITION 209.14285714285714
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {2DCBDFFD-66E5-425A-8C76-D1A101DB3FD2}
      IID 2586
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECC2FC70-D578-42B2-AD9B-A0B16292AB16}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 236.57142857142858
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0941B9B3-C83F-4906-8CB1-A780EBF4102A}
      IID 2589
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57BF4D24-0829-4BC0-B098-FEE33D7F82CE}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 421.71428571428572
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012 0 1 0 0 0
      FADEOUT 1 0.012 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {AC7D8A0E-91DE-432A-A2D6-83AE43F83818}
      IID 2588
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.74739417989418 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C1970FD-EF7F-4021-B562-5209337CFE2B}
      <SOURCE WAVE
        FILE "C:\Users\butbkadrug\Music\Assets\Cues\English Female - Ending.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {73A60B17-7011-4BDB-BA0E-9EEAD67391B8} 33532072 "" "" ""
      {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4} 33554304 "" "" ""
    >
  >
>
