<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1721942054
  AUTHOR PROJECT_AUTHOR
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 1
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 134.48366149349661 0 0
  VZOOMEX 12.12996292 90
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "AudioFiles" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Blessed Be Your Name - Matt Redman - G - 116 BPM.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 116 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {527AD38E-9389-41F0-31C2-1D78A76FC332}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F84AE931-7021-F85A-EFE3-BA9F58A6BAE7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Blessed Be Your Name - Matt Redman - G - 116 BPM" 1 0 1 B {87CE689B-C210-7E68-901C-8A3897BB27A8} 0
  MARKER 1 8.27586206896552 "" 1
  MARKER 2 8.27586206896552 Intro 1 0 1 B {555A68F7-B1CA-5F2A-84FE-D31347E27BCB} 0
  MARKER 2 16.55172413793104 "" 1
  MARKER 1 8.79310344827586 "NOTE: Drums - Ride Cymbal(4th)" 0 0 1 B {0FEBED1F-C0B1-0D08-895B-482742BF4820} 0
  MARKER 3 16.55172413793104 "Verse 1 R" 1 0 1 B {26DA8E12-0708-23E1-7B1C-C7346F451D2E} 0
  MARKER 3 33.10344827586207 "" 1
  MARKER 16 17.06896551724138 "" 0 0 1 B {12A37336-586E-8604-77AA-4C24A8635777} 0
  MARKER 17 20.17241379310345 "" 0 0 1 B {565466D2-0C09-3E88-2CA1-58BE487DD436} 0
  MARKER 18 24.31034482758621 "" 0 0 1 B {B15F3729-40E4-3A64-A127-24CCAE1FCD76} 0
  MARKER 19 28.44827586206896 "" 0 0 1 B {3E5DBEA4-3898-4674-B6E3-9E5194DAD72C} 0
  MARKER 25 33.10344827586207 "Verse 2 R" 1 0 1 B {09EDADD6-A6C0-43C9-4FF9-53116349B77E} 0
  MARKER 25 49.65517241379312 "" 1
  MARKER 2 33.10344827586207 "NOTE: Drusm - Add Kick(4th)" 0 0 1 B {9506DB3D-4676-FD65-C6BD-EF7F7C40D58D} 0
  MARKER 20 33.62068965517241 "" 0 0 1 B {D9689772-5737-7014-DDC2-8174A8970710} 0
  MARKER 21 36.7241379310345 "" 0 0 1 B {8A9A08B6-895A-1D73-0522-4B3FD2FF4EDD} 0
  MARKER 22 40.86206896551724 "" 0 0 1 B {722C2C8A-41F7-8E7E-6BFB-03FB8D0D9C54} 0
  MARKER 23 45 "" 0 0 1 B {445633C8-DA8D-F5DD-061D-C67ADA7F801A} 0
  MARKER 4 49.6551724137931 "Pre Chorus R" 1 0 1 B {8FEA2C32-EF2A-8421-CDB7-487D2444C19A} 0
  MARKER 4 66.20689655172414 "" 1
  MARKER 3 50.17241379310344 "NOTE: Drums - Kick(4th) + Low Tom(on 2 and 4)" 0 0 1 B {4B6E3FA2-D393-A2DD-812E-833DB2753F73} 0
  MARKER 24 53.79310344827586 "" 0 0 1 B {2517BCE3-8F27-AFBB-F799-60F522840AB7} 0
  MARKER 25 57.93103448275862 "" 0 0 1 B {B3044D6B-3F93-2985-6945-68EC4201D2D1} 0
  MARKER 26 62.06896551724138 "" 0 0 1 B {97214D1B-A808-5F83-6A5E-0E566C414A46} 0
  MARKER 27 64.65517241379311 START 0 0 1 B {B0E515A4-988D-0971-1413-7587CF8CFE90} 0
  MARKER 5 66.20689655172414 "Chorus R" 1 0 1 B {FB94911B-A8C1-D38F-DA88-DF7F378A069D} 0
  MARKER 5 82.75862068965517 "" 1
  MARKER 4 66.72413793103448 "NOTE: Drums - Kick(4th), Low Tom(8th) and Snare(on 2 and 4)" 0 0 1 B {A5C7A24F-C2DC-5E4F-C58C-4188D933DD6A} 0
  MARKER 28 68.79310344827586 "" 0 0 1 B {52886D59-B47C-60B2-B229-B38434B89A9F} 0
  MARKER 29 72.93103448275862 "" 0 0 1 B {56784856-3D53-A4EB-0F42-D68306AF76F4} 0
  MARKER 30 77.06896551724138 "" 0 0 1 B {0A37D5EA-BEBD-732E-5945-322D57397557} 0
  MARKER 6 82.75862068965517 Vamp 1 0 1 B {4E1A1741-AA5A-8AE0-2103-FE8841FA19A7} 0
  MARKER 6 84.82758620689656 "" 1
  MARKER 5 83.27586206896552 "NOTE: Drums - Ride only(4th)" 0 0 1 B {43DDF9FF-BCB2-DD38-584D-E9DF9A3D259D} 0
  MARKER 7 84.82758620689656 "Verse 3" 1 0 1 B {4763EA40-FEE4-679C-BF55-654126B445B7} 0
  MARKER 7 101.37931034482759 "" 1
  MARKER 6 85.34482758620689 "NOTE: Drums - Kick(4th) + Low Tom(8th) + High Tom(on 2 and 4)" 0 0 1 B {4EF0D0D5-9754-93A0-4309-621291DAC7DD} 0
  MARKER 26 101.37931034482759 "Verse 4" 1 0 1 B {7333D285-1006-AE26-1FF1-5DC633B91CA5} 0
  MARKER 26 117.93103448275862 "" 1
  MARKER 8 117.93103448275862 "Pre Chorus" 1 0 1 B {5864569F-FE62-9460-DB7F-88022B35AB62} 0
  MARKER 8 134.48275862068965 "" 1
  MARKER 7 118.44827586206897 "NOTE: Same grove but snare in place of High Tom" 0 0 1 B {22506762-93F0-3E7F-5E7C-DDE8F5F1161B} 0
  MARKER 9 134.48275862068965 Chorus 1 0 1 B {3054CB54-2E3E-7692-741B-7D068D3C8FC3} 0
  MARKER 9 151.0344827586207 "" 1
  MARKER 8 135 "NOTE: Drums - Money beat" 0 0 1 B {03573149-ADBB-183E-F722-912D9D43871A} 0
  MARKER 10 151.0344827586207 Chorus 1 0 1 B {D0917058-5C12-80FE-8BA9-00DF7D95ED8D} 0
  MARKER 10 167.58620689655174 "" 1
  MARKER 9 151.55172413793105 "NOTE: Drums Break on Last Bar" 0 0 1 B {F87B4DE2-AA83-A9C2-9323-67B69E9B7049} 0
  MARKER 11 167.58620689655172 Vamp 1 0 1 B {FE6105DA-C754-8628-A539-F1B3DDB8CBC0} 0
  MARKER 11 169.65517241379311 "" 1
  MARKER 10 168.10344827586206 "NOTE: Drums - Build to bridge. Kick, Snare, Low Tom 8th note build" 0 0 1 B {6B92C68E-234E-6DA7-81B2-84319B3BD894} 0
  MARKER 31 169.13793103448276 START 0 0 1 B {2053260E-A9CA-7F5E-481E-592E1A985357} 0
  MARKER 12 169.65517241379311 Bridge 1 0 1 B {BD89E01C-F370-8812-7889-610CF3F896D8} 0
  MARKER 12 186.20689655172413 "" 1
  MARKER 11 170.17241379310346 "NOTE: Drums - Money beat(open hi-hat)" 0 0 1 B {4FA8A7BB-8125-224F-0CE5-368BBC6FFE38} 0
  MARKER 32 172.75862068965517 "" 0 0 1 B {D254729A-9340-BEDD-498E-340659C5E181} 0
  MARKER 33 176.89655172413794 "" 0 0 1 B {C9C34FE9-CA2B-D630-83F2-EE6671824C79} 0
  MARKER 34 181.0344827586207 "" 0 0 1 B {A3EFC54C-3CC0-A6B0-B376-6D40D4096EAF} 0
  MARKER 35 185.68965517241378 START 0 0 1 B {AA3535CC-1124-F208-9889-6A70965EEB06} 0
  MARKER 13 186.20689655172413 Bridge 1 0 1 B {A58844FB-F147-9FB0-8A5F-F5A8F8FE0FA9} 0
  MARKER 13 202.75862068965515 "" 1
  MARKER 36 189.31034482758622 "" 0 0 1 B {1D056F87-BA2E-3901-D636-2089D010A050} 0
  MARKER 37 193.44827586206895 "" 0 0 1 B {F1C590E1-4D49-1EFF-4F70-3F8287E0A9AC} 0
  MARKER 38 198.10344827586206 "" 0 0 1 B {C2B648AC-302F-97C6-8E24-AE5431E483AA} 0
  MARKER 14 202.75862068965517 Vamp 1 0 1 B {943C6836-26FC-A1CC-8052-3077748AC55C} 0
  MARKER 14 204.82758620689654 "" 1
  MARKER 15 204.82758620689654 Chorus 1 0 1 B {09F5E7C6-5313-C1CF-14DC-1F5DA8305AC1} 0
  MARKER 15 221.37931034482759 "" 1
  MARKER 16 221.37931034482759 "Chorus R" 1 0 1 B {0C77A02C-57D7-2FAD-07FA-683B5723E8CB} 0
  MARKER 16 237.93103448275863 "" 1
  MARKER 12 221.89655172413794 "NOTE: Drums - Break on last Bar" 0 0 1 B {A9BD37CB-F222-0D8F-6B3D-EFEF3C120E9B} 0
  MARKER 17 237.93103448275863 Vamp 1 0 1 B {4E673F3F-0B29-873C-3D08-124587ED617C} 0
  MARKER 17 240 "" 1
  MARKER 18 240 "Bridge R" 1 0 1 B {17992CD9-CA07-EA15-FAE7-FCDF35303517} 0
  MARKER 18 256.55172413793105 "" 1
  MARKER 19 256.55172413793105 "Bridge R" 1 0 1 B {55AF5149-B450-DDE7-5EC3-B2CEC5BECC4E} 0
  MARKER 19 273.10344827586209 "" 1
  MARKER 13 257.06896551724139 "NOTE: Drums - Start on 3rd bar. Kick(4th) Low Tom(8th) High Tom(on 2 and 4)" 0 0 1 B {AD6E92AD-3BE2-243F-210F-58898A07A3D3} 0
  MARKER 21 273.10344827586209 "Bridge R" 1 0 1 B {E7219212-3D44-B6C2-A864-E6DF69E13B72} 0
  MARKER 21 289.65517241379308 "" 1
  MARKER 14 273.62068965517244 "NOTE: Drums - Same beat but with Snare in place of High Tom" 0 0 1 B {E5020F01-6739-9665-27BB-452A90FCE1EE} 0
  MARKER 22 289.65517241379308 Vamp 1 0 1 B {1F7C45E0-12EC-8157-0F39-C392396C351A} 0
  MARKER 22 291.72413793103436 "" 1
  MARKER 20 291.72413793103448 "Chorus R" 1 0 1 B {65528793-35BB-594D-3B8A-ADB2D5E859CB} 0
  MARKER 20 308.27586206896552 "" 1
  MARKER 15 292.24137931034483 "NOTE: Money Beat" 0 0 1 B {15F14854-4291-DF61-9CC3-C7A227EEE0D7} 0
  MARKER 23 308.27586206896552 "Chorus R" 1 0 1 B {827228B6-BF14-B445-1EDE-77F0A4F2FC54} 0
  MARKER 23 324.82758620689646 "" 1
  MARKER 24 324.82758620689657 Ending 1 0 1 B {73FAE65C-6AE1-4BFB-915B-56EF6576EFBC} 0
  MARKER 24 331.03448275862075 "" 1
  MARKER 39 324.82758620689657 "NOTE: Drums - Accents" 0 0 1 B {D99CCB47-F85A-4E5B-F342-F8E3C04DD867} 0
  <PROJBAY
  >
  <TRACK {FF6CD452-1EE1-DE31-380B-DD1C99E36436}
    NAME RENDER
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF6CD452-1EE1-DE31-380B-DD1C99E36436}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93F9FD58-830E-9D18-74C2-269065087E3F}
    NAME Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F9FD58-830E-9D18-74C2-269065087E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 324.82758620689623
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18B56C74-C21C-7698-A93E-AF761FFAAF2D}
      IID 6
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02CACE45-B441-D1EE-C6FA-C9F612DBA30C}
      <SOURCE CLICK
        AUTO 1
        BPM 120
        BPI 4
        VOL 1 1
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/mnt/win10/Users/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        PATTERN 2863311530 2863311529
        MULT 2
      >
    >
  >
  <TRACK {0D639E0D-A7EC-FF27-14C2-67DB99F17C0C}
    NAME Guide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D639E0D-A7EC-FF27-14C2-67DB99F17C0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 4.13793103448276
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED3A4CD4-9D53-B43C-6EE4-643E5455F090}
      IID 120
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D89E21F7-C599-910D-0D14-D353D0CC0C96}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 5.17241379310345
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC262C4E-EF39-D33E-FCEF-CE88FA661718}
      IID 121
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {052F7687-6FA6-9D1C-D21C-C4990621B0FA}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 5.68965517241379
      SNAPOFFS 0
      LENGTH 1.03448275862069
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {851D53FC-E88F-176C-136D-4436E4DEE3BA}
      IID 122
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS -0.51724137931035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4C813D4-33AA-C152-00EF-5AE7DFC26ED9}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 6.72413793103448
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B99DE2E-3348-6AB7-BA37-8998513CC876}
      IID 123
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39EB2171-F63D-DE42-81EF-12F5F3FDFF23}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 7.24137931034483
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05CFC73D-CD99-08CD-FC42-0E49F3133FB4}
      IID 124
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EB8B4D7-D404-FDA9-C18B-84DBE41B1D52}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 7.75862068965517
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DAD796B-5631-9EA4-7ADA-E2B84B469AF7}
      IID 125
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEA7E8D6-F335-9BB5-A8ED-004B9D7C9EFB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 14.48275862068965
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B4DF587-4D13-D0A4-E267-46979EE07E81}
      IID 126
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE21A7FE-85BA-7851-70B8-258A78CE242E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 15.51724137931035
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C83F3F49-01D0-C355-79DF-159CD074BB22}
      IID 128
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39E34A70-4F8E-D7D9-43ED-BA1B2C925F2F}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 16.03448275862069
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50EBFCCF-4177-3AD8-5450-0CED59F9EF2C}
      IID 129
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E48F0B-B2DC-7969-B3D9-66310BCCC02D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 31.03448275862069
      SNAPOFFS 0
      LENGTH 1.03448275862068
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9309B3B-44B9-B01D-5920-5A94009056CF}
      IID 213
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D843515E-FA19-BBA9-AF28-75C06FF68223}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 32.06896551724138
      SNAPOFFS 0
      LENGTH 1.03448275862069
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {1B90999F-5011-DFA3-8A72-F8341D619C3E}
      IID 218
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AEB857C-3DFD-AE69-DF77-2E04E6237151}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 47.58620689655172
      SNAPOFFS 0
      LENGTH 1.03448275862069
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {153E81E0-CEE9-0B29-136D-38A3584DE1A3}
      IID 130
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCE46C35-F28B-896D-83C0-90156CCBA0C1}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 48.62068965517241
      SNAPOFFS 0
      LENGTH 0.51724137931034
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBF26AB8-5491-BFAA-73A7-F827CBFF588D}
      IID 132
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3676DB5-DACB-E280-8E05-6E2BC3068C78}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 49.13793103448276
      SNAPOFFS 0
      LENGTH 0.51724137931034
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18EE2FB3-0FD6-B8DF-9549-46D3B14770F2}
      IID 133
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FD85222-C71E-95C4-5138-4C0BBF170E78}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 64.13793103448276
      SNAPOFFS 0
      LENGTH 1.03448275862068
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C4AF6DF-9021-63C4-379F-3433C39092DF}
      IID 134
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4770FD45-63D4-A497-67D3-BDC47CA23F25}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 65.17241379310344
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFA1C509-4743-8B05-3CAA-6020907CCE15}
      IID 136
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35C8ADCB-BFA4-1E92-DDF4-1E3C54341EA6}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 65.68965517241379
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B46540BC-46EB-7329-15B1-78A3855DC587}
      IID 137
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08D03902-A797-8896-DE4B-CC31A7BE6660}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 80.68965517241379
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DD9AB42-BDF5-CE3D-DF66-FA40FE25AB30}
      IID 138
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28B435A1-494D-6E74-22CE-2F8B7420CA9C}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 82.75862068965517
      SNAPOFFS 0
      LENGTH 1.03448275862068
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0D73BD0-832B-3F04-9110-BD8DAB07E7D5}
      IID 216
      NAME "English Female - Verse 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F38087CD-5744-FC35-A760-DC2E4D649389}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 3.wav"
      >
    >
    <ITEM
      POSITION 83.79310344827586
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5926DDD1-8C03-843D-3C85-D4F615169BC2}
      IID 144
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B42A4C5-9AF1-BA98-E5CF-011976D509F0}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 84.31034482758621
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7EB5E58-AD98-137A-DD5B-93ABF4A92E94}
      IID 145
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F7AFC02-BE75-0C62-AE2E-A21D3324B409}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 99.31034482758621
      SNAPOFFS 0
      LENGTH 1.03448275862068
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {828698DE-1F69-B5B8-ECEB-BCD8E9EC667D}
      IID 217
      NAME "English Female - Verse 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6F47821-9780-B865-0D42-E91AC002C0AD}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Verse 4.wav"
      >
    >
    <ITEM
      POSITION 100.34482758620689
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {799E4AFE-B834-D683-E639-D190223FC453}
      IID 277
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {258C73D7-9485-1D87-032C-7A06C1BA660B}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 100.86206896551724
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D276102A-52DA-75BF-DDB5-C2C81B178B41}
      IID 278
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60417FAB-1CD8-262F-146F-C9B0EE81BA43}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 115.86206896551724
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03C32F0D-4397-1975-0B9A-FCC3140EDC07}
      IID 146
      NAME "English Female - Pre Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59DC68EA-059E-7C2D-FE5F-38F432191A24}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Pre Chorus.wav"
      >
    >
    <ITEM
      POSITION 116.89655172413794
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D067578B-EC0B-A547-B322-BD476407A04A}
      IID 148
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E10A69CB-1BA4-E436-270D-3E0B0A6027FF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 117.41379310344827
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {262DB8B2-C389-ADF6-4797-57769F42A0DB}
      IID 149
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F997DC61-84F5-870D-7B4A-740D7096C60E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 132.41379310344828
      SNAPOFFS 0
      LENGTH 1.03448275862067
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {975A87F6-A1C3-D6DC-EC9A-8F114347EE0D}
      IID 150
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B829BD7-4EE2-C471-F5EE-74EF9E38F312}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 133.44827586206895
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE37E22B-E47B-0F51-F7A6-EDCAD60A488C}
      IID 152
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31FC19DE-7BB9-2EE8-3D9D-4ECB45C79059}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 133.9655172413793
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {252C2CCB-72B9-0784-2F86-3A8A2DE0261D}
      IID 153
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E0AF6F7-465E-1A6E-5690-3F088E143EBE}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 148.9655172413793
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7350003-5B4F-505F-68C7-D1ED99153946}
      IID 154
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D69504F1-5146-B24F-96DB-643AA663E592}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB6B9A1A-490B-C28F-F102-7CB39780F28E}
      IID 156
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3BC1FF2-A79A-F765-EED6-4EA00B10EBA2}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 150.51724137931035
      SNAPOFFS 0
      LENGTH 0.51724137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E507E52C-2113-9EC7-3058-86E8FEA6D113}
      IID 157
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22A1D340-AB7B-1460-9EC6-6F18C3892B21}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 165.51724137931035
      SNAPOFFS 0
      LENGTH 2.06906551724137
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B36A1F55-140B-6A33-D5EA-B4133C59318D}
      IID 158
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9644C6F-D90A-4895-889F-81BFEBE5C9B7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 167.58620689655172
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0.0001 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB590FCD-85AE-072E-6ADD-03C18023972E}
      IID 162
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E6870B-18AF-92FF-9285-D08AD354288E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 168.62068965517241
      SNAPOFFS 0
      LENGTH 0.51725137931035
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5734CF58-D8D5-6C91-E125-410A3410FAA4}
      IID 164
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15B72B82-8D23-4D0D-F684-FE99FB6FC75B}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 169.13793103448276
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B739DADE-1321-3010-04A5-87513B611998}
      IID 165
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55F79F16-61D6-3B37-DB39-274211DCE7E2}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 184.13793103448276
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C37080EB-82AA-E0B8-9360-F337D3F77DAE}
      IID 166
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3E6F821-F14B-77E2-F68F-762B63ED6B91}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 185.17241379310346
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8237D8E1-50F5-DADB-C042-D4E03B974345}
      IID 168
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82AF1BE7-AE85-EA87-0A63-6D1B5ACF60A8}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 185.68965517241378
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4724D20-F3D5-CFF4-AA0A-E6043887CF0B}
      IID 169
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931E329F-4F9E-63B8-79AB-78C6370DBC75}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 200.68965517241378
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD96D435-5A56-929C-273B-08032B72DB50}
      IID 173
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {032E827C-BF89-1AE7-D579-9FAE4F4A9A45}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 202.75862068962306
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99FDA5C5-365F-C77D-8B50-01BAA144C55E}
      IID 154
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C962363-0BFF-0409-66C7-7795EEAF2A13}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 203.7931034482317
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2A7C070-19ED-234C-3BF9-DBB68042BE73}
      IID 156
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85C43824-43E2-764D-6B8B-F54C28B0733D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 204.31034482759424
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {450422F5-B05C-A18E-DE78-CA35F645944F}
      IID 157
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6247372-2002-BE1A-828A-59FFAE1D4B25}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 219.31034482759424
      SNAPOFFS 0
      LENGTH 1.03448275860865
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D56B7C-B0E7-1DF8-40C3-629EF9F625C8}
      IID 154
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E6B40D3-F911-41A5-D3BD-06A0A5B0D147}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 220.34482758620288
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FFC2695-FC6D-DD04-BCB9-2D06E767B204}
      IID 156
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92E17EEF-E40B-3152-D9D4-6B5DE0B7EA86}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 220.86206896556541
      SNAPOFFS 0
      LENGTH 0.51724137926217
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DDC481D-5E45-25DB-7EAA-47C454E6E0EF}
      IID 157
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84580442-6A4F-B4E4-D524-625155C6A358}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 235.86206896551724
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A203DA97-F11C-2DAB-BED4-16CBB6714C4B}
      IID 206
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE99606D-D456-F635-1BA5-C5ED1F53D47E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 237.93103448273456
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32046174-7F39-961D-B483-738A7CA48D6F}
      IID 166
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80D74775-0E86-D84F-A0C1-4E700ADBEA7D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 238.96551724134321
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B1863B4-FD51-4657-BB5A-DA1BB135DE47}
      IID 168
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7779E359-6694-3FE0-3FC5-09855E0656E7}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 239.48275862070574
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8409608-29F0-6970-8F1A-425849B7640C}
      IID 169
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9661D60-7654-36CA-D0A6-115ED0465332}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 254.48275862070568
      SNAPOFFS 0
      LENGTH 1.03448275860467
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9226806-0394-AE91-0CAF-0DC10A159867}
      IID 166
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {119DCC2E-1059-031A-EC5D-564B5C56D326}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 255.51724137931035
      SNAPOFFS 0
      LENGTH 1.0344827586207
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FFA514D5-D26F-124A-96AC-83B9E2B03B10}
      IID 220
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DA37931-D617-9421-290F-1A50E0822B99}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 271.03448275867686
      SNAPOFFS 0
      LENGTH 1.03448275856454
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A080AE4-8C22-D0C3-4F98-D2BD5D71A420}
      IID 166
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA2D39E1-6F7A-8B75-4766-6A378CE4298D}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 272.06896551728551
      SNAPOFFS 0
      LENGTH 0.51724137929421
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F24C8C77-D034-ED33-E9C2-45D274FB695E}
      IID 168
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFB19F53-68AD-F4F6-B94F-683B9A89F83B}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 272.58620689653173
      SNAPOFFS 0
      LENGTH 0.51724137929421
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE6EA4D6-9D1B-C178-AE31-8C8AE6F50532}
      IID 169
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA4BF1DC-B0BC-E59B-1F4E-E059464D5BBB}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 287.58620689655163
      SNAPOFFS 0
      LENGTH 0.51724137929421
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43280B91-0117-1B79-090B-47E08A632BFD}
      IID 219
      NAME "English Female - Vamp.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF942CC-5272-2558-FFE5-02616BE1D666}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Vamp.wav"
      >
    >
    <ITEM
      POSITION 289.65517241374874
      SNAPOFFS 0
      LENGTH 1.03448275860865
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8952F279-927B-CE95-E930-8B7D132342C0}
      IID 154
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC41578-CCF2-FBB9-FD82-F6E0A28B3C54}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 290.68965517235739
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82B3D83A-89C3-142D-1FCC-940A40BDF279}
      IID 156
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC19B5C7-FA76-29F5-AD29-829A4B46D9DF}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 291.20689655171992
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE8ADBF8-5265-7BD5-B008-F98637D57CA7}
      IID 157
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C250B36-7811-C83E-B04F-09DB6A6AC925}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 306.20689655172004
      SNAPOFFS 0
      LENGTH 1.03448275860865
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F80E5133-B26A-0863-CEB0-6469C489640E}
      IID 154
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF3E81F2-3F14-ED8E-0662-3B00A2F83D7A}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 307.24137931032868
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74FA46CA-A341-7C55-724B-708D5FF66E58}
      IID 156
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A540A6C-0565-0A4B-8832-A59218AE05A3}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 307.75862068969121
      SNAPOFFS 0
      LENGTH 0.51724137929426
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6847209D-3C0E-88EE-DB2C-379DF3001F60}
      IID 157
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99C4AFC2-F4A7-EE6E-CB6C-1919E8320D6E}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 320.68965517241378
      SNAPOFFS 0
      LENGTH 2.1514870059932
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F26E5DC-6318-0416-C9D8-67AE9E2D79CC}
      IID 207
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D553C475-49CD-3A57-C70B-EE7B79F6A167}
      <SOURCE WAVE
        FILE "/mnt/win10/Users/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
  <TRACK {5A702FDA-6202-6B73-5B2F-9853AE496AF9}
    NAME "Fundamental C WAV"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A702FDA-6202-6B73-5B2F-9853AE496AF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 8.27586206898559
      SNAPOFFS 0
      LENGTH 316.55172413791053
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 33.11690560153301 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A9640B0-A7DC-EEE6-3848-2EF610E99583}
      IID 270
      NAME "Fundamental C WAV.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F1210F1-A2FF-3A79-745A-1ECC4E063412}
      <SOURCE WAVE
        FILE "/mnt/media/Music/BICF Worship/PADs/Fundamental PADs by Multitracks/Fundamental C WAV.wav"
      >
    >
  >
  <TRACK {6DFF3031-1EC1-68A6-E7DE-D2EB572AB889}
    NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [drums]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DFF3031-1EC1-68A6-E7DE-D2EB572AB889}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DCC432DA-1B7D-F346-A9D0-515D096A7CEC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83627504012513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCC432DA-1B7D-F346-A9D0-515D096A7CEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
  >
  <TRACK {CFA7BDA6-F5CE-5E2E-E3A1-12D0FF7F3491}
    NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.67748946805408 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFA7BDA6-F5CE-5E2E-E3A1-12D0FF7F3491}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 324.82758620689657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 16.4802711631787 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43B5F09D-87B6-1226-2114-5D6E6F3BFF25}
      IID 271
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [bass].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.93159516540408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8812A90-EA22-A001-4F2E-7EF13A64EA95}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords) [bass].mp3" 1
      >
    >
    <ITEM
      POSITION 324.82758620689657
      SNAPOFFS 0
      LENGTH 4.13794860817944
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEB6D5B3-632F-07A3-4619-CAB9875FBC68}
      IID 271
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [bass].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 331.75918137230065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9340E05-A947-07C4-A2D3-CB5E35BB869B}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords) [bass].mp3" 1
      >
    >
  >
  <TRACK {20F1897D-E06A-A3D6-7D70-92259955EBA2}
    NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20F1897D-E06A-A3D6-7D70-92259955EBA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 328.96553481507601
      LOOP 0
      ALLTAKES 0
      FADEIN 1 16.4802711631787 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A226C8B0-8AE5-B2DF-990B-079CE2F6ACC9}
      IID 272
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [drums].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.93159516540408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFE66CEE-DAEE-1745-F797-324853C9C1C9}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords) [drums].mp3" 1
      >
    >
  >
  <TRACK {26939233-24C7-0B20-1DDA-7348D7E02F55}
    NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80045807461246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26939233-24C7-0B20-1DDA-7348D7E02F55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 328.96553481507601
      LOOP 0
      ALLTAKES 0
      FADEIN 1 16.4802711631787 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B7C7A6B-76F8-DC3F-988C-45A61322CB04}
      IID 273
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [music].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.93159516540408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D75B9675-5EF3-D1B9-19F0-42C29E099970}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords) [music].mp3" 1
      >
    >
  >
  <TRACK {57E51B6B-226A-A37C-1DB8-231DB7EB09A4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54474440076806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57E51B6B-226A-A37C-1DB8-231DB7EB09A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 328.96553481507601
      LOOP 0
      ALLTAKES 0
      FADEIN 1 16.93243996664242 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DD04D24-1E3A-834F-1ABE-7EFF542E2189}
      IID 274
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords) [vocals].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.93159516540408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29B9D06E-6D6F-2663-8FD8-9EBE28722C84}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords) [vocals].mp3" 1
      >
    >
  >
  <TRACK {EAEE22A3-AC88-8C31-9D1F-3E2BDC4B2374}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAEE22A3-AC88-8C31-9D1F-3E2BDC4B2374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 328.9655172413793
      LOOP 0
      ALLTAKES 0
      FADEIN 1 16.4802711631787 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D8548B0-4C09-1553-66DC-8CC48EEDE3E6}
      IID 275
      NAME "Matt Redman - Blessed Be Your Name (Lyrics And Chords).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.93159516540408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18810DC6-017A-7436-A500-BB1FADA25CBC}
      <SOURCE MP3
        FILE "/home/butbkadrug/Documents/Matt Redman - Blessed Be Your Name (Lyrics And Chords).mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
