

[ Verse 1 ]
{-0.1782856284, 6.6653751288}
Higher than the mountains that I face
{6.4870895004, 6.4858834725}
Stronger than the power of the grave
{12.9729729729, 5.2094854717}
Constant in the trial and the change
{18.1824584446, 6.1418658797}
This one thing remains

[ Chorus ]
{-0.8058631888, 2.2067997704}
Your love never fails
{1.4009365816, 1.5926992956}
It never gives up
{2.9936358772, 2.900139016}
It never runs out on me
{5.8937748932, 2.0562461055}
Your love never fails
{7.9500209987, 1.5055366477}
It never gives up
{9.4555576464, 2.8763673846}
It never runs out on me
{12.331925031, 2.0562461056}
Your love never fails
{14.3881711366, 1.6481664353}
It never gives up
{16.0363375719, 9.5041038984}
It never runs out on me

[ Verse 2 ]
{-0.2474488481, 6.4867242074}
On and on and on and on it goes
{6.2392753593, 5.9358328309}
It overwhelms and satisfies my soul
{12.1751081902, 5.8960522376}
And I never ever have to be afraid
{18.0711604278, 6.4913404032}
This one thing remains
{24.562500831, 7.0624760657}
This one thing remains

[ Bridge ]
{-0.5916402268, 3.3225342009}
In death In life
{2.7308939741, 3.3755356675}
I'm confident and covered by
{6.1064296416, 6.3820365172}
The power of Your great love
{12.4884661588, 3.0516231281}
My debt is paid
{15.5400892869, 3.4183202283}
There's nothing that can separate
{18.9584095152, 6.9875364308}
My heart from Your great love

[ Verse 1 R ]
Выше всяких гор, что на пути.
Сильнее силы смерти, власти тьмы.
Скала среди бушующих морей
Любовь сильней

[ Chorus R ]
Любовь Твоя
Не подведёт
И не предаст меня
Любовь Твоя
Не подведёт
И не предаст меня
Любовь Твоя
Не подведёт
И не предаст меня

[ Verse 2 R ]
Вновь, и вновь, и вновь, и вновь она
Прольётся с неба, напоит меня
Больше нечего теперь бояться мне
Любовь сильней
Любовь сильней

[ Bridge R ]
И я всегда
Уверен и наполнен силой
Твоей любви
Мой грех прощён,
И ничто не может отделить
Меня от Твоей любви.
