<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1726646994
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 23.33333333333333
  ZOOM 25.6590178598467 495 0
  VZOOMEX 8.33003712 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Butbk\Music\Click Tracks"
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUAAAAAAAAAAAgAAAP////8EAAAAQAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 1 1
    BEATLEN 4
    FREQ 1000 1400 3
    SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 153
    PATTERNSTR ABAB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 144 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.857741 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F168876F-9E0A-45A8-8577-1F30B26D9B2F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C97F8929-11B0-4D9D-B6A2-9B898561B2F8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 144.0000000000 1
  >
  MARKER 1 0 "You Are Good - Bethel Music - A - 144 BPM" 9 19576253 1 B {40921016-2CAF-4391-B872-75954685864C} 0
  MARKER 1 3.33333333333333 "" 9
  MARKER 2 3.33333333333333 Intro 1 19555773 1 B {CDE5191E-B4AF-4FD5-A1E2-E2BC86B65F62} 0
  MARKER 2 10 "" 1
  MARKER 3 10 Intro 1 19555773 1 B {3A29E348-08F6-47CB-925D-3D059834658E} 0
  MARKER 3 16.66666666666666 "" 1
  MARKER 4 16.66666666666666 Intro 1 19555773 1 B {5AE96F09-34B1-4FAB-B2F7-57A5B265B9BC} 0
  MARKER 4 23.33333333333333 "" 1
  MARKER 5 23.33333333333333 Intro 1 19555773 1 B {1F7F6DBC-131D-4886-BE92-FCD9E7097571} 0
  MARKER 5 30 "" 1
  MARKER 6 30 Breakdown 1 31809139 1 B {7E1AB964-C357-479E-9D65-17CC5F53B776} 0
  MARKER 6 36.66666666666666 "" 1
  MARKER 7 36.66666666666666 "Verse 1 R" 1 24471295 1 B {3F1206BA-6A06-42FB-9373-9B8F3451A051} 0
  MARKER 7 63.33333333333334 "" 1
  MARKER 8 63.33333333333334 "Chorus R" 1 33317391 1 B {C95BA58C-A743-4A9B-9049-EDB56A88E99E} 0
  MARKER 8 76.66666666666667 "" 1
  MARKER 9 76.66666666666667 Intro 1 19555773 1 B {3A246C5C-29E6-44AE-880C-9F4913C6FC5A} 0
  MARKER 9 83.33333333333334 "" 1
  MARKER 10 83.33333333333334 Intro 1 19555773 1 B {BF8C0FAA-39AE-4DCB-9AB0-ADD4AF0A4D00} 0
  MARKER 10 90 "" 1
  MARKER 11 90 "Verse 2" 1 24471295 1 B {44C1D561-706F-45B7-824E-281AC047D710} 0
  MARKER 11 116.66666666666667 "" 1
  MARKER 12 116.66666666666667 Chorus 1 33317391 1 B {A5D7499B-2B7E-49E2-9C00-A214644A4B0F} 0
  MARKER 12 130 "" 1
  MARKER 13 130 Chorus 1 33317391 1 B {84BE537C-E245-49CE-AAA5-343547A4ED15} 0
  MARKER 13 143.33333333333331 "" 1
  MARKER 14 143.33333333333334 Bridge 1 31809139 1 B {82A937B9-FCD0-4EB1-A7DD-0ACB2B2FE23C} 0
  MARKER 14 170 "" 1
  MARKER 15 170 "Bridge R" 1 31809139 1 B {DA2D876F-C334-4C82-A6DA-58327817D7ED} 0
  MARKER 15 196.66666666666666 "" 1
  MARKER 16 196.66666666666666 "Chorus R" 1 33317391 1 B {FC602ABE-E565-411B-A8D5-25DD9411BFA6} 0
  MARKER 16 210 "" 1
  MARKER 17 210 "Chorus R" 1 33317391 1 B {F54076D7-9916-4F57-B756-AD318FD1E2C3} 0
  MARKER 17 223.33333333333329 "" 1
  MARKER 18 223.33333333333334 Chorus 1 33317391 1 B {A23E83D4-FA1B-436A-8BBA-DE93F5AC6AC9} 0
  MARKER 18 236.66666666666666 "" 1
  MARKER 19 236.66666666666666 Chorus 1 33317391 1 B {F1606E30-9831-4905-A21D-AE4E9FC62995} 0
  MARKER 19 250 "" 1
  MARKER 20 250 Outro 1 19576253 1 B {029D8750-F3A4-4324-8157-957CE7E76207} 0
  MARKER 20 263.33333333333326 "" 1
  MARKER 21 263.33333333333326 Outro 1 19576253 1 B {15776090-A139-4F1E-8C1A-89A9F60EC239} 0
  MARKER 21 276.66666666666663 "" 1
  MARKER 22 276.66666666666663 Ending 1 19576253 1 B {5DA486FE-DF70-4231-BF54-3003DB989333} 0
  MARKER 22 303.33333333333326 "" 1
  <PROJBAY
  >
  <TRACK {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    NAME Click
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1
    TRACKHEIGHT 565 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73A60B17-7011-4BDB-BA0E-9EEAD67391B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 276.66666666666663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C2A991C-6A4E-4737-C9EF-C25A4B8E706B}
      IID 3565
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E60771-0E6A-8530-12AC-55DE4329B793}
      <SOURCE CLICK
        AUTO 1
        BPM 144
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 169
        PATTERNSTR ABBB
        MULT 1
      >
    >
  >
  <TRACK {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    NAME Cues
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EE00CD4-CF46-468F-A617-D8E2FA40C3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06D98D27-3A5B-4847-8B84-92B74E6E4B08}
      IID 3438
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1EFF53C-B8FE-4FC0-98D4-856758936667}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 0.83333333333333
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDBD7B24-DD1E-4F2C-8038-AE6083DA6F6D}
      IID 3439
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DBD9672-0630-4AB4-A53F-5A06938F4646}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 1.66666666666667
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F776CA75-F746-455A-98AF-B5324721E7A8}
      IID 3440
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AAB716C-C4AE-477A-B466-110A748919FF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 2.08333333333333
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B3EF17B-90D3-4A96-9354-6E9CE4476C5F}
      IID 3441
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29356DC1-9275-44A0-BDD3-3C672179A6F9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8535B3D5-CE1D-49E6-9AA9-95ABA4B79A9C}
      IID 3442
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C9437CA-779A-4B03-ADA2-F1CC49CE3B3D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 2.91666666666667
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37411272-D71A-4B7C-B6BD-8E03BA5EF064}
      IID 3443
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04FBF8FC-DFA8-41C6-A5B2-450D2F02CDB4}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 8.33333333333333
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D0F47BF-772C-C1DD-8C65-85C398C92687}
      IID 3566
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {100F8908-1577-371B-99E1-CC26FF4CEC0D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01E0242D-C600-4D27-AAB1-2788C30AC532}
      IID 3462
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2973586B-2991-491F-8086-A5125A3E6EE1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 21.66666666666667
      SNAPOFFS 0
      LENGTH 0.83333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9CA403D-D8B9-9CD4-5DCB-53805F6752BF}
      IID 3568
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92141E44-A16E-88B3-D168-CAFA1EC2CA40}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 28.33333333333333
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCBAC1D4-BEB0-4199-AA2D-685D4FBCC671}
      IID 3463
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0FFD53D-3775-4E31-B184-529AD2422FD8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 0.83333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3EB2710-CFD5-4C38-B36A-4D8C67D62630}
      IID 3464
      NAME "English Female - Verse.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F26F50F-EBC6-4A25-8D87-00BCBE4AF5B6}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse.wav"
      >
    >
    <ITEM
      POSITION 35.83333333333334
      SNAPOFFS 0
      LENGTH 0.41666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {957CC95F-F002-4BA5-94C2-C076903D73CE}
      IID 3442
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D706B3A-B05A-4C2B-AE98-DA5272C78634}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 36.2499999999612
      SNAPOFFS 0
      LENGTH 0.41666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EAC0955-F5BB-40E4-882D-7D71B7BEE677}
      IID 3443
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {123BB1D4-E142-4D94-A1B4-2DFAC1BCC0BF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 61.66666666666666
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6BF4E4F-DD9A-4449-BCD2-A34348DD84AC}
      IID 3468
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBAE8B0B-8B0C-4938-BF74-54E92BD7C213}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A883EFF-F284-4D62-9EC1-1C4EF0496D22}
      IID 3505
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B10779AD-D157-4387-9615-8187C89C7847}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 81.66666666666667
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAEE52C1-8391-47DC-A397-186D6B6AF579}
      IID 3506
      NAME "English Female - Intro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26CF51CD-F754-4F83-B795-C58A4BC7D939}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Intro.wav"
      >
    >
    <ITEM
      POSITION 88.33333333333333
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5004E85B-3CF4-4420-A95B-B1442A5FBB7A}
      IID 3507
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8993261-21B3-414E-9C8B-C7740AEDF753}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 115
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AF3266F-8BFA-40C6-BDDB-42B7992A54BB}
      IID 3508
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9CA9CAF-5976-41EF-824F-804B05F259C7}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 128.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9576BAF0-969F-4965-8FFA-911465A72D6F}
      IID 3509
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEB03435-6B61-40CB-A9A4-CDE77D912439}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 141.66666666666666
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08987D3A-FBD4-4E88-899C-257AB75B413D}
      IID 3510
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A1F73A-E27B-408A-8D5E-F72A23FA9B2C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 168.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9517608F-8C0B-4223-A349-D2B9F960E979}
      IID 3511
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9CCFB48-C49D-4050-8D0C-14746FBB46AC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 195
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB5C2487-A3E7-4EA6-94BB-40D60D305D73}
      IID 3512
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ECFDF0A-98B8-4CA6-9E88-6CB3814E41E9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 208.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27AB9DA7-D14C-4A64-A7B1-CF3C9529C4B6}
      IID 3513
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E0A4E92-D3C8-406E-964D-C163B605867A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 221.66666666666666
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E4A92C0-A338-4618-AA89-80F0A3A29C5F}
      IID 3514
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9607313D-329F-4409-B64E-516CD90A1749}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 235
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F0B61F-99E4-4AFC-9566-94E441FF52BC}
      IID 3515
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2714A09-E41E-46E3-9BB4-698FBA26C147}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 248.33333333333334
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CF9F30D-91F8-4168-A4ED-F4E3D760DFAE}
      IID 3516
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DA36551-FB9C-4F84-8705-D99CB1E10E1E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 261.66666666666669
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C5B218C-3E76-4754-90CC-04D9D3EAE6DE}
      IID 3517
      NAME "English Female - Outro.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43C8871C-96CF-45C6-98F8-3FE8F3E74DB9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Outro.wav"
      >
    >
    <ITEM
      POSITION 275
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD693017-EBE6-4276-BCE3-AE2345AD6ABA}
      IID 3519
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAEDA3BC-7B40-4590-BA75-1DAF6C34B514}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
  >
>
