<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1726394656
  <NOTES 0 0
    |IV1CItV2CBBCTgTgE
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 22.4
  ZOOM 4.82627188905987 0 0
  VZOOMEX 6 0
  USE_REC_CFG 2
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/butbkadrug/Music/RENDERS//Lord, I Need You - Matt Maher - Bb - 75 BPM.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 153
    PATTERNSTR ABAB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTERHWOUT 2 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {88026B22-4F18-4D12-95F9-4920B9659AA3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B5B2697D-9804-495C-8DC8-569591484BC6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 75.0000000000 1
  >
  MARKER 13 0 "Lord I Need You" 1 16842751 1 B {D785107D-45D4-4805-BAC0-96980718076A} 0
  MARKER 13 6.4 "" 1
  MARKER 1 6.4 Intro 1 16842751 1 B {85087BF2-33A1-45A2-BA65-934ECF1F6DC4} 0
  MARKER 1 12.8 "" 1
  MARKER 14 12.8 Intro 1 16842751 1 B {D7538553-801A-4A71-BD65-00D411F2C1C6} 0
  MARKER 14 19.2 "" 1
  MARKER 2 19.2 "Verse 1" 1 25198847 1 B {F4A18678-097B-4934-8EB1-DD58573781D5} 0
  MARKER 2 48 "" 1
  MARKER 3 48 Chorus 1 27469061 1 B {5592AE25-EB52-4ECC-A3DB-E425797BD055} 0
  MARKER 3 70.4 "" 1
  MARKER 4 70.4 Interlude 1 23928093 1 B {918FF2F0-DBC2-4496-847E-B5FC6A5DF992} 0
  MARKER 4 76.8 "" 1
  MARKER 5 76.8 "Verse 2 R" 1 25198847 1 B {27B54469-4CA9-46C7-8E7D-A86CCBD9DF87} 0
  MARKER 5 105.6 "" 1
  MARKER 10 105.6 "Chorus R" 1 27469061 1 B {DD2C5D5C-EC95-E562-E73E-A4114E38C844} 0
  MARKER 10 131.2 "" 1
  MARKER 7 131.2 "Bridge R" 1 26297928 1 B {4060A773-C28E-41A6-939A-56EF1772B467} 0
  MARKER 7 156.8 "" 1
  MARKER 8 156.8 Bridge 1 26297928 1 B {3887B0B9-940E-4FE6-9498-83DEC1098DE3} 0
  MARKER 8 182.4 "" 1
  MARKER 6 182.4 Chorus 1 27469061 1 B {88DD6BF8-88CD-4DD5-9C27-8C72FA4C6C0E} 0
  MARKER 6 208 "" 1
  MARKER 9 208 Chorus 1 27469061 1 B {8B71D201-EF4B-45BC-90C7-9633BE4DF953} 0
  MARKER 9 233.6 "" 1
  MARKER 16 233.6 "Chorus R" 1 27469061 1 B {6EC6AE85-99A4-4506-B186-ABF417E48BDA} 0
  MARKER 16 259.2 "" 1
  MARKER 11 259.2 "Tag R" 1 16842560 1 B {CF4346C1-6DB3-44D9-B19C-88087B394263} 0
  MARKER 11 272 "" 1
  MARKER 12 272 Ending 1 16842751 1 B {20106CE3-022F-4958-8CEC-AD4177D49125} 0
  MARKER 12 284.8 "" 1
  <PROJBAY
  >
  <TRACK {1FD16F45-10D8-4895-A643-D98EE20FE8F4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FD16F45-10D8-4895-A643-D98EE20FE8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 272
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6238A1B2-07DC-47AB-90AB-B23E46DEE44C}
      IID 141
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3569B052-20A8-4604-8D17-F2D7A92253D4}
      <SOURCE CLICK
        AUTO 1
        BPM 75
        BPI 4 4
        VOL 1 1
        BEATLEN 4
        FREQ 800 1600 1
        SAMPLES "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-accents.wav" "/home/butbkadrug/Music/Assets/Clicks/New Click -  Blip-sixteenth.wav"
        SPLIGNORE 0 0
        SPLDEF 2 660 "" 0
        SPLDEF 3 440 "" 0
        PATTERN 0 169
        PATTERNSTR ABBB
        MULT 1
      >
    >
  >
  <TRACK {1EEB6C4B-DC05-40BF-A0A2-5A49E76422E6}
    NAME Click&Guide
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EEB6C4B-DC05-40BF-A0A2-5A49E76422E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 1
    MAINSEND_NCH 1
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD84BEBD-DD45-426E-90C7-BCB8631CF529}
      IID 15
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A2B8BAC-3AE0-4C25-9B9D-A0D14DC6C5DC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 1.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B64C93A6-DD02-486E-BACF-2C30CF961778}
      IID 16
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80EA3344-5156-48B8-8B29-A6EF223001CA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5985F1F8-F67F-4019-A837-0C84291F52FF}
      IID 64
      NAME "English Female - 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADCC0625-961C-4525-8B71-CFA219EAC02D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 1.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4813D324-C1F3-49FD-828F-AD73A272AB54}
      IID 63
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2548DBF-9ABB-4627-99D0-0B68D6C55D67}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 4.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5F6BA9E-7A48-4228-86B3-A68C83A4236D}
      IID 61
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F46AA67-512C-4C29-BAE5-5AEB2B723E2C}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 5.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D13A4110-638F-4466-98A6-89B02B1CB613}
      IID 62
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {519B501E-C067-4418-9FAA-ADA46683C0DE}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {713DF428-9FA9-44D8-9509-19CEF34F7BEE}
      IID 17
      NAME "English Female - Verse 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB3C31EE-81EC-47D9-AF46-8BBFFA6AFD85}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 1.wav"
      >
    >
    <ITEM
      POSITION 17.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {510191B4-1FAA-4E2B-ABA8-D1A46F7F6751}
      IID 19
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84134676-B560-46EC-8EF0-10C070180A9B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 18.4
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5326E2-5D1E-49DD-9342-DF6553F8B3B0}
      IID 20
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039C19DD-E3D1-459B-A5E9-AAE091EACC61}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 44.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AA60AF8-E540-4531-8307-E5A52BFE93FD}
      IID 21
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8ACAF1A-773F-4C14-B500-9AD209C81568}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 46.4
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBC26395-7E34-4829-BA6E-64FE3D9411B0}
      IID 65
      NAME "English Female - All In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D1D722-A387-461A-B293-826BCD073371}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - All In.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F1A867A-1294-4967-AB15-C51F0AF86513}
      IID 25
      NAME "English Female - Interlude.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73D10984-F45E-4653-A636-AF19297A3708}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Interlude.wav"
      >
    >
    <ITEM
      POSITION 68.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9354E979-9EB4-4D6C-9F2F-57535923E1AD}
      IID 68
      NAME "English Female - Break.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F68BAC6-C216-48B9-847E-80022811F799}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Break.wav"
      >
    >
    <ITEM
      POSITION 73.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E398B0C-97E2-4DD9-BB53-3BBB6EA174C5}
      IID 29
      NAME "English Female - Verse 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84195623-3ADD-40DE-9FC5-2DCB254D5C81}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Verse 2.wav"
      >
    >
    <ITEM
      POSITION 75.2
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F48311D0-EEE9-40C0-A586-A7A73EBDCFAF}
      IID 69
      NAME "English Female - Drums In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B61C7D3E-8E61-49B0-99E8-0CA2B7928F7D}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Drums In.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A57FE087-4257-44C9-94CD-2AD5D87185F8}
      IID 73
      NAME "English Female - Build.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DAF5B3-6B37-44C0-8A52-8ADBCDD163F5}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Build.wav"
      >
    >
    <ITEM
      POSITION 102.4
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12E02767-69EA-4810-93CF-FB091BDB4618}
      IID 33
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {029E6C4A-29F7-4283-9B6C-0C9F92BFAA01}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 103.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A284F3-EEC9-463B-8FA1-B86B7793871B}
      IID 34
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1CFC47B-B976-4ED8-81B5-5014C4F5F529}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {367E0150-1731-412B-8DAB-9145F7F990BE}
      IID 35
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60E7D7B0-537B-4E2F-ACDB-51320BCC6492}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 104.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97787D9E-CD32-43EC-9373-38CE0D4BE1FD}
      IID 36
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BDAEAF5-6D20-40E6-B8BD-66B6945461D6}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {980324FC-6D0C-4C29-9C9A-FCFBC2DC5282}
      IID 37
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD08FF9-D021-4D6A-80BA-3AFDCA9B058A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 129.6
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA8B98B8-6DEE-4B88-A46C-4EDE8B0BBCB6}
      IID 70
      NAME "English Female - Breakdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {135113F0-0792-4FC9-84FC-43B986A30871}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Breakdown.wav"
      >
    >
    <ITEM
      POSITION 153.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D92F1AA4-F0CE-4C08-B1A2-9F1485D2C929}
      IID 98
      NAME "English Female - Bridge.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43870D8-5348-40E2-9E6A-F1807298D46E}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Bridge.wav"
      >
    >
    <ITEM
      POSITION 154.40000000002328
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71B75AD3-9CFF-4759-A9DD-7EFF1CA502F9}
      IID 46
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C3540E-D8F3-4572-9D39-1CD752EDBAB9}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 155.20000000002327
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FA8880A-289C-42D5-BE93-6CA134723BFD}
      IID 47
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B46711D1-556D-4191-B617-F38553036BE0}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 156.00000000002325
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF086AA6-1072-4D9E-BE83-F1F702B68B9F}
      IID 48
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D297E79-EF67-42A1-B743-A195B274F20F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 173.6
      SNAPOFFS 0
      LENGTH 1.28124716553288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BE961DC-C5D3-478D-B8B8-20BDFB2BCB77}
      IID 71
      NAME "English Female - Build.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08A3786C-E49F-46E8-8075-DBD934D87110}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Build.wav"
      >
    >
    <ITEM
      POSITION 179.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B08BFA98-87FC-48AD-A7F6-B9337E0BD05F}
      IID 45
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F47409-9B4D-4FA7-AB5A-544FF5076EDE}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3EB3515-6A62-4730-AFE4-B6939366736D}
      IID 46
      NAME "English Female - 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF3BB379-E1E3-426A-A8D3-FB0E2FA1FBEF}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 2.wav"
      >
    >
    <ITEM
      POSITION 180.80000000004657
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {51177461-C821-7E52-A038-2FCCD7EEA138}
      IID 130
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84B3DF05-0753-65CF-7375-B7DC727071AC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 181.59999999997672
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {123DE6E2-0A6F-60FA-283E-D3468FD1EEC6}
      IID 131
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98DD30E4-46F6-77F9-0AF3-96ACE401307F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 204.8
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {48DFCB0B-19A2-ED1F-FD95-D0A38182E7D9}
      IID 129
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DEA0113-5105-AEB1-F0E2-69BCE69A5941}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 206.4
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {DE03C054-B99A-0880-C5FD-E87C342D8AFC}
      IID 130
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B24905F-5510-2986-33BD-D6BC8A8A146B}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 207.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5726199E-0EE5-D1BA-B1BE-6168EA2741DA}
      IID 131
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B1CA0BF-27A5-A6B6-3BA0-2A4AFAC21BC1}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 230.40000000004656
      SNAPOFFS 0
      LENGTH 1.59999999995344
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEB5CD0A-394D-474E-B5FB-4169A0FC992E}
      IID 45
      NAME "English Female - Chorus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7D49C4E-B012-41B5-B56E-609C9F14B14F}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Chorus.wav"
      >
    >
    <ITEM
      POSITION 232
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67812924-1E33-4C02-8549-6D9BA2AD06EE}
      IID 120
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB5971C-FD8C-479D-8C9C-9F304679B519}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 232.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EDF9F72-B369-4271-8F45-2ED8B91BABD4}
      IID 121
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77ED9306-1CBC-4234-8330-34DD562DE3B6}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 256
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E8D5E0E-0332-410B-9328-AE62F6480651}
      IID 49
      NAME "English Female - Tag.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AD9F07A-2459-47BC-8BDA-1EA7A8B17370}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Tag.wav"
      >
    >
    <ITEM
      POSITION 257.6
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93060149-5A3E-450E-8F72-2E975CE7CBCB}
      IID 51
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77CA4E5A-FD87-4DAE-AA97-51B9F39E9BDC}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 258.4
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F360BB1F-3AA2-4D04-9118-F12A8ABB5E95}
      IID 52
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2728B707-31CD-4C57-8FF6-4F2C421726EA}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
    <ITEM
      POSITION 268.8
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7074702C-B132-47C7-8273-CAB1415E85B4}
      IID 57
      NAME "English Female - Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9051765C-CE93-4BB6-8518-C71C1AB56991}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - Ending.wav"
      >
    >
    <ITEM
      POSITION 270.40000000002328
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {5EB0EB4A-0297-5E0C-3D5C-93C7D3629A3D}
      IID 130
      NAME "English Female - 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E5B394-6A2A-A329-21B1-47E5F50013B8}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 3.wav"
      >
    >
    <ITEM
      POSITION 271.19999999995343
      SNAPOFFS 0
      LENGTH 13.60000000004658
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {6606B420-616E-5E1D-4A64-D520717115DF}
      IID 131
      NAME "English Female - 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3591B20-633F-9CD2-7F07-357F2DD99E5A}
      <SOURCE WAVE
        FILE "/home/butbkadrug/Music/Assets/Cues/English Female - 4.wav"
      >
    >
  >
  <TRACK {D175ED68-0CFC-05FB-A6BA-18C7D1E2F7EE}
    NAME "A# - WARM - CHURCHFRONT PADS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D175ED68-0CFC-05FB-A6BA-18C7D1E2F7EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 2
    <ITEM
      POSITION 6.4
      SNAPOFFS 0
      LENGTH 265.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 19.21455159748798 0 1 0 0 0
      FADEOUT 1 25.7730640415563 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {975D0E8C-0EE0-5C76-B2D5-20F9723AC4CD}
      IID 186
      NAME Bb.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9E67D34-8F1F-BD3D-E9D4-7561B55EA6E3}
      <SOURCE MP3
        FILE "/mnt/media/Music/BICF Worship/PADs/Organic PADs/Bb.mp3" 1
      >
    >
  >
>
